@@@numDocs=5209@@@
#,2843
%,46
&,61
3d,28
a,2848
abdomen,162
abdominal,116
able,340
about,384
accident,178
according,339
ache,53
administered,77
admission,127
admit,87
admitted,908
advice,42
adviced,51
advised,201
affected,149
after,1807
afternoon,151
again,608
age,100
ago,358
aids,58
air,33
alcohol,66
alcoholic,51
alive,71
all,408
almost,99
alone,44
along,42
already,561
alright,42
also,1300
although,39
always,293
am,300
ambulance,66
amount,89
an,956
and,4173
anemia,49
anemic,77
another,158
antibiotic,33
any,430
anymore,232
anything,174
appeared,74
appetite,114
applied,43
april,113
are,522
area,60
arm,33
arms,33
around,248
arrest,51
arrived,169
arthritis,48
as,795
ask,40
asked,279
asleep,50
asthma,139
at,1728
ate,54
attack,253
attended,59
attention,62
aug,24
august,93
available,69
away,156
b,137
babies,27
baby,1061
back,484
bad,98
badly,45
bag,92
bags,49
bath,40
be,827
became,751
because,1358
become,298
becomes,86
becoming,46
bed,85
been,710
before,1374
began,103
beginning,42
being,187
belly,54
better,115
between,34
big,87
bigger,51
biopsy,54
birth,379
bit,35
bitten,46
black,86
bleeding,284
blood,1186
body,751
boil,28
boils,32
bone,48
born,299
both,138
bottles,57
bowel,38
boy,100
bp,172
brain,263
breast,66
breath,149
breathe,78
breathing,1030
breech,33
bring,136
broke,36
broken,40
brother,113
brought,872
burns,29
burnt,73
but,2099
bvm,47
by,921
c,96
called,75
came,517
can,319
cancer,247
cannot,176
care,205
case,51
catheter,29
caught,60
cause,262
caused,222
causes,49
center,196
certificate,265
cesarean,43
change,37
changed,35
check,483
checked,90
chemotherapy,61
chest,305
child,563
children,82
client,222
clinic,88
clot,57
cold,181
colon,22
color,121
coma,134
comatose,40
come,230
comes,57
coming,174
comments,43
complain,111
complained,200
complaining,46
completed,42
completely,91
complications,39
condition,491
conditon,33
conducted,37
confined,108
confirmed,51
conscious,72
consciousness,104
consultation,39
consulted,95
consumed,52
consuming,41
continue,66
continued,72
continuously,44
control,53
controlled,35
convulsion,86
convulsions,116
cord,48
cough,362
coughed,32
coughing,88
could,348
cried,69
critical,81
cry,91
crying,81
ct,125
cured,187
cut,55
cyanotic,32
damaged,121
date,252
date#,41
daughter,197
dawn,46
day,1070
days,1511
dead,272
death,1425
dec,32
deceased,1597
december,115
decided,156
deficate,30
deliver,41
delivered,292
delivery,404
depressed,43
developed,104
dextrose,81
diabetes,169
diabetic,40
diagnosed,144
diagnosis,31
dialysis,80
diarrhea,98
did,1057
didn,429
die,86
died,2454
different,45
difficult,124
difficulty,655
directly,46
disappear,35
discharged,100
disease,224
dizzy,50
do,265
doctor,1584
doctors,881
documents,31
does,97
doesn,36
doing,144
don,179
done,528
dot,82
down,361
drank,66
drink,119
drinking,92
drinks,36
drowning,35
drugs,72
drunk,47
due,1174
during,539
dyspnea,30
dyspneic,52
earlier,114
early,90
ease,35
easily,35
eat,185
eating,138
ecg,55
echo,28
edema,74
edematous,88
eight,39
elevated,66
emergency,115
emotional,46
end,80
enlargement,38
enough,51
entire,45
especially,40
even,509
evening,213
every,126
everything,70
examined,90
excessive,65
excessively,35
excreting,36
expected,34
expensive,38
experience,103
experienced,249
experiencing,93
expired,243
explained,330
extracted,45
eye,39
eyes,171
face,167
failed,98
failure,55
fainted,74
fall,144
fallen,61
family,258
fast,55
father,204
feb,27
february,83
feel,165
feeling,140
feels,79
feet,159
fell,304
felt,399
fever,1058
few,203
fifteen,32
filled,59
final,33
finally,182
financial,79
find,105
fine,178
fire,55
first,510
fits,72
five,79
floor,47
fluid,132
fluids,53
following,96
food,143
foods,33
foot,65
for,2370
form,85
formed,35
forwarded,58
found,369
four,91
frequent,41
frequently,50
friday,39
from,1797
full,46
fully,35
functioning,50
further,89
gas,52
gave,582
get,358
getting,147
girl,78
give,228
given,737
giving,77
glucose,236
glucoses,32
go,388
goes,56
going,204
goiter,24
gone,90
good,155
got,799
gotten,78
government,36
grandmother,43
ground,40
guarantee,36
habit,31
had,3076
half,101
hand,115
hands,109
happened,258
hard,56
has,797
have,925
having,385
he,2156
head,353
headache,140
headaches,38
healed,39
healer,53
health,522
healthy,187
heard,47
heart,580
heartbeat,79
heavy,64
help,95
hemorrhage,73
her,1711
herbal,42
here,132
hernia,29
herself,52
high,500
him,1179
himself,53
his,1665
history,43
hit,97
hiv,74
hole,59
home,542
hooked,83
hospital,2914
hospitalized,102
hospitals,46
hot,34
hour,120
hours,334
house,189
how,80
however,54
hurt,84
husband,266
hypertension,45
i,786
icu,128
if,378
ill,222
illness,230
immediately,436
improvement,44
in,3254
incident,51
including,38
increased,71
incubator,54
infected,57
infection,154
inflammed,39
informant,55
information,56
informed,87
inhalation,39
injected,110
injection,170
injections,151
injured,64
injury,45
inserted,94
inside,184
instead,75
internal,42
interview,251
interviewee,90
intestine,62
into,237
intubated,56
is,1222
it,1745
its,52
iv,86
jan,28
january,108
jaundice,147
july,99
june,97
just,300
keep,35
kept,201
kidney,212
kidneys,129
killed,44
kind,85
knee,31
knew,60
know,291
known,37
labor,128
laboratory,32
labored,49
labour,68
lack,72
lady,164
large,38
last,710
lasted,37
late,51
lately,43
later,488
law,78
left,250
leg,171
legs,251
less,119
let,69
level,51
levels,33
life,80
light,34
like,313
limbs,42
lips,52
liquid,39
little,115
live,101
lived,85
liver,175
long,142
longer,46
look,41
looked,48
looking,49
loose,152
loss,103
lost,269
lot,218
low,158
lower,84
lump,77
lung,66
lungs,334
lying,49
m,51
made,135
maintenance,66
make,59
malaria,66
malfunctioned,50
many,193
march,115
mass,34
massage,47
may,177
maybe,87
me,413
measures,55
medical,152
medicated,44
medication,173
medications,64
medicine,354
medicines,395
meds,88
members,100
mental,42
mentioned,92
met,40
midnight,35
midwife,91
might,80
mild,84
milk,95
minutes,151
misplaced,85
moment,39
monday,39
money,122
month,570
months,876
more,289
morning,390
most,43
mother,560
motion,31
motions,157
motorcycle,37
mouth,230
move,108
moved,47
movement,61
moving,61
much,148
my,860
name,38
natal,41
near,76
nearby,66
neck,151
need,62
needed,51
needs,71
negative,33
neighbor,32
never,257
next,343
ngt,35
night,284
no,640
nor,50
normal,273
normally,85
nose,104
not,2082
note,50
noted,90
nothing,103
noticed,231
nov,36
november,91
now,53
numb,35
nurse,95
nurses,120
nursing,43
observed,62
occurred,89
oct,29
october,93
of,2955
off,154
often,106
oftentimes,43
ok,44
okey,76
old,170
on,1996
once,142
one,753
only,636
open,56
operated,138
operation,424
or,263
ordered,47
other,224
our,337
out,914
outside,59
over,150
oxygen,512
oxygenated,97
p,102
pain,847
painful,51
pains,157
pale,84
paracetamol,50
paralysis,87
paralyzed,61
parents,41
part,159
participant,125
pass,82
passed,112
passing,33
past,68
patient,496
patients,44
people,113
per,91
performed,140
period,47
person,169
phlegm,80
physical,35
pipe,37
place,1004
placed,56
placenta,48
playing,36
pm,242
pneumonia,255
poison,36
police,36
poor,39
position,63
possible,41
pre,50
pregnancy,305
pregnant,279
premature,53
prenatal,138
prescribed,200
prescription,48
present,34
pressure,358
prior,97
private,303
problem,639
problems,253
procedure,34
proper,63
properly,113
provided,139
pump,37
pus,68
put,346
questions,56
rashes,64
ray,183
reached,85
really,122
reason,100
received,62
records,121
recover,41
recovered,139
red,59
reduce,33
reduced,76
referred,344
refused,136
regular,49
regularly,62
related,48
relatives,32
relief,83
relieved,71
remained,98
remove,59
removed,134
report,38
reported,37
reports,41
requested,39
respiratory,53
respondant,43
respondent,589
result,208
revealed,52
right,278
road,69
room,112
ruptured,48
rushed,97
s,553
said,1556
saline,39
same,243
saturday,49
save,40
saw,165
say,92
saying,36
says,52
scan,157
scanning,75
scheduled,52
school,30
second,140
section,78
see,124
seemed,49
seems,44
seen,107
sensation,36
sent,158
september,86
serious,206
service,89
services,108
seven,63
several,40
severe,350
severely,74
sharp,33
she,1888
shifted,58
shock,39
should,173
show,34
showed,95
shown,104
sick,234
sickness,39
side,212
since,779
sister,86
situation,96
six,67
size,72
skin,125
sleep,64
sleeping,45
slight,43
slipped,34
slowly,67
small,140
smoking,47
smoothly,45
snake,48
so,861
some,514
something,106
sometime,39
sometimes,178
son,271
soon,52
sound,44
speak,84
spot,50
spots,37
spread,79
staff,34
stage,62
stand,42
start,112
started,725
starting,34
state,63
stay,64
stayed,209
stiff,44
still,468
stomach,488
stomachache,37
stone,34
stool,101
stools,32
stop,111
stopped,301
stress,54
stroke,113
such,73
sudden,50
suddenly,427
suffer,68
suffered,578
suffering,670
sugar,186
suggested,84
sunday,62
support,75
supposed,65
surgery,100
survival,38
survive,123
survived,36
suspected,34
swallowing,43
sweating,34
swelled,47
swelling,245
swollen,85
symptoms,59
t,804
tablets,73
take,477
taken,613
taking,255
talk,108
talking,35
tb,118
tell,101
ten,47
test,104
tested,37
tests,205
than,147
thanked,137
that,3089
the,4699
their,293
them,255
then,1213
therapy,48
there,1641
these,66
they,1667
thigh,28
thin,53
thing,58
things,68
think,99
third,72
this,507
those,99
though,90
thought,165
three,236
throat,73
through,241
thus,79
till,150
time,863
times,237
tired,64
to,3929
together,42
told,998
too,115
took,936
touch,37
traditional,81
transfer,108
transferred,199
transfused,58
transfusion,110
treat,58
treated,249
treatment,633
tree,37
tried,87
trouble,54
try,35
tube,110
tuberculosis,82
tuesday,35
tumor,73
turned,159
twice,67
two,407
ulcer,58
ultrasound,188
unable,134
uncle,27
unconscious,247
under,231
undergo,161
undergoing,63
undergone,102
understand,46
underwent,58
uneasy,43
until,469
up,721
upon,63
upper,34
urinate,70
urinating,70
urine,180
us,682
use,101
used,377
using,119
uterus,46
uti,32
vehicle,31
vein,43
ventilator,52
very,849
visit,59
visited,41
vitamins,39
voice,44
vomit,116
vomited,143
vomiting,223
vomitings,30
vomits,33
vomitted,75
waist,49
walk,88
walking,55
want,142
wanted,83
ward,50
was,4147
waste,31
water,394
watery,34
way,163
we,1555
weak,480
weaker,55
weakness,55
week,377
weeks,143
weight,113
well,455
went,990
were,1097
what,262
when,1550
whenever,88
where,326
wherein,37
which,762
while,487
white,69
who,218
whole,192
why,226
wife,167
will,464
with,1374
within,65
without,85
woman,49
womb,149
work,123
worked,42
working,76
worried,32
worse,42
worsen,32
worsened,46
worst,101
would,426
wouldn,35
wound,110
wounds,39
wrong,34
x,205
xray,86
year,786
years,550
yellow,55
yellowish,73
yet,99
young,50
