#,2131
a,2112
accident,131
admitted,698
again,465
ago,296
aids,29
alcohol,58
always,210
am,229
ambulance,47
and,3145
asthma,84
attack,192
baby,770
became,563
because,1026
been,546
before,986
biopsy,40
birth,242
bleeding,195
blood,867
born,245
boy,70
bp,120
brain,223
breast,58
breathing,770
breathlessness,7
broke,25
brought,618
but,1579
bvm,34
by,719
cancer,218
car,25
carcinoma,8
cause,153
certificate,205
check,338
chest,237
child,401
client,155
cold,130
colds,14
colon,16
coma,133
condition,373
consciousness,83
cord,32
cough,269
cry,55
ct,88
cured,155
damaged,104
date#,31
days,1127
dead,177
death,1017
deceased,1179
delivered,207
delivery,280
diabetes,122
diagnosed,108
dialysis,60
diarrhea,71
died,1915
difficulty,492
disease,155
doctor,1263
doctors,753
during,365
ecg,37
even,394
every,89
explained,222
falling,24
fell,252
fever,811
first,385
foot,50
for,1827
from,1326
get,273
girl,56
got,635
gotten,55
grow,16
had,2285
has,567
have,687
he,1679
head,297
heart,392
heartbeat,62
her,1288
high,336
him,923
his,1312
hiv,44
hospital,2206
house,148
hypertension,31
i,583
immediately,333
in,2449
increases,7
inform,21
injection,152
interview,197
is,936
it,1291
jaundice,109
kept,160
kidney,165
labor,82
lady,120
last,552
lately,34
less,92
leukemia,9
liver,169
loose,87
lump,71
lungs,277
maintenance,48
malaria,53
malfunctioned,33
me,321
medicated,37
medicines,299
midwife,71
milk,69
month,387
months,668
mother,397
motions,99
moving,54
my,633
nebulized,16
not,1561
of,2199
only,482
operated,108
operation,344
out,677
over,110
pain,656
paracetamol,37
paralysis,53
patient,398
phlegm,47
pneumonia,176
position,56
possibly,14
pregnancy,205
pregnant,205
prescribed,175
pressure,261
rashes,33
records,94
referred,267
requested,33
respondent,423
road,60
saying,33
scan,114
services,85
she,1400
sick,187
since,577
size,48
small,120
some,412
son,201
soon,50
spread,81
stomach,399
stopped,224
stroke,81
suffered,452
suffering,479
sugar,123
surprise,11
swelled,35
swelling,184
t,622
tb,84
ten,45
tests,172
that,2371
the,3530
then,970
there,1282
they,1295
this,402
to,3018
treatment,506
tuberculosis,72
tumor,59
two,321
ultrasound,136
unconscious,188
undergo,120
unhealthy,14
until,366
up,516
urinating,55
us,544
used,301
vomiting,145
was,3122
we,1231
wherein,31
womb,96
wound,62
years,444
[name],13
abortion,10
babies,16
best,26
box,16
breech,26
busy,15
caesarean,14
cesarean,38
cesarian,17
completion,9
deliver,19
excessive,38
fetus,14
fits,118
glass,21
hand,85
hemorrhage,41
hit,66
ie,17
incubated,11
incubator,37
induced,19
kidneys,105
killed,23
labour,36
natal,20
okay,14
placenta,30
post,18
pre,28
premature,25
prematurity,19
prenatal,104
primary,17
prolonged,11
respondant,20
sb,15
section,54
set,16
seven,56
spot,38
stage,41
starting,26
trimester,12
twins,16
umbilical,15
urge,18
uterus,39
vagina,15
vaginal,15
vehicle,25
blazed,7
boat,9
building,9
bullet,7
burns,12
burnt,37
bus,15
coconut,23
committed,18
consumed,44
crossing,8
drowned,13
drowning,33
explosion,10
fire,24
friends,12
government,25
influence,13
injured,28
injuries,22
injury,39
kerosene,14
lake,7
lightning,8
loudly,18
met,21
mortem,11
motorcycle,15
nerves,26
paralyzed,47
poison,45
police,22
portion,19
riding,10
river,8
shot,14
sleep,59
somebody,12
suicide,28
tied,10
tree,34
wake,25
alcoholic,28
bean,7
bite,21
bitten,58
eaten,18
foam,19
poisonous,11
scorpion,16
snake,65
snakebite,7
substance,10
untied,7
wine,8
bedridden,17
cancerous,23
cervical,12
chemotherapies,5
chemotherapy,50
cobalt,17
complains,26
convinced,6
diabetic,29
feed,9
gums,8
important,11
invaded,11
loosing,11
lumps,18
lymphoma,6
marrow,6
mass,22
recall,20
therapy,25
upto,12
amounts,14
comatose,20
intestines,22
snoring,10
veins,14
word,8
grandson,6
hemodialysis,15
peritoneal,12
psychologically,7
stomache,8
urinary,18
anyone,15
dialyses,9
extreme,12
nights,11
pox,11
anorectal,5
arae,5
bacterial,5
beating,6
blocked,12
bowels,4
circle,4
conditioned,6
exactly,7
fungal,5
gastroguesis,4
greenwish,4
hepatitis,18
infections,5
malformation,5
meek,6
planting,4
relating,6
ricefiel,4
sounds,6
student,5
therapist,4
twisted,6
alcoholism,9
bind,5
blow,6
bruise,8
cirrhosis,17
deteriorating,5
eliminating,5
elimination,5
evel,5
evil,6
fomented,5
greenish,5
owner,5
quack,7
spirits,6
tantrik,5
toxins,5
[new],5
comply,5
fro,6
hemodialyzed,5
isolation,5
preeclampsy,5
recurring,6
renal,8
smiling,5
smooth,5
transplant,6
agony,7
ambulence,9
behaved,4
citiscan,4
deceases,7
epelipsy,8
epeliptic,8
fours,7
happening,7
hrs,6
joint,7
matured,4
obstruction,7
personal,4
recognize,6
rush,9
stream,8
weakened,6
wheezing,7
