#,2395
a,2413
accident,153
admitted,763
again,519
ago,297
aids,41
already,481
also,1092
am,259
and,3520
anemic,60
asthma,120
attack,218
attendant,21
baby,908
became,637
because,1152
been,593
before,1155
birth,317
bleeding,246
blood,999
born,253
boy,81
bp,149
brain,222
breast,57
breathing,881
broke,25
but,1769
cancer,208
center,170
certificate,220
check,421
chest,258
child,469
cold,147
cough,313
coughing,63
cry,72
ct,102
cured,150
days,1271
dead,237
death,1188
deceased,1341
delivered,251
delivery,331
dengue,19
diabetes,136
dialysis,68
diarrhea,78
difficulty,576
disease,185
doctor,1340
during,454
ecg,43
explained,284
fell,247
felt,326
fever,877
foot,54
for,1998
from,1520
fully,29
gave,487
girl,68
had,2600
has,673
he,1822
head,307
heart,493
heartbeat,61
her,1453
high,422
him,1011
his,1417
hiv,59
hospital,2490
hypertension,37
i,662
in,2762
is,1043
it,1478
jaundice,119
kidney,176
kidneys,106
labor,96
lady,139
last,596
lately,38
left,218
liver,156
loose,127
lump,64
lungs,281
malaria,52
malfunctioned,35
me,337
medicines,333
midwife,74
month,490
months,736
mother,471
motions,129
my,731
nebulized,20
normal,225
of,2502
operation,365
oxygen,434
pain,725
paralysis,68
patient,428
phlegm,61
pneumonia,220
pregnancy,251
pregnant,231
pressure,296
rashes,54
scan,123
she,1596
since,663
speak,72
stage,52
stomach,417
stopped,255
stroke,97
suffered,484
suffering,552
sugar,153
swallowing,34
swelling,198
tb,86
tests,174
that,2616
the,3989
to,3338
told,846
treatment,525
tuberculosis,74
tumor,65
ultrasound,166
undergo,139
up,618
vomiting,188
we,1333
week,323
womb,122
years,465
abortion,14
asphyxia,10
babies,21
box,16
breech,28
cesarean,38
cesarian,24
cord,41
deliver,30
excessive,52
fetus,14
hemorrhage,53
hit,72
ie,17
incubator,44
induced,22
injured,54
labour,51
moving,51
natal,32
nursery,10
placenta,38
playing,26
post,22
pre,41
premature,45
prematurity,24
prenatal,116
prolonged,14
respondant,34
sb,13
section,64
spot,42
stillborn,10
twin,15
twins,17
umbilical,19
urge,20
vehicle,26
boat,11
burn,10
burns,20
burnt,63
bus,17
car,18
committed,21
consumed,36
crossing,8
crushed,11
drowned,16
drowning,26
fire,41
hanged,9
injuries,20
injury,33
kerosene,21
met,30
mortem,14
motorcycle,23
murdered,7
poison,20
police,25
riding,10
river,13
road,54
set,11
shot,13
suicide,22
tree,28
bite,18
bitten,30
snake,39
snakebite,6
biopsy,35
cancerous,18
cervical,9
chemotherapy,50
cobalt,16
leukemia,9
malignant,5
paralyzed,48
radiotherapy,5
sessions,10
upto,12
amputated,9
hepatitis,12
peritoneal,7
abnormality,5
cirrhosis,13
