@@@numDocs=3901@@@
#,2131
#c,5
#oz,3
&,40
3d,12
a,2112
abdomen,115
abdominal,69
able,255
abnormally,6
about,268
above,4
accident,131
accompanied,17
according,276
accumulated,12
ache,45
aching,9
acquired,9
actually,23
added,7
administered,47
admission,84
admit,63
admitted,698
adolescent,3
advice,27
adviced,45
advised,164
afebrile,4
affected,115
afflicted,7
after,1364
afternoon,111
again,465
age,76
aggravated,8
ago,296
agree,12
aid,15
aids,29
air,30
aircondition,3
airway,2
alcohol,58
all,338
almost,71
along,27
already,393
also,969
although,34
always,210
am,229
ambulance,47
aminophylline,3
amlodipine,3
amount,48
an,749
and,3145
anemia,33
anemic,42
ankle,15
another,136
answered,13
answering,9
antibiotic,20
antibiotics,6
anus,10
any,326
anymore,155
anything,132
anytime,4
appeared,43
appetite,80
applied,29
april,75
are,411
area,46
arm,26
arms,14
around,180
arrest,30
arrived,84
arthritis,16
as,610
ashtma,3
aside,13
asked,230
asking,14
asleep,32
aspilet,3
aspirin,3
assessed,7
asthma,84
asthmatic,4
at,1343
ate,35
attack,192
attacks,14
attended,27
attention,47
aug,18
aunt,8
autopsy,19
available,57
aware,18
away,110
b,104
baby,770
back,389
bacterias,12
bad,69
badly,22
bag,67
bagging,4
bath,27
be,625
became,563
because,1026
become,195
becomes,63
bed,65
been,546
before,986
began,75
beginning,38
beginnings,3
being,143
believed,11
belly,32
better,80
between,26
big,75
bigger,47
biopsy,40
birth,242
bit,28
black,52
bladder,15
bleeding,195
blocking,2
blood,867
blue,19
bluish,6
body,544
boil,21
boils,15
bone,34
bones,10
born,245
both,106
bowel,30
boy,70
bp,120
brain,223
breast,58
breastfeed,3
breath,107
breathe,54
breathing,770
breathlessness,7
bring,82
bringing,6
broke,25
broken,33
bronchitis,5
broncho,3
brother,97
brought,618
burned,13
but,1579
buttock,3
buttocks,16
buy,18
bvm,34
by,719
c,69
called,67
calm,21
came,415
can,257
cancer,218
cannot,153
cant,5
car,25
carcinoma,8
cardiac,22
care,171
case,39
catheter,22
caught,29
cause,153
caused,156
causes,53
cefalexin,2
center,129
certificate,205
certificates,4
change,30
changed,29
check,338
checked,59
checkup,8
chest,237
child,401
children,56
chores,7
chronic,16
claimed,8
clear,8
click,3
client,155
clinic,70
close,10
closely,3
clothes,13
cold,130
colds,14
colon,16
color,79
coma,133
come,205
coming,126
complain,95
complained,156
complete,17
completed,32
complex,8
complicated,21
complication,22
condition,373
conditon,25
conducted,24
confine,3
confined,75
confinement,12
confirmed,25
confusion,3
confuso,3
congestion,8
conscious,53
consciousness,83
consent,13
constipation,10
consultation,33
consulted,74
container,3
continously,11
continue,31
continued,54
continues,11
continuous,23
continuously,28
control,41
convulsion,62
convulsions,96
cord,32
cough,269
coughed,26
coughing,66
could,261
couple,16
covered,7
cried,46
critical,69
cry,55
crying,59
ct,88
cured,155
curese,3
cursed,5
cyanotic,16
damage,8
damaged,104
dark,12
date,181
date#,31
daughter,152
day,773
days,1127
ddin,3
dead,177
death,1017
deceased,1179
december,81
decided,103
decorated,6
decreases,3
deep,10
delayed,16
delivered,207
delivery,280
depressed,35
depression,15
detected,18
develop,6
developed,93
dextrose,47
diabetes,122
diabtes,3
diagnose,6
diagnosed,108
diagnosis,23
dialysis,60
diarrhea,71
diceased,2
did,828
didn,315
die,69
died,1915
different,34
difficult,87
difficulty,492
diphtheria,3
disappear,18
discharge,19
discharged,87
discharges,12
discoloration,7
disease,155
diseases,15
district,19
do,184
doctor,1263
doctors,753
documents,23
does,75
doesn,14
doing,112
don,133
done,402
door,7
dot,39
down,278
drank,58
dried,7
drink,76
drinking,76
drinks,25
drip,2
dropped,11
drugs,54
drunk,26
due,902
during,365
duty,15
dwarves,2
dying,9
dyspnea,20
dyspneic,40
e,24
earlier,80
early,61
ears,13
ease,26
eased,3
eat,124
eating,108
ecg,37
echo,12
edematous,54
either,5
elevated,47
elevates,4
else,12
emergency,86
end,64
endoscopy,9
enlarged,20
enough,33
entire,44
epilepsy,8
especially,27
even,394
evening,151
ever,14
every,89
everything,53
everytime,10
examined,80
excreta,14
excreted,20
excreting,33
expel,7
expensive,18
experience,90
experienced,181
experiencing,75
expired,186
explained,222
extra,4
extracted,25
eyes,119
face,117
fact,6
fades,3
fainted,70
fair,3
fall,111
falling,24
family,187
fast,50
faster,14
father,159
february,58
feeding,23
feel,125
feeling,117
feels,43
feet,104
fell,252
felt,277
fever,811
few,139
ff,7
fifteen,17
filled,34
final,20
finally,166
financial,61
find,69
findings,6
fine,148
firewood,4
first,385
five,74
fluent,33
fluid,89
fluids,43
followed,12
following,66
fontanelle,3
food,96
foot,50
for,1827
forehead,17
forgot,7
form,64
forwarded,37
found,266
four,87
frequent,33
frequently,50
friday,36
from,1326
fully,19
functioning,45
funeral,6
further,54
gall,7
gas,36
gasoline,3
gastric,7
gave,465
general,16
get,273
getting,123
girl,56
give,146
given,508
glucose,190
glucoses,23
go,255
goes,32
going,154
gone,76
good,125
got,635
gotten,55
grade,11
gradually,14
grandmother,22
ground,32
grow,16
guarantee,33
h,6
habit,25
had,2285
hair,4
half,76
handle,10
hands,72
happen,20
happened,166
hard,44
has,567
have,687
having,283
he,1679
head,297
headache,110
healer,17
health,386
healthy,111
heard,36
heart,392
heartbeat,62
heat,11
heavy,42
help,71
hematoma,5
hemoglobin,6
her,1288
herbal,27
here,86
hernia,20
herself,51
high,336
hilot,11
him,923
his,1312
history,43
hiv,44
hole,29
home,386
hooked,51
hospital,2206
hospitalization,21
hospitalized,69
hospitals,28
hour,93
hours,272
house,148
household,10
how,57
however,40
human,7
hurt,69
husband,211
hydrocephalus,4
hypertension,31
i,583
icu,96
if,283
ill,173
illness,155
immediately,333
immunized,3
improvement,27
in,2449
inadequate,4
including,32
increase,3
increased,46
increases,7
indrawing,6
infact,3
infected,32
infection,134
inflammed,26
inform,21
informant,49
information,30
informed,70
inhalation,37
initially,12
injected,76
injection,152
injections,112
inserted,74
inside,134
instead,52
instructionsthe,3
insufficiency,7
intensive,10
internal,22
interview,197
interviewee,100
intestine,52
into,185
intravenous,8
intubated,30
is,936
it,1291
its,38
itself,22
iv,45
jan,19
january,84
jaundice,109
july,85
june,79
just,222
keep,21
kept,160
kidney,165
kills,3
kind,65
know,196
labor,82
laboratories,4
laboratory,26
labored,30
lack,54
lady,120
laid,7
large,24
laryngitis,3
last,552
lasted,26
late,34
lately,34
later,418
learned,19
led,15
left,175
leg,119
legs,198
less,92
let,45
leukemia,9
level,43
levels,31
life,71
lift,10
like,250
lips,27
liquid,19
little,85
live,72
lived,56
liver,169
living,11
local,15
located,11
long,101
longer,32
looking,16
looks,17
loose,87
lose,9
loss,74
losses,3
lost,185
lot,176
lots,4
low,106
lower,57
lump,71
lung,43
lungs,277
m,30
made,109
maintenance,48
make,54
making,21
malaise,5
malaria,53
malfunctioned,33
malpractice,9
man,12
many,160
march,94
mask,10
massage,27
matters,3
may,109
maybe,57
me,321
measures,36
medical,112
medically,4
medicated,37
medication,135
medications,44
medicine,275
medicines,299
meds,70
members,73
mention,14
mentioned,69
midwife,71
might,64
mild,58
milk,69
minutes,127
misplaced,59
missed,4
moment,28
money,81
monitored,14
month,387
months,668
more,235
morning,258
most,34
mother,397
motions,99
mouth,173
move,68
moved,33
moving,54
much,112
mucous,9
my,633
named,8
nearby,54
nebulize,3
nebulized,16
neck,123
need,47
needed,31
needs,59
neighbor,15
never,175
next,243
ngt,26
nice,9
night,217
nine,16
no,496
none,5
nonethe,4
noon,26
nor,32
normal,210
normally,69
nose,73
not,1561
note,33
noted,57
nothing,85
notice,11
noticed,182
november,52
now,35
nurse,71
nurses,85
nursing,31
o,13
observation,9
observed,40
occurred,63
oct,12
october,65
of,2199
off,110
often,83
oftentimes,22
old,128
on,1542
once,96
one,568
ongoing,17
only,482
open,39
opened,5
operated,108
operation,344
opined,4
opinion,19
or,188
order,16
ordered,32
original,12
other,160
our,266
out,677
output,9
outside,33
over,110
own,15
oxygen,401
oxygenated,62
pain,656
pale,38
papers,9
paracetamol,37
paralysis,53
parents,14
part,111
participant,92
participants,3
pass,78
passed,66
past,46
patient,398
patients,38
pay,19
pediatrician,10
people,98
per,58
performed,116
period,35
persisted,9
person,138
phlegm,47
phlegms,3
physicians,3
pipe,37
pipes,11
place,737
placed,31
played,6
playing,31
pm,178
pneumonia,176
poor,31
position,56
possible,37
possibly,14
pregnancy,205
pregnant,205
prescribed,175
prescription,24
present,18
pressure,261
previously,7
prior,63
private,210
problem,445
problems,168
procedure,22
productive,7
properly,94
provided,102
pulmonary,2
pulse,17
pumping,3
pus,49
put,284
quantities,3
questions,44
quinin,2
rapidly,13
rashes,33
rate,13
ray,145
re,11
reached,60
reaction,11
reading,3
really,89
reason,50
received,43
recently,5
records,94
recover,21
recovered,102
recovering,14
red,48
reddish,21
reduce,36
reduced,45
referal,3
referral,3
referred,267
refused,121
regain,19
regained,14
regularly,45
relapse,6
relapses,3
relapsing,3
relief,66
relieve,6
relieved,60
remained,78
remember,19
remove,49
removed,109
repeated,5
reports,24
requested,33
respondent,423
respondetn,10
rest,19
restless,17
result,156
results,13
resuscitating,7
revived,12
ribs,8
right,214
road,60
rolling,7
room,74
rushed,78
s,425
sactioned,4
said,1233
salbutamol,6
saliva,22
same,183
sample,13
satisfied,5
saturday,28
save,20
saw,127
say,74
saying,33
says,52
scan,114
schedule,21
scheduled,38
second,105
see,87
seek,7
seem,8
seems,21
seen,72
seizure,24
send,5
sensation,22
sent,120
sept,12
september,48
septicemia,4
serious,175
seriousness,6
service,57
servicenb,3
services,85
severe,268
severely,41
she,1400
shifted,52
shock,22
short,14
should,111
shoulders,2
showed,64
shown,81
sick,187
sickly,4
sickness,27
side,167
sides,3
sign,5
signed,3
since,577
sinking,3
sister,67
sitting,13
situation,74
size,48
skin,84
slowly,58
small,120
smoke,21
smoked,10
smoking,33
smoothly,26
so,658
solmux,4
some,412
something,88
sometimes,129
son,201
soon,50
sound,31
speak,53
specializes,5
speech,14
spent,16
spots,31
spread,81
stand,22
start,61
started,525
state,46
stay,43
stayed,162
stiff,34
still,350
stomach,399
stomachache,35
stone,14
stones,17
stool,86
stools,21
stop,90
stopped,224
strength,20
stressed,14
stroke,81
students,3
subside,6
subsided,19
such,55
suck,14
sucking,8
suctioned,4
suddenly,308
suffer,50
suffered,452
suffering,479
sugar,123
suggested,70
sunday,53
support,68
supposed,58
surgery,86
surprise,11
survive,97
swallowing,26
sweats,10
swelled,35
swelling,184
swollen,65
symptom,7
symptoms,48
syrup,3
t,622
tablets,57
take,394
taken,487
taking,211
talk,66
tb,84
teary,3
teeth,13
tell,69
telling,22
temperature,7
temporarily,3
ten,45
test,75
tested,19
testes,3
tests,172
than,118
thanked,95
that,2371
thats,5
the,3530
their,211
them,186
then,970
theraphy,3
there,1282
these,53
they,1295
thigh,18
thighs,5
thin,31
thing,37
think,62
this,402
thorough,3
those,70
though,63
thought,112
three,214
throat,63
through,181
throughout,19
thursday,12
thus,49
till,131
time,681
times,184
tired,49
to,3018
tobacco,7
toes,6
together,19
told,736
tolerable,5
tongue,15
too,81
took,754
totally,18
touch,26
traditional,39
transfer,69
transferred,133
transfuse,4
transfused,43
transfusion,71
treated,191
treatment,506
tried,62
tube,77
tuberculosis,72
tuesday,18
tumor,59
turned,104
turning,4
twice,50
two,321
ulcer,37
ulcers,7
ultrasound,136
unable,105
uncle,15
uncomfortable,3
unconscious,188
under,192
undergo,120
undergoing,50
undergone,69
understand,41
uneasy,24
unhealthy,14
unit,11
until,366
unusual,7
up,516
upon,41
upset,14
upward,4
urinate,44
urinating,55
urine,139
us,544
use,89
used,301
using,82
usual,11
uti,26
ventilator,45
ventolin,3
very,643
visited,34
vitamin,3
vitamins,28
voice,28
vomit,85
vomited,120
vomiting,145
vomits,17
vomitted,44
w,10
waist,44
walk,61
walked,10
walking,35
want,101
wanted,67
warm,17
was,3122
waste,13
watch,4
water,258
watery,20
way,101
we,1231
weak,363
wednesday,27
week,265
weeks,87
weight,72
well,333
went,753
were,758
wet,4
what,194
wheeled,22
when,1116
whenever,67
where,239
wherein,31
which,588
while,370
white,38
who,162
whole,138
why,163
wife,127
will,351
with,1034
without,54
womb,96
work,95
worked,39
worms,3
worried,22
worse,19
worsen,18
worsened,28
worst,62
would,337
wouldn,22
wound,62
wounds,17
write,2
ws,6
x,162
xray,68
year,588
years,444
yellow,33
yellowish,44
yet,69
young,34
zarda,1
#x,8
%,25
[name],13
abortion,10
advise,11
affect,10
afraid,13
albumin,4
alive,34
alright,23
ambilical,4
amniotic,11
amoeba,2
angry,15
answer,11
aph,4
arranged,4
arrival,12
arrive,7
asphyxia,4
assist,6
assisted,7
attendant,13
august,65
avoid,10
babies,16
bags,31
bare,4
based,7
beat,14
becoming,22
behavior,12
beri,5
best,26
biogesic,4
bled,12
bleed,9
bloody,18
bottles,38
box,16
breech,26
burning,19
busy,15
caesarean,14
caesarian,8
card,11
carelessness,11
carrying,6
causing,15
cervix,7
cesarean,38
cesarian,17
chilled,5
choose,3
clock,4
clot,33
coffee,10
comes,22
comment,19
comments,33
community,13
completely,82
completion,9
complications,23
contraction,5
controlled,28
cs,6
cut,27
danger,6
dawn,24
defecated,15
deliver,19
despite,5
diagnostic,6
diastolic,2
directly,31
dirty,5
discontinued,7
dizzy,27
doppler,4
each,19
eclampsia,11
eclipse,3
edema,54
effect,13
eight,28
eighth,7
eldest,9
elevate,4
emotional,34
entered,12
equipment,6
examination,12
examinations,4
except,13
excessive,38
excessively,16
exertion,17
expected,14
expressed,4
eye,23
facilities,4
failed,65
fatty,2
fear,4
feb,20
fed,15
fetal,5
fetus,14
fits,118
floor,25
follow,14
foods,21
formed,32
fourth,15
fresh,7
full,29
furosemide,2
giving,46
glass,21
gm,4
goiter,12
hand,85
hear,15
helped,4
hemorrhage,41
hence,15
hit,66
ie,17
improve,10
improved,11
inability,7
inactive,11
incubated,11
incubator,37
induce,7
induced,19
infirmary,5
intense,9
interval,3
kg,8
kidneys,105
killed,23
knew,42
known,12
labour,36
lacked,16
lacking,12
law,45
lie,12
light,26
ll,4
look,32
looked,47
lying,28
machine,16
maintain,3
male,12
management,12
marriage,13
maternity,8
mature,4
meconium,7
menstrual,5
menstruation,11
microorganisms,11
midnight,21
mind,8
mmhg,4
monthly,7
movement,46
movements,13
name,18
natal,20
necessary,12
negligence,25
neither,10
neonatal,9
new,8
nicu,8
nobody,9
numb,19
nursery,7
odorous,6
oil,12
ok,28
okay,14
okey,44
onwards,16
opening,13
organ,4
p,59
painful,34
pains,124
parent,10
passing,28
pelvic,10
placenta,30
post,18
pre,28
pred,2
preeclampsia,4
pregnancies,6
premature,25
prematurity,19
prenatal,104
preparing,4
prevent,9
previa,5
primary,17
prolonged,11
proper,41
provide,5
pulled,10
pump,21
purple,11
quite,20
raptured,7
reaching,15
receive,10
regarding,9
regular,29
remain,13
replaced,5
report,39
reported,30
respirator,12
respiratory,25
respondant,20
risk,10
rotten,5
rude,4
ruptured,36
sad,19
sb,15
scanning,66
secretions,13
section,54
seeing,11
seemed,29
sense,5
set,16
seven,56
show,19
shrinked,6
sit,13
sleeping,28
slight,29
slightly,8
slipped,18
soft,5
specially,11
spend,7
spontaneously,6
spot,38
spotting,12
staff,19
stage,41
stained,7
starting,26
starts,4
stillbirth,4
stillborn,5
stress,44
strong,26
stuck,7
successive,16
sudden,30
sure,12
survival,26
survived,13
swallowed,10
takes,21
term,9
tetanus,12
things,62
thinking,21
third,62
tiny,4
transfussed,7
trimester,12
try,14
turn,7
twelve,6
twin,9
twins,16
ultra,5
umbilical,15
ups,18
urge,18
urinated,9
urination,14
uterus,39
vaccine,4
vagina,15
vaginal,15
vaginally,8
vehicle,25
vertical,2
via,5
visit,35
vitamines,2
vomitings,23
wait,4
wall,16
ward,28
weakness,30
weighed,9
whether,14
within,45
woke,19
woman,31
working,52
wrapped,7
wrote,11
you,18
#minits,4
$#,3
@,3
ablaze,3
about#,4
accept,10
accidentally,9
acid,11
act,4
active,13
afterwards,14
ailment,13
alone,28
altered,2
among,8
answers,7
anti,12
anywhere,5
appendicitis,4
approached,3
attached,4
attacked,11
auto,9
balance,10
bathing,3
bathroom,12
beaten,5
behind,5
benefit,3
bicycle,4
bike,3
blanket,2
blazed,7
boat,9
bomb,3
bottle,8
bowls,4
breakfast,4
bridge,3
brothers,12
bruises,8
building,9
bullet,7
bumped,10
buried,3
burn,4
burns,12
burnt,37
burst,8
bus,15
call,7
canal,4
cared,3
cement,5
cent,2
centre,9
chair,10
checking,4
chief,6
chills,11
city,8
clean,4
cleaned,5
climbed,5
clots,12
clotted,16
clove,3
co,6
coconut,23
collapsed,15
college,4
column,3
commit,8
committed,18
companion,3
complaining,31
conciousness,3
conditions,3
confused,7
construction,5
consumed,44
consuming,26
convulsive,3
cooking,6
corrections,3
cousin,4
crashed,6
cross,4
crossing,8
crushed,5
current,3
dashed,3
deceaded,9
decease,12
deficate,17
deficient,3
dhow,4
dinner,13
dispute,3
distance,10
divided,3
doubts,3
drawn,3
driver,6
driving,5
drown,3
drowned,13
drowning,33
dry,12
duration,7
ear,15
eeg,3
electric,4
electrocution,4
expect,4
explain,7
explosion,10
factory,1
fallen,35
farm,7
fellow,6
field,8
fight,8
finds,4
finger,8
finished,4
fire,24
flames,6
floors,3
fracture,10
fractured,11
frankly,10
friend,6
friends,12
front,5
function,3
gained,4
gets,14
girlfriend,3
government,25
grand,6
gun,5
gutkas,1
hadn,3
hanged,6
hanging,3
healed,18
heavily,9
helping,2
hi,6
himself,26
hitted,3
hiving,3
hold,7
hope,17
hos,5
hosp,3
hot,18
immolated,3
incident,36
inflammation,10
influence,13
injured,28
injuries,22
injury,39
insert,4
intentionally,4
involved,12
jeep,2
jehova,2
job,3
joggle,2
joined,7
jumped,3
kerosene,14
kids,3
kitchen,4
knows,4
lake,7
lamps,1
lead,10
leak,3
lifted,3
lightning,8
line,7
liquor,11
lorry,6
loudly,18
love,6
lpg,1
major,3
manure,2
married,19
mason,2
maternal,7
mental,26
mentions,4
met,21
metal,4
mortem,11
motorcycle,15
murdered,3
muriatic,3
must,13
near,29
neighborhood,3
neighbors,10
nephew,10
nerves,26
niece,9
notified,2
numbness,24
office,8
organs,17
paralyzed,47
party,5
periods,17
personnel,3
pesos,3
phenobarbital,3
phone,6
physical,19
pieces,3
pit,3
plaster,2
play,4
poison,45
police,22
pond,6
pore,5
portion,19
premises,3
pressed,3
profusely,9
quarrel,3
questionnaire,5
quiet,3
ran,5
ravine,4
reach,8
rehab,4
relapsed,7
related,28
relatives,25
remembers,3
rephrase,4
response,3
resuscitated,9
return,9
returning,3
riding,10
river,8
roam,3
robbed,3
rock,4
rod,5
rode,4
roof,9
run,10
rupees,10
saline,22
sand,2
sari,3
sat,9
school,24
scolded,4
sedated,2
sending,3
seriously,5
several,27
sharp,26
shot,14
shoulder,8
singed,3
sleep,59
somebody,12
someone,8
sometime,20
spinal,10
spoke,11
stabbed,4
stairs,6
standing,3
station,3
staying,3
stood,5
storm,3
stove,4
struck,8
studying,9
suicide,28
sulfas,2
surprised,8
swim,3
swimming,2
talked,11
talking,18
tank,5
tanker,2
teased,3
temple,4
tension,12
testing,13
thrown,7
tied,10
toilet,5
track,4
tractor,4
train,6
trained,3
trauma,10
travelling,5
treat,36
tree,34
truck,5
trunk,3
tvsxl,3
umbilicus,4
unexpectedly,9
van,5
vein,22
victim,3
village,11
wake,25
wants,13
warned,2
watchman,3
whatever,8
wheeler,4
wire,6
words,3
worker,6
workers,3
wounded,6
younger,9
#s,3
adulterated,2
alcoholic,28
allege,2
analysis,9
animal,4
bean,7
begun,15
behavour,2
bite,21
bitted,2
bitten,58
bought,10
build,2
built,1
business,3
careless,2
chance,5
changing,1
cleaning,3
clearly,4
clients,5
closed,9
cloths,1
colored,6
conflict,1
consequently,4
consistency,1
consumer,5
deaced,2
demanded,2
disagreement,2
doses,2
duties,1
easily,25
eaten,18
expire,1
faced,5
failure,40
flow,4
foam,19
gandhi,1
grass,1
green,11
haunted,2
hiding,3
homeopathic,10
hungry,5
idle,1
incapability,2
inferiority,2
inject,6
insecticide,4
insufficient,4
intake,14
iron,2
jackal,2
jerking,3
knees,8
leopard,3
limbs,28
losing,5
loved,2
material,1
meanwhile,1
mentally,15
mixed,15
mixing,1
ml,3
monday,26
motion,17
mounted,3
nail,2
nails,5
native,1
nausea,8
neglected,6
nostrils,1
obesity,2
outer,1
painaround,1
paining,6
pesticide,2
petrol,2
physically,4
picked,1
pigs,1
pill,2
plunging,1
poising,2
poisoned,14
poisoning,4
poisonous,11
poisonthe,2
postmortem,2
power,1
provincial,9
receiving,7
relationship,2
retarded,4
revealed,33
sadly,2
scanned,1
scorpion,16
search,2
servicesthe,5
shop,4
six,49
slept,9
snake,65
snakebite,7
somehow,1
steps,3
string,4
stung,1
substance,10
sucked,2
sulphas,2
sumo,2
surfaces,1
suspected,21
sweating,24
switching,1
tailoring,1
tata,2
tense,5
throw,1
tightened,1
tightly,4
toddy,4
touched,5
transported,8
unbearable,5
undervirable,2
underwear,1
unknowingly,2
untied,7
wash,2
washing,1
whom,2
wildly,3
wine,8
witch,1
worry,5
[place]the,3
abrupt,3
accountant,3
accumulate,7
acute,19
address,9
affects,3
afford,7
aggressive,3
agrred,3
allow,9
allowed,7
anal,8
anybody,3
appointment,3
appricieted,3
askes,3
bank,3
base,4
bedpan,3
bedridden,17
benign,5
bill,3
bloated,16
brings,3
cancerous,23
cells,13
cervical,12
chemo,3
chemotherapies,5
chemotherapy,50
cobalt,17
colostomy,3
comatosed,14
complains,26
confirmation,3
convinced,6
cooperate,3
copd,3
cure,8
cycle,2
cycles,3
darker,3
data,3
daughters,4
decrease,4
dengue,11
dentist,3
dentures,3
development,7
diabetic,29
director,3
discovered,10
dose,5
drain,7
drops,8
effective,4
ended,3
enlarging,7
episodes,11
esophagus,2
especial,24
estimate,3
everyday,13
experiment,3
far,5
feed,9
financially,7
fingerprint,2
flashes,3
flood,8
flowed,2
generalized,4
gives,5
growing,7
guard,1
gums,8
headaches,22
hep,3
hips,3
hivthe,3
hospitalcertificate,3
hospitalize,3
identify,2
important,11
intreview,2
invaded,11
irregularities,3
jews,3
juice,3
kinds,6
kron,3
lacks,5
lasered,2
leading,3
leave,8
liked,2
loosing,11
lumber,3
lumps,18
lymphatic,3
lymphoma,6
mainly,3
malignant,2
march[date],3
marrow,6
mass,22
meaning,4
mediastinal,3
metastasis,3
metastasized,2
misplace,3
moreover,3
moth,3
movable,3
mri,4
multifocal,3
nasogastric,3
nov,19
number,5
nutrition,3
occupied,3
operate,6
overweight,3
paid,3
paliative,3
palpated,9
paralized,3
passageway,3
peace,3
peaceful,5
perform,15
permission,3
physician,7
piece,3
pleased,3
point,17
polyps,3
porcedure,3
positive,13
practitioner,5
presence,6
procedures,3
progressing,3
prolong,3
prostate,11
providers,3
puffiness,5
puffy,18
question,15
radiation,11
radiotherapy,2
rare,4
rayed,3
rays,3
read,3
rebiopsy,3
recall,20
rectum,3
relaxing,3
remains,12
removing,3
repeat,3
reproductive,3
reserved,7
rises,5
rpbolem,4
rs,12
seldom,3
session,11
sessions,6
simple,7
smaller,5
solid,6
specialist,8
specialized,3
specimen,4
stomachaches,3
stroked,10
stronger,4
stucked,3
submit,10
suggest,6
surgeries,5
swallow,13
sweat,12
system,4
tender,3
therapy,25
therefore,5
tonsil,2
tooth,6
tracheostomy,8
tracheotomy,3
trouble,39
type,13
unclear,3
uncles,2
understood,7
underwent,33
upto,12
various,4
void,3
voiding,3
wasexamined,3
weakens,3
weaker,27
wha,3
women,4
worser,2
written,4
wrong,19
yes,3
[hospital#,4
],8
aches,5
aged,5
agreed,8
amounts,14
appear,6
arose,7
arteries,6
backache,4
bedsore,4
bills,4
calf,4
cardiovascular,4
chat,4
childhood,9
clogged,4
comatose,20
congested,4
consume,4
continous,8
cr,4
cyst,9
dec,15
defecate,6
deteriorated,17
dextrosed,4
didnt,4
diet,8
disappeared,14
discomfort,8
dizziness,8
dont,9
doxy,2
eats,15
en,6
enlargement,12
enter,4
epileptic,2
etc,13
fat,6
fevers,15
fingers,15
formation,8
gallbladder,8
glaucoma,6
grandfather,4
hardly,13
holes,5
inflamed,18
insulin,11
intensified,5
intestines,22
ivf,3
knee,11
letter,5
locally,4
lunch,6
managed,4
meat,9
meet,4
mgt,4
min,2
moments,5
monitor,8
names,4
negative,18
negligent,4
neurologist,3
nosocomial,4
occur,8
ointment,6
pacemaker,2
paralysed,7
parts,9
pinpricks,4
previous,9
prone,10
pustule,2
raised,7
rapid,11
rbc,2
reaches,7
reoccured,4
replied,3
responded,8
resulted,19
rheumatic,2
rise,16
route,6
seizures,10
slower,7
smoker,12
snoring,10
sought,5
speaking,15
spitted,7
stent,3
suppose,8
talks,4
themselves,5
thinks,13
tolerate,12
trembling,7
tuba,3
units,3
upper,13
useful,7
uses,22
vacation,4
veins,14
ventilators,7
vision,16
wa,8
word,8
[hosptial],3
[person#],5
abstain,4
addicted,6
addition,4
affirmed,3
amputated,5
amputation,4
ask,16
attending,6
ayurvedic,7
backyard,4
bradypnea,3
bread,4
cancerthe,3
candisartan,3
carpenter,3
carry,3
cataract,5
choked,3
circulation,5
claims,8
coarse,4
commited,3
complaint,7
consequence,4
constantly,14
constrained,3
consult,7
cramps,3
crystal,3
daddy,6
demise,3
detect,6
difficulties,6
dip,3
disagreed,3
disorder,4
drinker,5
empty,3
ensure,3
epigastric,9
everywhere,3
exact,3
excess,5
excrete,12
filtered,3
flowing,4
forced,12
forms,3
gaspain,5
glasses,3
glue,2
grandson,6
hallucinating,3
harder,8
hemodialysis,15
hospitalilty,3
increasing,5
injectable,4
joints,10
kgmc,4
larger,7
lessen,4
lesting,3
liquour,3
loos,3
matter,4
middle,3
minute,3
moves,3
nerve,3
nervous,4
nto,3
operating,7
ovary,4
pancreas,6
pati,3
perforated,3
peritoneal,12
persistent,6
persons,3
poked,6
potassium,6
progress,1
psychological,7
psychologically,7
puss,7
putting,3
quantity,3
reasons,3
relative,4
resultsthe,3
rice,7
scrotum,3
semi,6
senior,4
septic,12
sicker,3
sidewaist,3
single,5
spite,12
sss,3
status,6
stomache,8
study,3
suggesting,3
tanned,3
tetani,2
thumbtox,2
thyroid,3
toxic,4
treating,3
trimbling,3
trying,12
typhoid,10
urinary,18
urinates,2
#days,5
+,3
adopted,3
ailing,2
ailments,7
allergy,5
anxious,6
anyone,15
apoy,2
apparently,4
applying,3
ascertain,3
automatically,3
bacteria,5
behave,4
believe,16
below,9
blouted,4
boiled,6
brown,4
bumps,3
byb,3
carried,7
catch,7
cbc,5
chain,3
chances,4
chicken,8
company,6
concluded,3
constant,7
contractions,8
count,2
declared,4
declined,4
dehydrated,3
dehydration,4
dependent,3
desperate,3
dialyses,9
dog,7
drastically,6
dysentery,3
employer,1
exams,4
excretion,12
extreme,12
febrile,5
finding,2
fit,3
flu,3
focused,3
forming,3
forty,2
founder,4
furnishings,3
gastroenteritis,3
habits,3
hiv+,3
hoarseness,3
holy,5
hoping,5
hypoactive,3
ice,3
impossible,6
improving,3
impure,3
infused,4
itching,3
jerks,3
ji,3
joining,3
leaves,8
lim,3
mad,7
mata,3
memory,3
missing,4
nebulizer,2
nights,11
nodule,2
od,4
ones,4
piles,8
places,4
platelet,5
platelets,4
pox,11
prescriptions,4
quickly,3
recognise,3
recognizing,3
recovery,5
refuses,3
reluctant,5
respond,7
reveal,4
reveled,4
risen,3
rounds,2
sadness,3
satisfactory,3
scars,4
self,4
sepsis,4
serum,7
sever,5
shout,3
siblings,5
sicked,3
signs,3
sisters,9
skeleton,4
smelly,3
sores,2
source,7
spine,5
spirit,5
spit,4
sputum,3
step,2
stiffness,5
studies,3
swellings,3
swine,2
thereby,4
thirteen,3
thousand,5
thrice,3
transfered,3
tumors,5
twenty,9
unstable,3
upwards,4
usually,10
vaccination,3
valves,5
ventilated,3
vices,4
vomittied,3
waited,3
watched,3
whichi,4
wondered,4
works,7
youngest,5
abnomal,2
abnormalities,3
abnormality,4
aborted,1
activity,1
anencephaly,2
anesthesia,2
anoplasty,1
anorectal,5
arae,5
asap,1
asfter,1
assistant,1
assurance,1
asteries,1
bacterial,5
bacterium,1
bear,3
beating,6
beats,1
bewitched,3
blame,3
blaming,3
bleeds,1
blocked,12
boarding,4
boby,3
bowels,4
breastfeeding,1
breathed,2
catheters,1
cerficate,1
chilling,2
chld,1
chloride,1
chold,1
circle,4
cisarian,2
comparison,1
completing,3
compression,3
conception,1
conditioned,6
congenital,3
connect,1
connected,4
convulse,1
convultions,1
correct,1
cost,8
course,8
craddles,3
cries,5
cyanosis,1
cystic,2
defect,3
deficated,4
deformity,3
deliveries,4
details,2
diaphragmatic,1
dilatation,1
dirt,1
disability,4
disturbing,3
edc,3
elder,1
exactly,7
exam,1
expenditure,4
extent,1
fifth,4
fifty,3
floating,2
folic,1
fontanella,1
forcedly,3
freely,1
fungal,5
gastroguesis,4
gastroschisis,3
genetic,4
gentleman,4
goodthe,3
grabbed,1
granddaughter,1
greenwish,4
growth,4
gura,1
happens,1
harvesting,4
hat,1
healing,3
heartbeats,1
held,3
hepatitis,18
heplock,1
hiccups,2
hindered,1
hook,1
huge,1
hunger,1
hydrocephus,1
iam,1
idea,1
infant,3
infections,5
interviewer,2
interviwed,3
keeping,3
kid,6
knowing,1
lakh,3
lamp,1
lanoxin,1
lauage,1
lip,1
looped,1
loud,1
maid,3
malformation,5
malformations,1
meek,6
meningomyelocele,2
menstruations,1
mercy,1
mn,1
msaili,1
multiple,7
murmur,1
nauseated,3
newborn,1
news,1
nomral,1
nsvd,1
omphalocelle,1
opinions,3
others,1
ourselves,1
overdue,4
painless,4
palpate,1
passage,2
penis,3
perfectly,1
persist,2
planting,4
poblacion,3
precentage,3
pregnanct,3
preocedure,1
prepare,1
presection,2
presentation,3
pressured,3
process,1
proseger,1
prostaglandin,1
relating,6
relation,1
resource,3
responding,1
responsible,1
revelead,1
reverse,1
ricefiel,4
risky,1
sambong,2
savior,1
screening,1
secure,3
servicethe,1
seventh,1
sex,2
share,1
shocked,4
skull,6
sleepy,3
sounds,6
stain,4
stick,2
student,5
suction,4
surgical,1
swap,1
syndrome,4
syndromethe,1
syringe,2
taht,3
therapist,4
thirsty,2
toll,1
toxoid,1
trachea,2
transverese,3
trisomy,2
tummy,3
twisted,6
unfortunately,4
urgently,4
utz,4
vaccinated,1
ventilation,1
vessel,5
view,4
visible,3
visiting,1
visits,5
volume,1
washes,3
weaks,1
whe,3
whoe,3
whose,3
wiling,1
won,1
xxxxxxxxx,2
#r,4
#years,2
*,2
*the,2
[alcoholics],3
[cut,1
[erycipelas,2
[he,1
absorb,2
abstained,2
accepted,4
across,2
add,6
administer,2
affordable,3
alcoholics,4
alcoholism,9
andn,2
anonymous,4
ant,2
apply,2
ascites,1
assuming,3
astonished,2
awaiting,4
banned,2
bcame,2
besides,2
bind,5
blackish,2
blow,6
bonding,2
brownish,2
bruise,8
bulged,3
busted,2
calves,2
cancelled,2
cebu,2
cirrhosis,17
citi,2
concern,2
constraints,2
contagious,2
copious,2
counter,2
daily,3
dangerous,4
defecating,2
dementionina,2
deteriorating,5
diaper,5
dilated,2
discussion,4
displayed,4
doorstep,2
drained,1
drugstores,2
eatery,2
economic,3
elbow,4
eliminating,5
elimination,5
emotionally,2
emphasized,2
emphasizing,2
enema,2
entertain,2
evacuate,2
evel,5
eventhough,5
evil,6
excercise,1
excused,2
exercise,2
exercises,2
exerting,2
extremely,4
facing,5
feverish,2
file,4
fomented,5
forearms,2
gestured,2
giddy,2
gout,1
great,8
greenish,5
grew,5
groups,4
heal,6
healthcare,3
helpless,3
hepa,1
hercipela,2
hey,3
highly,4
homely,2
homeopathy,2
hurting,2
illnesses,1
imcu,3
implanted,4
indicated,3
indigestion,1
inquired,2
institutions,3
jaundices,2
jelly,2
key,4
land,2
lasting,2
lbm,1
lever,3
lipo,2
liquids,5
listened,2
liters,2
lives,2
lowered,3
magnet,2
malfunctioning,3
manufactured,1
maxillary,2
meals,2
means,4
mg,2
mixture,2
naturopathy,2
nearly,2
neuropathy,4
nevertheless,2
obey,2
objective,3
older,1
orders,2
orthopedic,4
owner,5
page,4
pancreatitis,1
parcel,2
pas,2
paying,1
peritonitis,4
petechioe,1
pinpoint,2
plate,4
plugged,2
possibility,2
practitioners,2
prevention,4
pupils,2
pure,2
quack,7
questionsin,2
recommended,3
refuse,2
rejecting,2
relive,2
reoccurred,3
retaining,2
returned,3
ring,2
salivary,2
samyr,2
scared,1
screws,4
season,2
secretion,2
separate,1
separation,2
shape,2
she],1
showing,3
shrunk,2
sight,2
similares,2
slow,1
smell,11
snore,2
sore,2
spirits,6
spoiled,6
stated,2
stepped,2
sticky,2
stitches,2
street,5
stubbed,2
subsides,4
suing,2
supported,2
suppository,1
suture,1
swell,8
tantrik,5
tears,2
theatre,2
threat,2
toxins,5
transfusing,2
turns,4
undergoes,3
underneath,2
uric,1
vacancy,2
varicose,5
vicks,3
vitamine,2
vitasi,2
watching,3
wear,2
wind,2
wish,3
wondering,2
worsening,2
worth,2
[new],5
[patient},2
ability,2
ached,4
activities,4
alcosis,2
alternate,2
analyzed,2
appointments,4
arogyasri,2
assure,3
aunty,2
bahraich,2
bedsores,3
begin,3
blisters,3
block,2
blueness,3
bowl,2
breasts,3
briefed,2
bruised,4
burnings,2
cheek,2
circulating,2
comatoses,2
complainable,2
comply,5
concerned,2
condensed,2
constrain,4
cool,2
cooperation,2
costs,2
cracks,2
creatinine,3
cultivated,2
decayed,2
decide,2
department,2
donated,5
donor,2
doubtful,3
enlarge,5
examining,2
extraction,4
extremities,2
filaria,2
force,2
free,2
fro,6
gel,2
grown,4
hearing,1
hemodialyzed,5
hier,2
hip,2
humanity,2
hypertensive,4
importance,2
inabiltiy,2
inflated,2
infront,3
inherited,2
irritation,2
isnophelia,2
isolation,5
items,2
kicked,2
knowledge,2
luckily,2
meeting,2
metabolic,4
mid,2
mission,2
moderately,3
mush,2
nephrology,2
neurology,2
non,3
opportunity,2
oral,2
outsiders,2
owing,2
pained,2
palpitate,1
paper,2
particular,2
particularly,2
pinpricking,3
preeclampsy,5
prescribe,2
pumped,2
quickened,2
ranitidine,2
realize,4
recurring,6
refusing,2
renal,8
repeatedly,5
replacement,2
resistant,2
resources,2
revive,2
samples,2
seventeen,2
severity,2
sheet,2
smiling,5
smooth,5
soles,3
spilled,2
stoop,2
sustained,2
tablet,2
terminally,2
thick,2
tightening,4
tighter,4
tolld,2
tract,2
transplant,6
tubes,2
unknown,3
urea,4
ureter,1
vaccines,1
vegitarian,2
visualize,2
visually,4
wonder,2
y,1
affecting,3
agony,7
ambulence,9
amputate,3
assures,3
attact,3
banana,3
behaved,4
carefully,3
citiscan,4
compensate,3
confinment,3
deceases,7
dilatin,3
docotor,3
earliest,2
epelipsy,8
epeliptic,8
fours,7
goodbye,3
happening,7
hrs,6
inavailability,3
interest,3
itchiness,3
joint,7
latest,3
locked,3
looses,3
market,3
matured,4
meningitis,3
observe,3
obstructed,3
obstruction,7
outdoor,3
personal,4
recognize,6
retarted,3
rmp,6
rupturing,3
rush,9
stream,8
teenager,3
volcanic,3
weakened,6
wheezing,7
whrein,3
