#,2843
#c,4
&,58
3d,22
a,2848
abdomen,162
abdominal,116
able,340
about,384
accdg,4
accident,174
accompanied,21
according,339
ache,49
acquired,15
acute,11
added,6
administered,77
admission,125
admit,87
admitted,908
advice,37
adviced,51
advised,201
affected,149
after,1807
afternoon,151
again,608
age,100
aggravated,6
ago,358
aid,12
aids,52
air,26
alcohol,66
alcoholic,51
all,408
almost,99
along,32
already,561
also,1300
although,36
always,293
am,300
ambulance,66
amount,89
amoxicillin,6
an,956
and,4173
anemia,46
anemic,71
ankle,7
another,158
answered,18
antibiotic,29
antibiotics,18
anus,14
any,430
anymore,232
anything,174
appeared,73
appetite,112
applied,39
april,113
are,522
area,56
arm,28
arms,25
around,248
arrest,45
arrived,169
arthritis,48
as,795
aside,17
ask,39
asked,279
asking,7
asleep,41
asthma,136
asthmatic,6
at,1728
ate,50
attack,253
attacks,19
attendant,25
attended,58
attention,58
august,93
autopsy,10
available,69
avoid,17
aware,16
away,156
b,137
baby,1058
back,484
bacterias,14
bad,98
bag,86
bags,46
bath,36
be,827
became,751
because,1358
become,298
becomes,86
becoming,37
bed,85
been,710
before,1374
began,101
beginning,37
being,187
belly,49
best,17
better,112
big,87
bigger,49
birth,379
black,86
bladder,15
bleeding,284
blood,1186
blue,27
bluish,12
body,751
boil,27
boils,24
bone,43
born,294
both,138
bottles,53
boy,97
bp,172
brain,263
breast,64
breastfeed,6
breath,148
breathe,77
breathed,6
breathing,1030
breathlessness,8
bring,136
broke,35
bronchitis,6
brother,113
brought,872
burned,15
but,2099
buy,28
bvm,45
by,921
c,93
called,75
calm,12
came,517
can,319
cancer,242
cannot,176
cant,18
car,24
care,205
case,44
catheter,21
caught,52
cause,262
caused,222
causes,45
center,194
certificate,265
change,31
changed,23
changes,4
check,483
checked,90
checkup,12
chest,305
child,563
children,82
chills,20
chronic,11
cigarettes,8
client,222
clinic,85
clock,11
close,24
clothes,16
co,3
cold,181
colds,9
college,7
colon,19
color,121
coma,134
comatose,33
come,230
comes,53
coming,173
complain,111
complained,200
completed,36
completely,90
complicated,22
condition,491
conditon,25
conducted,28
confine,6
confined,108
confirmed,44
congestion,14
conscious,66
consciousness,104
consent,18
consultation,38
consulted,95
consumed,47
consuming,37
continous,15
continously,7
continue,65
continued,69
continuous,27
continuously,37
control,53
convulsion,86
convulsions,116
copd,5
cord,42
cough,362
coughed,27
coughing,80
could,348
couple,28
cousin,7
covered,7
cried,65
critical,81
cry,84
crying,80
ct,125
cured,187
cut,54
cyanotic,30
damaged,121
dark,12
date,252
date#,38
daughter,197
dawn,45
day,1070
days,1511
dead,271
death,1425
dec,29
deceased,1597
december,115
decided,156
decorated,4
deep,12
deficate,20
delayed,16
delivered,291
delivery,403
dengue,23
depressed,38
develop,14
developed,101
dextrose,81
diabetes,165
diagnosed,144
diagnosis,25
dialysis,77
diarrhea,91
did,1057
didn,429
die,86
died,2454
different,39
difficult,124
difficulty,655
directly,42
disappear,29
discharge,20
discharged,100
discharges,16
discoloration,7
disease,224
diseases,20
dizzy,45
do,265
doctor,1584
doctors,881
documents,26
does,93
doesn,32
doing,144
don,179
done,528
dont,23
door,9
dot,81
double,5
down,361
drank,59
drink,119
drinking,92
drinks,32
drugs,68
drunk,45
dry,28
due,1174
during,539
duty,12
dying,9
dyspnea,22
dyspneic,46
e,9
earlier,114
early,88
ears,10
ease,31
eat,185
eating,138
ecg,50
echo,22
edema,73
edematous,88
elevated,64
emergency,115
end,80
enlarged,18
enough,48
entire,40
epilepsy,9
especially,36
even,509
evening,213
ever,14
every,126
everything,70
everytime,11
examination,28
examined,90
excessively,28
excreted,24
excreting,35
expected,31
expensive,31
experience,103
experienced,249
experiencing,92
expired,243
explained,330
extracted,34
eye,34
eyes,171
face,167
fades,4
failed,98
failure,45
fainted,74
fall,144
fallen,56
falling,24
family,258
fast,51
faster,20
father,204
feb,24
febrile,11
february,83
fed,16
feeding,21
feel,165
feeling,140
feels,79
feet,159
fell,304
felt,399
fever,1058
few,203
fifteen,27
filled,53
final,28
finally,182
financial,76
find,105
fine,178
first,510
fits,68
five,76
flu,12
fluid,132
fluids,52
foam,15
followed,18
following,96
food,143
foods,28
foot,59
for,2370
forehead,20
forgot,6
form,85
formed,29
forwarded,57
found,369
four,91
fractured,12
free,4
frequent,35
frequently,48
friday,36
from,1797
full,41
fully,33
functioning,46
funeral,4
further,89
gas,47
gave,582
get,358
getting,147
girl,74
give,228
given,737
giving,75
glucose,236
glucoses,28
go,388
goes,56
going,204
gone,90
good,155
got,799
gotten,74
grade,13
grandmother,36
ground,27
habit,27
had,3076
half,101
hand,115
handle,12
hands,108
happen,21
happened,258
hard,56
has,797
have,925
having,385
he,2156
head,353
headache,137
healed,39
healer,49
health,522
healthy,187
hear,20
heart,580
heartbeat,70
heavy,60
help,95
hematoma,10
hemoglobin,7
hence,18
her,1711
herbal,40
here,132
hernia,28
high,500
him,1179
hips,6
his,1665
history,33
hiv,72
hole,54
home,542
hooked,83
hospital,2914
hospitalization,26
hospitalized,102
hospitals,44
hour,120
hours,334
house,189
how,80
however,49
hurt,83
husband,266
hypertension,36
i,786
icu,128
if,378
ill,222
illness,230
immediately,436
improved,14
improvement,38
in,3254
incident,43
increase,12
increased,70
increases,9
indrawing,17
infected,57
infection,154
inflammed,37
informant,55
information,53
informed,87
inhalation,32
injected,110
injection,169
injections,151
inserted,94
inside,184
instead,72
insulin,13
intensive,11
internal,35
interview,251
interviewee,90
into,237
intravenous,10
intubated,54
is,1222
it,1745
its,52
itself,18
iv,86
ivf,9
jan,26
january,107
jaundice,145
july,99
june,97
just,300
keep,26
kept,201
kidney,212
kidneys,129
kind,85
know,291
knowledge,5
labor,124
laboratory,25
labored,40
lack,69
lacked,26
lady,164
large,31
last,710
late,51
lately,40
later,488
law,78
leading,10
learned,16
led,23
left,250
leg,171
legs,251
less,119
let,69
level,49
levels,32
life,80
like,313
limbs,36
lips,51
liquid,35
little,115
live,101
lived,85
liver,175
living,20
long,141
longer,43
looked,48
looking,46
looks,27
loose,147
loss,100
lost,269
lot,218
lots,10
low,156
lower,84
lump,68
lung,63
lungs,334
lying,43
m,49
machine,12
made,135
maintenance,57
make,59
making,22
malaise,5
malaria,59
malfunctioned,45
man,17
management,16
many,193
march,115
mask,12
mass,29
massage,47
may,177
maybe,87
me,413
measures,50
medical,152
medicated,39
medication,173
medications,63
medicine,354
medicines,395
meds,86
members,100
mention,14
mentioned,92
middle,9
midwife,86
might,80
mild,82
milk,95
minutes,151
misplaced,85
mixed,22
moment,32
monday,33
money,122
month,570
months,876
more,289
morning,390
most,41
mother,560
motion,22
motions,153
mouth,230
move,108
moved,43
moving,58
much,148
mucous,14
my,860
name,27
near,76
nearby,61
nebulization,5
nebulized,20
neck,150
need,61
needed,46
needs,71
negative,27
neighbor,21
never,257
next,343
ngt,31
nice,10
night,284
nine,17
no,640
none,14
noon,28
nor,49
normal,273
normally,82
nose,104
not,2082
note,48
noted,90
nothing,103
noticed,231
nov,34
november,91
numb,29
nurse,91
nurses,119
nursing,39
o,20
observed,62
occurred,89
oct,21
october,92
of,2955
off,154
often,103
oftentimes,41
okey,70
old,170
on,1996
once,142
one,753
ongoing,7
only,636
open,55
opened,11
operated,138
operation,424
or,263
ordered,42
other,224
our,337
out,914
outside,55
over,150
own,22
oxygen,512
oxygenated,97
p,101
pain,847
pained,5
pains,157
pale,83
paracetamol,45
paralysis,83
parents,40
part,159
participant,125
pass,82
passed,112
past,68
patient,496
patients,37
pay,17
pediatrician,5
people,113
per,91
perform,16
performed,140
persisted,22
person,169
phlegm,73
physical,31
physician,8
pipe,31
place,1004
placed,52
pm,241
pneumonia,253
poor,34
position,57
possible,32
practitioner,5
pregnancy,302
pregnant,272
prescribed,198
prescription,48
presence,7
present,32
pressure,358
prior,95
private,303
problem,639
problems,253
procedure,21
productive,8
properly,113
prostate,12
provided,139
pulmonary,6
pulse,21
pus,61
put,346
quantities,4
questions,56
rapidly,13
rashes,59
rate,14
ray,183
re,10
reached,85
really,119
reason,100
received,56
records,121
recover,39
recovered,139
red,58
reddish,24
reduced,70
referred,344
refused,136
regain,21
regained,16
regarding,9
regular,44
regularly,54
relapse,11
related,45
releived,1
relief,83
relieve,8
relieved,69
remain,24
remained,98
remember,16
remove,51
removed,134
repeated,7
report,38
reported,28
reports,31
requested,35
required,11
respiration,5
respiratory,47
respondent,589
respondetn,10
rest,16
result,208
results,13
returned,14
revealed,50
revived,15
ribs,15
right,278
room,112
rushed,97
s,553
sactioned,6
said,1556
saliva,28
same,243
sample,9
saturday,44
save,29
saw,165
say,92
says,52
scan,153
scanning,75
scheduled,43
second,140
see,124
seeing,19
seems,33
seen,107
seizure,20
send,7
sent,158
sepsis,7
sept,13
september,84
septicemia,4
serious,206
service,86
services,107
seven,61
several,33
severe,350
severely,73
shallow,4
she,1888
shifted,55
short,26
should,173
shoulder,9
showed,95
shown,101
sick,234
sickly,4
sickness,32
side,212
sign,19
signature,4
signed,9
since,779
sister,86
situation,96
six,67
size,67
skin,125
sleep,60
sleeping,36
slight,37
slightly,21
slowly,64
small,140
smaller,11
smoke,25
smoked,7
smoker,26
smoking,47
smoothly,39
so,861
solid,14
some,514
something,106
sometime,34
sometimes,178
son,271
soon,44
sought,4
sound,44
source,12
speak,82
specializes,6
spots,31
spread,78
sputum,19
stage,56
stand,40
start,112
started,725
starting,28
state,59
stay,64
stayed,209
still,468
stomach,488
stomachache,32
stone,25
stool,101
stop,111
stopped,301
strength,21
stress,51
stressed,10
stroke,108
submit,8
such,73
suck,18
sucking,11
suctioned,5
sudden,41
suddenly,427
suffer,64
suffered,578
suffering,670
sugar,186
suggested,84
sunday,62
support,75
supposed,61
surgery,96
survive,123
suspected,27
swallowing,37
sweating,31
sweats,10
swelled,42
swelling,245
swine,5
swollen,85
symptoms,59
t,804
tablets,73
take,477
taken,613
taking,255
talk,108
talked,21
talking,30
tb,118
teeth,17
tell,101
temperature,22
ten,40
test,104
tested,33
tests,205
than,147
thanked,136
that,3089
the,4699
their,293
them,255
then,1213
therapy,41
there,1641
these,66
they,1667
thigh,23
thin,49
thing,56
things,68
think,99
thinking,10
this,507
thorough,4
those,99
though,90
thought,165
three,236
throat,70
through,241
thus,78
till,150
time,863
times,237
tired,63
to,3929
tobacco,9
toes,5
told,998
tongue,25
too,115
took,936
touch,32
traditional,81
transfer,108
transferred,199
transfused,55
transfusion,110
treat,57
treated,249
treatment,633
tried,87
trouble,49
tube,110
tuberculosis,81
tuesday,35
tumor,69
turn,23
turned,159
turning,6
twice,64
twin,19
two,407
ulcer,57
ulcers,3
ultrasound,187
unable,134
uncle,23
unconscious,247
under,231
undergo,161
undergoing,55
undergone,101
understand,44
underwent,57
uneasy,43
unit,11
until,469
up,721
upon,57
upper,27
upward,4
urinary,14
urinate,70
urinating,68
urine,180
us,682
use,101
used,377
using,119
usual,16
usually,20
uti,29
veins,17
ventilator,51
very,849
visit,56
visited,39
vitamins,39
voice,33
vomit,116
vomited,143
vomiting,221
vomits,27
vomitted,75
vomitting,13
w,14
wa,21
waist,46
waited,10
walk,88
walked,14
walking,51
want,142
wanted,83
ward,50
warm,26
was,4147
waste,27
water,394
watery,32
way,163
we,1555
weak,480
weaker,54
weakness,55
wednesday,17
week,377
weeks,141
weight,111
well,455
went,990
were,1097
wet,12
what,262
wheeled,22
when,1550
whenever,88
where,326
wherein,35
whether,20
which,762
while,487
white,65
who,218
whole,192
why,226
wife,167
will,464
with,1374
within,62
without,85
woman,43
womb,144
wondered,12
work,123
working,75
worried,28
worse,39
worsen,20
worsened,41
worst,101
would,426
wouldn,35
wound,109
wounds,33
write,3
ws,11
x,205
xray,86
year,786
years,550
yellow,54
yellowish,70
yet,96
young,42
#x,11
[name],10
abnormal,7
abortion,15
advise,17
afraid,19
agree,15
albumin,2
alive,61
allow,23
alright,37
amniotic,12
angry,25
answer,13
arrival,14
arrive,22
asphyxia,11
assist,8
assisted,13
babies,24
badly,37
base,9
bear,10
beat,19
beri,9
bled,19
bleed,15
bloody,15
bottle,16
box,17
break,13
breech,31
broken,33
busy,11
caesarean,11
caesarian,13
card,9
carrying,12
causing,12
cervix,10
cesarean,40
cesarian,26
clot,51
cm,5
comment,20
comments,39
community,21
complete,14
completion,12
complication,22
complications,27
consult,18
contraction,9
contractions,11
controlled,29
cs,6
deceaded,16
deliver,38
delivering,10
dirty,13
disappeared,20
district,23
drops,10
eclampsia,8
eclipse,5
effect,13
eight,31
eighth,8
either,9
eldest,7
emotional,41
entered,15
except,22
excessive,58
fact,8
feed,15
female,7
ferrous,8
fetal,9
fetus,18
fifth,11
floor,42
fluent,27
follow,20
fourth,13
fresh,10
glass,17
government,30
guarantee,26
heard,38
helped,11
hemorrhage,67
hilot,8
hit,88
hot,31
ie,18
including,30
incubated,13
incubator,50
induce,9
induced,25
injured,62
injury,41
interviewer,9
intestine,55
kg,9
killed,33
knew,58
known,35
labour,62
lacking,11
lasted,32
lie,9
light,27
lives,7
located,15
look,38
macerated,6
male,18
marriage,7
maternity,10
matured,7
meconium,6
menstruation,11
midnight,29
mind,17
monthly,18
movement,56
movements,23
natal,37
necessary,17
negligence,20
neither,8
nicu,9
nobody,11
now,44
nursery,10
ob,6
odorous,7
ok,38
okay,10
opening,10
operating,11
opinion,21
order,16
organ,6
organs,24
ovary,9
painful,49
passing,27
period,40
physically,13
pieces,6
placenta,48
playing,28
post,24
pre,46
pregnancies,7
premature,49
prematurity,29
prenatal,134
presentation,9
primary,17
prolonged,19
proper,60
provide,10
pulled,8
pump,29
pumping,7
purple,10
push,5
receive,11
recently,10
record,6
referral,7
respondant,40
return,13
risk,6
rude,6
ruptured,44
sad,24
saying,28
sb,16
schedule,22
section,70
seemed,46
sensation,29
seventh,9
shock,32
show,33
slipped,28
someone,16
spot,47
spotting,16
staff,32
stillbirth,8
stillborn,12
strong,23
successive,11
supposedly,8
sure,14
survival,33
survived,30
swallowed,11
takes,23
term,15
therefore,16
third,70
thursday,20
trained,4
transfussed,7
transverse,6
trimester,17
try,22
turns,13
twins,21
ultra,9
umbilical,19
underwear,6
ups,16
urge,25
urinated,21
uterus,38
utz,10
vagina,17
vaginal,14
wait,12
waiting,12
wall,21
weighed,11
wrapped,8
wrong,28
%,39
@,2
ablaze,5
accidentally,14
aching,18
acid,14
active,16
addition,8
afterwards,21
against,5
agreed,15
ailment,15
alone,35
among,5
attached,4
attacked,12
attempted,6
auto,6
balance,7
bathroom,13
beaten,8
begging,2
behavior,8
behind,5
below,6
bicycle,4
bike,6
blazed,8
blisters,5
boat,12
bones,15
bought,20
boyfriend,3
branch,3
bread,3
bridge,2
bringing,4
brothers,15
bruises,19
brutally,5
building,9
bullet,9
bumped,6
buried,5
burn,12
burning,20
burns,25
burnt,71
burst,9
bus,17
call,12
canal,9
cement,5
cent,4
centre,11
chair,10
cleaned,6
climbed,5
clots,15
clove,4
coconut,20
collapsed,20
collided,4
committed,22
company,7
construction,6
container,4
conversation,4
cooking,11
cr,4
crack,5
crashed,6
cremation,4
cross,7
crossing,10
crushed,11
current,7
cycle,6
debris,5
decease,13
depression,14
didnt,9
dinner,12
distance,8
drawn,5
driver,12
driving,5
drown,8
drowned,18
drowning,33
each,15
ear,15
elder,5
electric,10
electrocution,5
else,7
exploded,4
explosion,9
factory,3
farm,12
fellow,4
field,9
fight,8
fire,50
flames,7
fracture,9
friend,15
friends,16
front,11
function,7
gained,4
gastric,8
grand,6
gun,7
handed,4
hanged,9
hanging,9
happy,5
heavily,12
herself,42
himself,47
hitted,7
hitting,3
hold,11
holding,4
hut,3
immolated,5
impact,5
injuries,22
intentionally,4
involved,12
iron,4
jeep,3
joined,10
kerosene,26
kids,4
kitchen,6
kite,3
knife,6
knows,9
lake,10
lead,14
lightning,6
line,19
liquor,25
lorry,4
married,20
men,6
mental,34
mentally,22
mentions,4
met,33
mortem,16
motorcycle,29
murder,4
murdered,9
muriatic,3
must,12
n,3
nape,11
neighbors,9
nephew,7
nerves,15
nicely,3
notice,16
notified,3
object,4
ocean,6
office,11
ointment,6
park,2
party,4
personnel,2
phone,10
pit,4
play,8
point,22
poison,28
pole,5
police,31
pond,7
pored,5
portion,6
poured,6
prepare,5
pressed,4
profusely,11
public,4
quarrel,6
quite,15
ran,5
reach,14
receiving,5
relatives,22
respirator,14
resuscitated,12
resuscitating,6
returning,4
ride,3
riding,13
river,14
road,60
rod,4
roof,13
run,11
saline,32
sari,4
sat,7
scanned,6
school,20
self,7
seriously,11
set,15
sharp,30
shop,8
shot,16
shots,4
site,5
sitting,16
somebody,10
sons,6
speed,4
spinal,12
spoke,8
sports,1
stab,3
stabbed,8
stairs,8
standing,4
stands,2
station,4
stood,7
stove,10
street,9
struck,5
studying,6
subsided,6
succumbed,4
suicide,25
surprised,12
suspect,3
sutured,5
swim,4
swimming,6
tank,7
temple,5
tension,5
thrown,14
together,30
toilet,5
touched,6
tractor,7
train,8
trauma,11
travelled,6
travelling,9
tree,31
trolley,4
truck,7
trunk,6
trying,6
unexpectedly,10
unfortunately,9
van,4
vehicle,22
vein,33
victim,16
village,13
wake,24
wants,17
warned,3
whatever,13
wheeler,4
wire,8
wires,3
wood,8
words,5
worked,37
wounded,13
wrote,13
you,21
younger,7
#s,1
act,1
adulterated,1
affects,3
allege,3
analysis,11
animal,4
ankles,1
anyone,13
anywhere,4
ascertained,1
ashamed,1
assaulted,1
aunts,1
awake,1
bean,4
bees,1
begun,12
behavour,1
believed,4
between,23
biscuit,1
bit,16
bite,23
bitted,2
bitten,33
block,3
boss,1
brownish,1
build,2
built,1
business,3
capsule,2
careless,8
chance,1
changing,1
cheerfully,1
chicken,9
cleaning,3
cleansing,1
clear,18
clearly,9
clients,3
clipping,1
closed,14
cloths,1
colleagues,1
colored,9
complex,2
conflict,1
consequently,1
consistency,1
constipation,2
consulting,1
consume,4
consumer,1
correctly,1
crop,1
deaced,1
demanded,1
den,1
disagreement,1
dog,7
doses,1
duties,1
easily,23
eaten,9
empty,1
everyday,10
excreta,10
exertion,12
expire,1
faced,1
facilities,2
feso#,1
finger,13
flow,2
foul,7
froth,1
gandhi,2
grass,1
green,13
growth,3
guaranteed,1
guest,1
h,2
haunted,1
heal,7
hid,1
hiding,1
homeopathic,8
hope,13
hotel,1
hungry,4
hw,1
idle,1
improper,1
improve,6
inactive,2
incantation,1
incapability,1
inferiority,1
ingested,1
inject,2
insecticide,2
insufficient,1
intake,14
jackal,1
jerking,1
knees,5
leas,1
leave,7
leopard,2
limb,1
listen,1
loans,1
lose,12
losing,1
love,1
loved,1
mantra,1
material,1
meanwhile,1
mineral,1
mixing,1
ml,1
mounted,2
mutton,1
nail,2
nails,2
namkeen,1
native,1
nausea,9
neglected,3
newspapers,1
nostrils,1
obesity,1
occasionally,1
onwards,4
outer,1
painaround,1
paining,6
pcs,1
pesticide,2
petrol,1
picked,1
pigs,1
pill,1
plunging,1
poising,1
poisoned,7
poisoning,3
poisonous,9
poisonthe,1
postmortem,1
power,1
pox,11
press,1
pretext,1
prohibited,1
provincial,14
quarrels,1
reduce,24
relationship,1
remains,4
responsible,2
retarded,1
ritual,1
rupees,3
sadly,3
scorpion,6
search,1
season,1
servicesthe,3
shaking,1
shaman,1
shift,1
shivgarh,1
slept,6
smelling,1
snake,44
snakebite,6
somehow,3
spectacles,1
speech,18
spent,5
spume,8
stale,1
steps,1
stiff,36
stretch,1
string,1
stung,2
substance,6
sucked,1
sulphas,1
sumo,1
suppressed,1
surfaces,1
swarm,1
switching,1
table,1
tailoring,1
tata,1
tense,1
thighs,1
thousand,2
throughout,15
throw,1
tied,2
tighten,1
tightened,1
tightly,1
toddy,2
touches,1
towards,1
transported,9
traveling,1
tubes,7
tv,1
unbearable,3
undervirable,1
unknowingly,1
untied,2
upwards,1
vomitings,19
wards,3
wash,1
washing,1
wear,1
whe,5
whom,2
wildly,1
wine,3
winter,1
witch,1
worker,9
worry,6
#year,3
[person#],2
[place]the,5
],3
acceleration,1
accumulate,7
actually,16
additional,2
address,10
advanced,4
advisable,2
afford,6
allowed,4
alternative,3
america,1
anal,5
answering,3
apart,3
appear,4
appointment,5
aug,18
aunt,5
ayurvedic,8
bedridden,15
beg,2
believe,9
benign,4
biopsy,42
bloated,17
blocking,2
bowel,29
breasts,4
buttocks,6
cancerous,19
cancerthe,2
carcinoma,4
cardiac,21
cataract,4
cease,2
cells,9
cervical,10
chain,2
chemo,4
chemotheraphy,2
chemotherapies,4
chemotherapy,56
childhood,11
choose,2
christmas,2
claimed,3
claiming,3
cloudy,2
cobalt,17
collect,2
colonoscopy,1
colostomy,3
comatosed,11
commended,3
complaining,38
complains,24
confinement,12
confirm,3
confused,3
considering,3
constrain,6
continues,7
convinced,4
cooperate,2
cooperative,2
cost,5
cycles,4
cyst,9
daily,11
darker,2
data,3
daughters,4
deaths,2
decline,2
declined,5
decrease,2
defecated,17
denied,3
detected,16
development,4
diabetic,32
diet,9
discovered,11
dose,2
dots,2
doubt,4
drain,7
drinker,7
drug,4
effective,3
endoscopy,10
enjoy,1
enjoyed,1
enlargement,30
enlarging,4
episodes,4
esophagus,3
especial,22
etc,18
exact,8
excrete,15
explain,2
far,4
fewer,1
financially,4
fingerprint,2
finished,7
flesh,3
flood,8
flowed,1
forced,6
formation,3
fruits,2
gain,2
gallstone,1
gastritis,2
general,12
gets,12
gives,3
goiter,17
gradually,20
grateful,2
groin,2
grow,7
growing,4
guard,1
gums,4
hair,5
harmful,1
haven,2
headaches,27
healthcare,5
hearing,3
hemorrhoid,1
hemorrhoids,1
highblood,2
hip,3
hosp,3
hospitali,5
hospitalize,7
ibn,2
identify,2
important,5
impressed,2
inability,7
include,2
inflamed,24
influenza,3
inform,9
initially,16
insisted,2
instant,2
institute,3
intreview,1
irregularity,1
juice,4
kinds,4
knowing,3
laboratories,3
larger,7
lasered,1
lay,1
leaving,2
leukemia,10
liked,2
limit,3
linear,1
ll,6
loosing,5
loses,2
lumbar,2
lumps,8
lunch,12
lymphnodes,2
lymphoma,4
main,2
mainly,2
makes,2
malignant,5
markings,1
marrow,8
masses,1
meals,4
meaning,2
menopause,4
menopaused,2
metastasize,2
metastasized,4
mistrustful,2
moreover,3
mostly,2
moth,2
mri,4
mycloid,1
names,2
nasogastric,7
navel,2
new,6
nodes,2
number,5
nutrition,2
offered,2
ones,2
operate,9
oral,3
ordeal,2
original,17
others,3
outpatient,2
output,13
overcome,3
paid,3
palliative,1
palpated,6
papers,7
paralized,2
paralyzed,55
passage,3
passageway,4
peace,2
peaceful,5
peg,1
perforated,5
permitted,2
piles,10
platelet,12
pleased,2
pneumonitis,1
positive,15
possibility,3
postponed,3
prevent,6
project,2
psychologist,2
puffiness,12
puffy,18
quality,2
question,10
radiation,12
radiotherapy,6
rare,2
rayed,2
reaches,3
reaching,8
read,2
real,6
reasons,7
recall,20
recovering,3
rectal,3
rectum,1
reducing,2
registered,2
relapsed,3
relative,7
reliever,7
removal,2
removing,3
repeat,2
request,4
requires,2
reserved,3
rise,20
rises,11
route,2
sambong,2
satisfied,2
scar,2
scraped,2
secreting,2
secretions,9
seek,4
seldom,3
separated,2
session,12
sessions,13
shaked,2
shows,3
simple,4
sit,16
sized,1
skull,5
social,2
sore,3
specialist,3
specimen,4
stains,1
stomachaches,2
stools,25
stroked,15
stronger,3
stucked,2
studies,7
study,9
suggest,2
suggesting,2
suppose,5
surgeries,3
surgical,4
surrounding,1
suspecting,2
swallow,15
symptom,9
system,3
talks,3
telling,25
tender,2
terrible,2
thinks,14
tio,2
tonsil,1
tooth,8
totally,10
tracheostomy,2
track,2
tumors,1
type,18
typhoon,2
uncles,1
understood,3
upto,14
useful,5
useless,2
uterine,2
various,4
visible,4
vision,23
void,7
voiding,2
wheelchair,9
women,2
worser,3
written,2
yes,3
youth,1
#am,7
accumulated,9
affect,11
allergy,9
answers,7
anxiety,6
arose,7
arteries,7
assessed,13
asymmetry,5
asymptomatic,5
attend,7
cardiovascular,5
carried,15
chores,7
church,3
circulation,6
claim,9
clotted,16
collapse,6
companion,6
deteriorated,23
deteriorating,6
difficulties,10
disturbed,6
dizziness,11
expenditure,7
extremities,6
facial,8
fat,7
fiesta,5
fingers,12
grandfather,5
heat,8
holes,7
household,6
inflammation,7
itching,9
knee,23
loud,7
loudly,10
major,5
malpractice,4
meat,6
moments,7
monitor,7
monitored,8
multiple,10
niece,5
numbness,23
observation,7
occur,5
oil,5
pacemaker,5
paralysed,7
parts,10
previous,12
prone,3
raised,10
rapid,9
respond,11
responded,5
resulted,19
revive,6
rheumatic,5
rose,11
seizures,3
sell,3
signs,13
snoring,7
snorring,6
speaking,13
spitted,12
sweat,7
trembling,6
unhealthy,8
upset,18
uses,21
vacation,5
valve,4
valves,8
vices,4
wheezing,12
woke,16
word,6
youngest,5
above,5
acted,4
amputate,4
amputated,11
amputation,8
blurred,4
caregiver,2
city,4
constantly,16
decision,3
dialyses,11
discomfort,4
discontinued,4
disorder,4
dressing,7
dropped,6
eats,5
epigastric,10
eyesight,5
hemodialysis,12
hepatitis,14
intestines,15
matter,4
nervous,4
odor,4
pancreas,6
payment,4
periods,17
peritoneal,9
poked,4
potassium,6
process,5
progress,4
psychological,4
ptb,2
puss,6
quickly,4
recognize,5
scrotum,3
seem,8
septic,12
ship,2
siblings,5
sisters,7
stomache,11
stones,11
taxi,3
tolerate,7
typhoid,15
urinates,3
urination,10
weakened,5
anti,9
besides,5
bumps,3
cbc,3
chances,7
comma,4
coughs,5
count,5
deficated,5
dehydrated,10
dehydration,5
drastically,7
dysentery,5
excretion,12
finding,3
forming,5
great,9
hiv+,5
holy,5
infused,5
invaded,5
lbm,4
local,12
nauseated,9
protruding,7
reaction,9
recovery,7
restless,9
rmp,5
rs,8
satisfactory,5
sever,5
spend,7
spirit,5
spit,5
spoiled,9
stiffness,7
subside,5
sued,5
swellings,2
tetanus,12
twenty,8
uneasiness,5
#gms,1
abnomal,1
abnormalities,1
abnormality,5
abnormally,1
aborted,1
absence,1
abstemiously,1
activity,1
anencephaly,2
anesthesia,2
anoplasty,1
anorectal,1
apparently,1
arae,1
asap,1
asfter,1
assistant,1
assurance,1
asteries,1
attending,2
bacterial,1
bacterium,1
beating,2
beats,1
benefit,1
bewitched,1
blame,1
blaming,1
bleeds,1
blocked,5
boarding,1
boby,2
bowels,1
breastfeeding,1
bury,1
cardiopathy,1
catheters,1
cerficate,1
chilling,1
chld,1
chloride,1
chold,1
circle,1
cisarian,1
comparison,1
complaints,1
completing,1
compression,1
conception,1
conditioned,1
congenital,3
conitnued,1
connect,1
connected,1
convulse,1
convultions,1
correct,1
corrected,1
course,5
craddles,1
cranial,1
cries,3
cyanosis,1
cystic,1
defect,1
deformity,1
deliveries,2
details,2
detect,1
diaphragmatic,1
dilatation,1
direct,2
dirt,1
disability,2
disturbing,1
doctorsthe,1
doubted,1
easy,1
edc,1
ended,1
erasing,1
exactly,3
exam,1
exhaling,1
extent,2
fifty,1
floating,2
folic,1
fontanella,1
forcedly,1
freely,1
fungal,1
gastroguesis,1
gastroschisis,1
genetic,2
gentleman,4
goodthe,2
grabbed,1
granddaughter,1
greenwish,1
grown,3
gura,1
happens,1
hardly,4
harvesting,1
hat,1
healing,1
heartbeats,1
held,2
heplock,1
hiccups,2
hindered,1
hook,1
hopes,1
huge,1
hunger,3
hydrocephalus,2
hydrocephus,1
iam,1
idea,1
infant,1
infections,1
inhaling,1
injecting,1
instantly,1
interviwed,1
ist,1
keeping,3
kid,3
l,2
lakh,1
lamp,1
land,1
lanoxin,1
lapse,1
lauage,1
leak,1
lip,1
looped,1
luis,1
lungsthe,1
mad,3
maid,1
malformation,2
malformations,1
mamawhiz,1
meek,1
meningomyelocele,1
menstruations,1
mercy,1
mn,1
msaili,1
murmur,1
neonatal,1
newborn,1
news,1
nomral,1
nsvd,1
omphalocelle,1
opinions,1
option,1
ourselves,1
overdue,2
ovules,1
painless,1
palpate,1
pelvic,2
penis,2
perfectly,2
permission,1
persist,1
planting,1
poblacion,1
poverty,1
precentage,1
pregnanct,1
preocedure,1
presection,1
pressured,1
previa,1
problematic,1
proseger,1
prostaglandin,1
putty,1
relating,2
relation,1
replaced,1
resource,1
responding,1
revelead,1
reverse,1
rice,1
ricefiel,1
risky,2
safe,1
savior,1
screening,1
secure,1
serum,3
servicethe,1
severity,2
sex,1
share,1
shocked,2
shortage,1
single,1
sizes,1
sleepy,2
sounds,1
spite,3
spontaneously,1
stain,2
stick,1
stuck,1
student,2
suction,1
suctioning,1
sulfate,1
swap,1
syndrome,3
syndromethe,1
syringe,1
taht,1
testes,1
testing,1
therapist,1
thirsty,3
toll,1
toxic,1
toxoid,1
trachea,2
tract,3
tracts,3
transverese,1
trisomy,1
tummy,1
twisted,1
umbilicus,1
urgently,1
urinalysis,1
vaccinated,1
vaginally,1
variation,2
vault,1
ventilation,1
vessel,2
via,1
view,1
violet,1
visiting,1
visits,2
volume,1
washes,1
weaks,1
whoe,1
whose,1
wiling,1
won,2
xxxxxxxxx,1
*,2
[a,1
[alcoholics],1
[cut,1
[he,1
accepted,2
across,2
administer,2
afflicted,3
affordable,1
alcoholics,3
alcoholism,5
amounts,4
anonymous,3
appendix,2
ascites,1
assume,3
barrium,1
blackish,3
blouted,1
blow,2
bulged,3
button,1
carpenter,1
cirrhosis,17
constipated,2
constraints,3
consumption,4
continuing,3
cure,8
cursed,2
damage,5
defecate,3
defecating,3
diaper,2
discount,1
doorstep,2
drained,3
eatery,1
economic,1
enema,3
eventually,3
evil,3
exams,1
excercise,1
extremely,2
feverish,2
findings,2
gallbladder,3
gout,1
greenish,4
group,2
hepa,1
highly,3
illnesses,1
indicated,3
indigestion,2
institutions,1
leaves,3
lever,4
liquour,2
lowered,2
maintained,2
manufactured,1
marks,2
means,2
member,2
mistake,2
neurological,1
nights,4
objective,2
obstruction,3
older,1
overweight,2
owner,3
pancreatitis,1
paracentesis,1
paying,1
peritonitis,4
petechioe,1
pharmacy],1
prevention,1
protruded,4
quack,5
recommended,4
reoccurred,2
rural,2
scared,2
semi,2
separate,1
separation,2
shape,3
she],1
showing,2
shrink,2
shrinked,3
sleepless,2
slow,1
smell,4
solvents,1
spirits,3
stitches,1
suppository,2
suture,1
sweated,2
swell,6
toxins,3
truth,1
twelve,3
units,1
uric,2
varicose,3
varnish,1
vitamine,1
watching,2
wish,1
wondering,2
[#,1
[because,1
[bleach],1
[here,1
[hospita#l],1
[hospital#,1
[new],1
[partner],1
[patient},1
[phone],1
[timo,1
]hospital,1
abango,1
ability,1
abrupt,1
abrupts,1
absent,1
absolute,1
abstain,1
accept,1
ached,1
acquire,1
activities,1
addiction,1
adequate,1
admitting,1
admittions,1
affirmed,1
aged,1
agriculture,1
ailments,2
alcosis,1
allergic,1
alternate,1
ambu,1
ambulate,1
amc,1
amoxil,1
amyloidosis,1
analyzed,1
anniversary,1
anxious,1
apetite,2
appearance,1
appears,1
appointments,1
approximately,1
arged,1
arised,1
arogyasri,1
arrives,1
arriving,1
arrogant,1
assuming,1
assure,2
assured,1
athe,1
attempts,1
attributed,1
aunty,1
av,1
bacteria,1
bahraich,1
barangay,1
bearing,1
bears,1
bedsores,2
beetle,1
begin,1
beliefs,1
belonged,1
betadine,1
bills,1
bleeded,1
blockage,1
blueness,1
bohol,1
boiled,2
bonbon,1
bound,1
bowl,1
breakfast,1
breastmilk,1
brh,1
briefed,1
brouhgt,1
bruise,1
bruised,1
bubbly,1
burnings,1
bypass,1
calape,1
calcium,1
calcuim,1
calmed,1
capacity,1
carelessness,1
carry,1
catheterization,1
catheterized,1
ceased,1
cell,1
cellphone,1
cephalexin,1
cessation,1
checking,1
cheek,1
chemistry,1
chyawanprash,1
cigar,1
cigarette,1
cinarizina,1
ciprofloxacin,1
circuit,1
circulating,1
clarasol,1
clavicle,1
clear]the,1
clogged,1
closis,1
cloxacillin,1
clue,1
collection,1
colorless,1
comatoses,1
combinations,1
communicates,1
complainable,1
complaint,1
comply,1
concerned,1
concious,1
condensed,1
confidently,1
consider,1
constant,1
constrained,1
contact,1
contaminated,1
cool,1
cooperation,1
correlated,1
corresponded,1
costing,1
costly,1
costs,1
country,1
cracks,1
crazy,1
creatine,1
creatinine,4
crutches,1
cultivated,1
daddy,2
damager,1
dashed,1
deaceded,1
debt,1
decayed,2
decide,2
defficated,1
department,1
desilone,1
desire,1
destructive,1
device,1
di,1
diagnose,1
dialisis,1
dietician,1
diffuse,1
diluted,1
diseased,1
disgusting,1
dive,1
diver,1
donated,1
donor,1
doubtful,1
dr,1
dried,2
drop,1
duration,2
eath,1
egg,1
either[hospital#],1
ekg,1
election,1
elements,1
embrace,1
emerged,1
emitted,1
emotionally,1
emphysema,1
endotracheal,1
enlarge,2
equipment,1
er,2
established,1
evaluation,1
everthing,1
examinations,1
examining,1
excrement,1
excrements,1
experiences,1
exposed,1
expressed,1
extracting,1
extraction,2
extremeties,2
f,1
facing,1
faint,1
fainting,1
fan,1
fatty,1
feds,1
feigned,1
felling,1
fevers,1
filaria,1
filters,1
fish,1
fist,1
fistula,1
fit,2
flowing,1
foamy,1
force,1
forget,1
fractures,1
frankly,1
friendship,1
fro,2
furosemide,1
g,1
gall,1
ganjai,1
gat,1
ge,1
gel,1
gentamicina,1
germs,1
gland,1
glaucoma,1
grasp,1
guess,1
gutka,1
hallucinations,1
harder,2
harm,1
healers,1
heavyness,1
helpless,1
hemodialyse,1
hemodialysisi,1
hemodialyzed,1
henia,1
herbalist,1
hesitant,1
hi,1
hier,1
highes,1
hipocalcemia,1
hos,1
hug,1
humanity,1
humbly,1
hypertensive,2
hypogastric,1
hysterical,1
idi,1
ignorance,1
ignore,1
iii,1
immune,1
importance,1
inabiltiy,1
increasing,1
indigenous,1
inflated,1
infront,1
inherited,1
insert,2
insufficiency,1
intensified,1
intermitent,1
intermittent,1
intern,1
involuntary,1
irritable,1
irritation,1
isnophelia,1
isolation,1
items,1
jehovah,1
joints,3
ketorolaco,1
kicked,1
kidneyalso,1
kremil,2
kusog,1
lacks,1
lapses,1
laser,1
lasix,1
layer,1
leaking,1
lessen,1
lessened,1
lightly,1
limits,1
liquids,1
listened,2
liter,1
littlethe,1
loperamide,1
luckily,1
lupus,1
magnesium,1
makahiya,1
malfunction,1
malihabad,1
mano,1
manual,1
manufacturing,1
marked,1
maternal,2
max,1
meant,2
measles,1
meeting,1
mefenamic,1
meningitis,2
message,1
metabolic,1
michael,1
microorganisms,1
mid,1
midications,1
minded,1
miss,1
mission,1
mistreated,1
mmhg,1
moderately,2
mom,1
monther,1
moreso,1
mother],1
movementes,1
mumbling,1
municipal,1
muscular,1
mush,1
myself,1
nature,1
neighboring,2
neobloc,1
neozep,1
nephrologist,1
nephrology,1
nerve,1
neurology,1
nil,1
non,2
notifications,1
novel,1
nugabest,1
nuns,1
obtained,1
odorless,1
offer,1
opportunity,1
orange,1
orphanage,1
outsiders,1
owing,1
paasing,1
painthe,1
palpitate,1
paper,1
paralyze,1
particular,1
particularly,1
partner,1
pasmo,1
pee,1
periorbital,1
pinpricking,2
pituitary,1
pity,1
planning,1
plant,1
plus,1
polio,1
ponstan,1
pore,1
preeclampsy,1
preffered,1
prescribe,2
prescriptions,1
preventing,1
primarily,1
principal,1
problemthe,1
procedurem,1
promoter,1
protein,1
prov,1
proved,1
pseudominas,1
pumped,1
pursued,1
putting,1
quantity,1
quickened,1
ranitidine,1
raptured,1
reachs,1
realize,1
recoglzed,1
recorded,1
recurring,3
refusing,1
release,1
releasing,1
renal,4
rents,1
repeatedly,2
replacement,1
resident,1
resistant,1
resources,1
restarted,1
resumed,1
resuscitate,1
retardation,1
retirement,1
retrieve,1
reveal,1
ricefields,1
risen,1
rtc,1
rumours,1
sa,1
sales,1
samples,1
saved,2
scratches,1
seasons,1
seated,1
seconds,1
series,1
seriousness,2
serve,1
servicenb,1
serviceshe,1
servive,1
seventeen,1
shares,1
sheet,1
shrinking,1
shunt,2
sibling,1
sided,1
sitted,1
slower,2
smiling,1
smooth,2
snot,1
soap,1
softdrinks,1
softly,1
soles,1
somewhere,1
sour,1
span,1
specially,2
sped,1
spilled,1
stained,1
status,1
stays,1
stock,1
stoop,1
story,1
strenght,1
struggle,1
subsides,1
sundays,1
supplied,1
sustained,1
swift,1
tablet,2
talamban,1
tasted,1
tea,1
temporarily,1
terminally,1
tetano,1
thereafter,1
thick,1
thoughts,1
thrice,1
tightening,1
tighter,1
tiime,1
tilted,1
tolld,1
total,1
toungue,1
toward,1
transplant,4
transporting,1
treatments,1
trembled,1
triple,1
troubles,1
tuber,1
unani,1
unattended,1
uncaring,1
unclean,1
uncomfortable,1
unconcious,1
unergoing,1
unhealed,1
unknown,1
unsuccessful,1
upcountry,1
urea,2
ureter,1
urethra,2
urologist,1
v,1
vacant,1
vaccines,1
vegitarian,1
verbalized,2
verbally,1
visualize,1
visually,1
voluntary,1
vomitus,1
vote,1
wann,1
wedding,1
weekly,1
wha,1
withi,1
witnesses,1
wonder,1
workers,1
works,2
worsening,1
wrestler,1
wrist,1
wwe,1
y,1
yellowness,1
your,1
yrs,1
add,1
affecting,1
agony,1
ambulence,1
assures,1
attact,1
banana,1
behaved,1
carefully,1
catch,1
citiscan,1
compensate,1
confinment,1
dangerous,1
deceases,1
dilatin,1
docotor,1
earliest,1
epelipsy,1
epeliptic,1
extreme,1
fours,1
goodbye,1
happening,1
hrs,1
inavailability,1
influence,1
interest,1
itchiness,1
joint,1
latest,1
locked,1
looses,1
market,1
named,1
observe,1
obstructed,1
outdoor,1
personal,1
possibly,1
psychologically,1
retarted,1
rupturing,1
rush,1
stream,1
surprise,1
teenager,1
volcanic,1
whrein,1
