#,2843
a,2848
accident,174
admitted,908
again,608
ago,358
aids,52
already,561
also,1300
always,293
am,300
and,4173
asthma,136
attack,253
attendant,25
baby,1058
bag,86
be,827
became,751
because,1358
been,710
before,1374
birth,379
bleeding,284
blood,1186
bone,43
born,294
boy,97
bp,172
brain,263
breast,64
breathing,1030
broke,35
brought,872
but,2099
c,93
cancer,242
car,24
center,194
certificate,265
check,483
chest,305
child,563
cold,181
condition,491
consumed,47
cord,42
cough,362
cry,84
ct,125
cured,187
date#,38
days,1511
dead,271
death,1425
deceased,1597
delivered,291
delivery,403
dengue,23
diabetes,165
dialysis,77
diarrhea,91
difficulty,655
disease,224
doctor,1584
down,361
during,539
ecg,50
elevated,64
explained,330
fell,304
felt,399
fever,1058
fits,68
for,2370
from,1797
fully,33
gave,582
girl,74
had,3076
has,797
he,2156
head,353
heart,580
heartbeat,70
her,1711
high,500
him,1179
his,1665
hiv,72
hospital,2914
house,189
hypertension,36
i,786
ill,222
illness,230
in,3254
interview,251
is,1222
it,1745
jaundice,145
kidney,212
kidneys,129
labor,124
lady,164
last,710
lately,40
left,250
liver,175
loose,147
lump,68
lungs,334
malaria,59
malfunctioned,45
me,413
medicated,39
medicines,395
midwife,86
milk,95
month,570
months,876
mother,560
motions,153
moving,58
my,860
nebulized,20
normal,273
of,2955
only,636
operated,138
operation,424
oxygen,512
pain,847
paralysis,83
patient,496
phlegm,73
pneumonia,253
pregnancy,302
pregnant,272
pressure,358
rashes,59
respondent,589
respondetn,10
s,553
scan,153
she,1888
sick,234
side,212
since,779
speak,82
stage,56
stomach,488
stopped,301
stroke,108
suffered,578
suffering,670
sugar,186
swelling,245
tb,118
tests,205
that,3089
the,4699
then,1213
therapy,41
they,1667
to,3929
told,998
treatment,633
tuberculosis,81
tumor,69
twin,19
ultrasound,187
undergo,161
up,721
vomiting,221
we,1555
weak,480
week,377
womb,144
wound,109
year,786
years,550
abortion,15
alive,61
amniotic,12
asphyxia,11
assisted,13
babies,24
beri,9
box,17
breech,31
caesarian,13
cesarean,40
cesarian,26
clot,51
completion,12
deliver,38
excessive,58
fetal,9
fetus,18
hemorrhage,67
hit,88
ie,18
incubated,13
incubator,50
induced,25
injured,62
killed,33
labour,62
natal,37
nursery,10
placenta,48
playing,28
post,24
pre,46
premature,49
prematurity,29
prenatal,134
prolonged,19
respondant,40
sb,16
section,70
spot,47
stillborn,12
trimester,17
twins,21
umbilical,19
urge,25
blazed,8
boat,12
bullet,9
burn,12
burns,25
burnt,71
bus,17
committed,22
cooking,11
crossing,10
crushed,11
drown,8
drowned,18
drowning,33
explosion,9
fire,50
flames,7
friends,16
hanged,9
injuries,22
kerosene,26
lake,10
met,33
mortem,16
motorcycle,29
murdered,9
poison,28
police,31
riding,13
river,14
road,60
set,15
shot,16
stabbed,8
stove,10
suicide,25
tree,31
vehicle,22
bean,4
bite,23
bitten,33
poisonous,9
scorpion,6
snake,44
snakebite,6
biopsy,42
cancerous,19
cervical,10
chemotherapy,56
cobalt,17
leukemia,10
marrow,8
paralyzed,55
radiotherapy,6
reliever,7
arteries,7
amputated,11
amputation,8
dialyses,11
hemodialysis,12
hepatitis,14
peritoneal,9
abnormality,5
cirrhosis,17
