@@@numDocs=4422@@@
#,2395
&,50
3d,18
a,2413
abdomen,144
abdominal,101
able,285
about,329
accident,153
according,285
ache,44
acquired,12
acute,11
added,5
administered,65
admission,105
admit,69
admitted,763
adviced,37
advised,169
affected,128
after,1519
afternoon,125
again,519
age,85
aggravated,5
ago,297
aid,6
aids,41
air,25
alcohol,57
alcoholic,36
all,344
almost,86
already,481
also,1092
always,245
am,259
amount,82
an,815
and,3520
anemia,44
anemic,60
another,138
answered,18
antibiotic,21
antibiotics,15
any,357
anymore,189
anything,147
appeared,68
appetite,98
applied,38
april,95
are,447
area,43
arm,27
arms,24
around,201
arrest,40
arrived,144
arthritis,43
as,670
aside,18
ask,31
asked,238
asleep,38
asthma,120
asthmatic,5
at,1472
ate,39
attack,218
attacks,17
attendant,21
attended,52
attention,51
august,80
available,63
aware,10
away,131
b,116
baby,908
back,408
bacterias,14
bad,87
bag,71
bath,31
be,702
became,637
because,1152
become,249
becomes,73
becoming,34
bed,70
been,593
before,1155
began,88
beginning,34
being,155
belly,44
better,93
big,73
bigger,41
birth,317
black,76
bladder,14
bleeding,246
blood,999
bluish,10
body,627
boil,24
boils,21
bone,38
born,253
both,120
bottles,49
boy,81
bp,149
brain,222
breast,57
breath,129
breathe,65
breathing,881
breathlessness,6
bring,114
broke,25
bronchitis,5
brother,91
brought,747
but,1769
buy,17
bvm,37
by,776
c,83
called,63
came,433
can,271
cancer,208
cannot,152
cant,16
care,183
case,31
catheter,25
caught,43
cause,229
caused,178
causes,36
center,170
certificate,220
change,31
changed,21
changes,4
check,421
checked,82
chest,258
child,469
children,74
cigarettes,6
client,193
clinic,69
co,7
cold,147
colds,5
colon,17
color,104
coma,121
comatose,28
come,186
comes,45
coming,148
complain,95
complained,170
completely,73
complicated,17
condition,417
conditon,20
conducted,24
confined,93
confirmed,38
congestion,13
conscious,57
consciousness,87
consultation,32
consulted,81
consuming,31
continous,18
continously,10
continue,55
continued,61
continuous,28
continuously,33
convulsion,74
convulsions,97
cough,313
coughed,25
coughing,63
could,288
couple,25
cousin,6
covered,5
cried,59
critical,67
cry,72
crying,65
ct,102
cured,150
cyanotic,24
damaged,106
dark,9
date,218
date#,30
daughter,168
dawn,37
day,904
days,1271
dead,237
death,1188
dec,25
deceased,1341
december,97
decided,128
decorated,4
deep,14
deficate,23
delayed,21
delivered,251
delivery,331
dengue,19
depressed,31
develop,15
developed,94
dextrose,72
diabetes,136
diagnosed,124
diagnosis,23
dialysis,68
diarrhea,78
did,882
didn,357
die,71
died,2101
difficult,107
difficulty,576
directly,37
disappear,30
discharge,17
discharged,82
discharges,15
disease,185
diseases,18
dizzy,42
do,227
doctor,1340
doctors,734
does,74
doesn,28
doing,128
don,151
done,457
dont,21
door,5
dot,69
double,5
down,311
drank,51
drink,104
drinking,77
drinks,24
drugs,57
drunk,37
dry,21
due,1003
during,454
dyspnea,21
dyspneic,37
e,13
earlier,95
early,72
ears,9
eat,161
eating,119
ecg,43
echo,18
edema,64
edematous,69
elevated,56
emergency,99
end,66
enough,40
especially,35
even,437
evening,177
ever,8
every,108
everything,64
everytime,10
examination,23
examined,79
excessively,23
excreted,11
expected,28
expensive,28
experience,85
experienced,215
experiencing,77
expired,200
explained,284
extracted,37
eye,37
eyes,147
face,135
fades,4
failed,83
failure,42
fainted,61
fall,124
fallen,44
family,215
fast,39
faster,19
father,174
febrile,10
february,74
fed,15
feeding,22
feel,139
feeling,118
feels,61
feet,138
fell,247
felt,326
fever,877
few,171
fifteen,25
filled,41
final,20
finally,160
financial,64
find,85
fine,157
first,441
fits,59
five,68
flu,11
fluid,108
fluids,46
followed,18
following,84
food,119
foods,27
foot,54
for,1998
forehead,16
forgot,6
form,69
forwarded,50
found,322
four,78
fractured,10
free,4
frequent,27
frequently,42
friday,35
from,1520
full,37
fully,29
functioning,44
further,80
gas,41
gave,487
get,305
getting,128
girl,68
give,195
given,601
giving,66
glucose,190
glucoses,27
go,330
goes,46
going,173
gone,75
good,131
got,663
gotten,65
grade,13
grandmother,30
ground,22
habit,21
had,2600
half,83
hand,92
handle,11
hands,88
happen,20
happened,219
hard,38
has,673
have,781
having,334
he,1822
head,307
headache,124
healer,42
health,444
healthy,160
heart,493
heartbeat,61
heavy,56
help,77
hematoma,9
hemoglobin,7
hence,17
her,1453
herbal,34
here,111
high,422
him,1011
hips,6
his,1417
history,35
hiv,59
hole,46
home,462
hooked,71
hospital,2490
hospitalized,93
hour,101
hours,279
house,154
how,67
however,38
hurt,70
husband,228
hypertension,37
i,662
icu,112
if,315
ill,183
illness,182
immediately,373
improved,13
improvement,37
in,2762
incident,31
increase,12
increased,58
increases,7
indrawing,17
infected,46
infection,130
inflammed,31
informant,45
information,43
informed,73
inhalation,27
injected,92
injection,137
injections,128
inserted,82
inside,149
instead,65
insulin,17
intensive,14
internal,28
interview,220
interviewee,78
into,210
intravenous,8
intubated,49
is,1043
it,1478
its,39
iv,71
ivf,8
jan,20
january,88
jaundice,119
july,87
june,81
just,260
keep,28
kept,167
kidney,176
kidneys,106
know,245
knowledge,3
labor,96
laboratory,22
labored,42
lack,67
lacked,20
lady,139
large,28
last,596
late,42
lately,38
later,420
law,66
leading,9
learned,14
led,21
left,218
leg,138
legs,198
less,98
let,57
level,35
levels,26
life,62
like,266
limbs,30
lips,46
liquid,28
little,96
live,91
lived,68
liver,156
living,23
long,125
longer,28
looked,41
looking,41
looks,21
loose,127
loss,88
lost,232
lot,182
low,129
lower,76
lump,64
lung,54
lungs,281
lying,38
m,43
made,116
maintenance,53
make,52
making,22
malaria,52
malfunctioned,35
management,16
many,163
march,102
mask,11
mass,22
massage,37
may,158
maybe,78
me,337
measures,43
medical,134
medicated,35
medication,144
medications,49
medicine,300
medicines,333
meds,74
members,79
mention,15
mentioned,78
middle,8
midwife,74
might,68
mild,69
milk,86
minutes,132
misplaced,73
moment,26
monday,35
money,109
month,490
months,736
more,239
morning,334
most,35
mother,471
motion,20
motions,129
mouth,200
move,82
much,118
mucous,13
my,731
near,61
nearby,53
nebulized,20
neck,128
need,51
needed,43
needs,62
negative,21
neighbor,26
never,222
next,294
ngt,25
night,248
nine,13
no,543
none,12
noon,15
nor,45
normal,225
normally,70
nose,90
not,1752
note,41
noted,73
nothing,90
noticed,205
nov,30
november,75
numb,27
nurse,81
nurses,100
nursing,33
o,16
observed,49
occurred,72
oct,20
october,77
of,2502
off,131
often,83
oftentimes,37
okey,69
old,142
on,1693
once,125
one,640
only,545
open,51
opened,11
operated,115
operation,365
or,227
ordered,36
other,181
our,287
out,767
over,129
own,19
oxygen,434
oxygenated,81
p,85
pain,725
pained,5
pains,127
pale,65
paracetamol,43
paralysis,68
parents,29
part,139
participant,109
pass,73
passed,95
past,56
patient,428
patients,37
pay,16
pediatrician,9
people,100
per,75
perform,13
performed,118
person,138
phlegm,61
physician,8
place,844
placed,52
pm,203
pneumonia,220
poor,31
position,51
practitioner,5
pregnancy,251
pregnant,231
prescribed,169
prescription,36
presence,7
pressure,296
prior,76
private,262
problem,551
problems,210
procedure,19
productive,7
properly,92
prostate,12
provided,119
pulmonary,6
pulse,18
pus,51
put,298
rashes,54
rate,11
ray,162
re,7
reached,73
really,109
reason,83
records,98
recover,32
recovered,122
red,52
reddish,22
reduced,57
referred,302
refused,115
regain,18
regained,16
regular,30
regularly,50
relapse,11
releived,1
relief,63
relieve,8
relieved,61
remained,75
remember,15
removed,123
repeated,7
report,28
reported,31
reports,26
requested,24
required,13
respiratory,43
respondent,492
respondetn,13
rest,13
result,175
results,17
revived,13
ribs,14
right,229
room,97
rushed,85
s,468
said,1336
same,214
sample,8
saturday,46
save,28
saw,144
say,75
says,39
scan,123
scanning,64
scheduled,42
second,132
see,99
seeing,16
seems,36
seen,94
seizure,12
send,7
sent,129
sepsis,7
sept,12
september,74
serious,174
service,79
services,91
seven,54
several,34
severe,309
severely,61
shallow,4
she,1596
shifted,46
short,14
should,149
shoulder,11
showed,79
shown,82
sick,206
sickly,4
sickness,29
side,183
sign,14
since,663
sister,68
situation,85
six,61
size,54
skin,108
sleep,50
slight,38
slowly,60
small,120
smaller,15
smoke,30
smoker,22
smoking,36
smoothly,36
so,746
solid,14
some,423
something,92
sometime,33
sometimes,147
son,229
soon,42
sought,4
sound,37
source,12
speak,72
specializes,5
spots,30
spread,67
sputum,14
stage,52
stand,34
start,99
started,609
starting,21
state,48
stay,53
stayed,173
still,405
stomach,417
stomachache,27
stone,21
stool,88
stop,91
stopped,255
stress,40
stressed,9
stroke,97
submit,3
such,61
sucking,11
sudden,39
suddenly,347
suffer,51
suffered,484
suffering,552
sugar,153
suggested,68
sunday,51
support,60
supposed,51
surgery,89
survive,104
swallowing,34
sweats,9
swelled,34
swelling,198
symptoms,54
t,679
tablets,58
take,411
taken,528
taking,222
talk,90
tb,86
teeth,17
tell,85
temperature,21
ten,36
test,93
tested,28
tests,174
than,128
thanked,120
that,2616
the,3989
their,250
them,207
then,1018
therapy,40
there,1389
these,55
they,1427
thigh,19
thin,38
thing,49
things,58
think,86
this,421
thorough,4
those,86
though,76
thought,139
three,203
throat,62
through,200
thus,65
till,126
time,731
times,203
to,3338
toes,5
told,846
too,100
took,800
touch,20
traditional,66
transfer,88
transferred,172
transfusion,99
treat,48
treated,209
treatment,525
tried,71
trouble,40
tube,93
tuberculosis,74
tuesday,27
tumor,65
turned,131
twice,57
two,344
ulcer,47
ulcers,3
ultrasound,166
unable,100
uncle,21
unconscious,197
under,191
undergo,139
undergoing,54
undergone,86
understand,36
underwent,47
uneasy,30
unit,10
until,409
up,618
upon,51
upper,16
upward,7
urinary,18
urinate,60
urinating,59
urine,155
us,587
use,87
used,313
using,101
usual,14
usually,18
uti,24
ventilator,46
very,708
visit,49
visited,37
vitamins,31
voice,32
vomit,99
vomited,118
vomiting,188
vomits,19
vomitted,65
vomitting,11
w,16
wa,18
waist,41
waited,8
walk,78
walked,11
walking,52
want,117
wanted,64
warm,19
was,3522
waste,20
water,337
watery,24
way,145
we,1333
weak,410
weaker,52
week,323
weeks,117
weight,94
well,401
went,824
were,930
wet,10
what,223
when,1321
whenever,70
where,271
wherein,31
which,640
while,406
white,52
who,189
whole,150
why,189
wife,147
will,399
with,1164
within,59
without,74
womb,122
wondered,12
work,107
working,60
worried,25
worse,28
worsen,20
worsened,33
worst,89
would,358
wound,90
wounds,22
write,4
x,179
xray,76
year,658
years,465
yellow,47
yellowish,60
yet,86
young,36
#x,11
[name],10
abnormal,7
abortion,14
actually,19
address,13
advice,30
advise,15
afraid,10
afterwards,18
agree,13
albumin,2
alive,52
allow,20
along,29
alright,33
although,31
ambulance,55
amniotic,8
anm,4
answer,9
arrival,14
arrive,24
asphyxia,10
assist,5
assisted,10
avoid,12
babies,21
bags,34
base,8
bear,9
beat,17
bedrest,4
below,7
beri,8
best,13
between,23
bled,18
bleed,11
bloody,12
blue,14
bottle,14
box,16
break,11
breech,28
broken,26
busy,11
caesarean,10
caesarian,10
card,9
carelessness,5
carrying,11
causing,13
cervix,8
cesarean,38
cesarian,24
checkup,8
choose,4
clock,7
clot,41
cloth,3
cm,5
comment,20
comments,32
community,19
complete,12
completed,23
completing,6
completion,10
complication,19
complications,22
consent,18
consult,16
contraction,11
contractions,11
control,46
controlled,24
cord,41
cs,6
cut,37
danger,5
deceaded,15
defecate,7
defecated,23
deliver,30
delivering,9
despite,6
different,36
dirty,13
disappeared,21
district,22
documents,19
drops,10
easily,22
eclampsia,7
eclipse,5
effect,13
eight,27
eighth,7
either,12
eldest,6
emotional,34
entered,15
except,20
excessive,52
facilities,10
fact,15
feed,16
female,5
ferrous,10
fetal,7
fetus,14
fht,5
fifth,10
floor,37
fluent,23
follow,17
formed,23
fourth,18
fresh,9
glass,14
government,24
grandfather,3
green,19
guarantee,26
hear,19
heard,28
helped,12
hemorrhage,53
hilot,7
hit,72
hold,17
hospitals,32
hot,23
ie,17
inability,10
including,25
incubated,11
incubator,44
induce,7
induced,22
infirmary,5
injured,54
interviewer,7
intestine,48
itself,19
kg,8
killed,29
kind,60
knew,49
labour,51
lacking,10
lasted,30
leave,14
lie,10
light,23
lives,6
located,11
look,30
lots,6
machine,13
major,6
male,17
marriage,10
maternity,8
matured,7
meconium,9
menstruation,11
midnight,30
mind,11
monitored,14
monthly,18
moved,27
movement,53
movements,17
moving,51
name,23
natal,32
necessary,13
negligence,12
neither,6
neonatal,6
nicu,7
nobody,9
now,40
nursery,10
ob,5
odorous,5
ok,34
okay,9
opening,10
operating,13
opinion,19
order,18
organs,20
outside,40
ovary,11
painful,44
period,38
physically,13
pieces,10
pipe,28
placenta,38
playing,26
possible,28
post,22
pre,41
pregnancies,6
premature,45
prematurity,24
prenatal,116
present,22
presentation,9
prevent,11
primary,16
prolonged,14
proper,53
provide,10
pulled,9
pump,28
pumping,6
purple,8
questions,40
reasons,5
receive,11
received,50
recently,12
record,5
redness,5
referral,7
remain,17
remove,42
respondant,34
resuscitated,12
revealed,39
risk,5
rude,5
ruptured,36
sad,21
sb,13
schedule,21
section,64
sensation,28
seventh,8
shock,30
show,28
sitting,20
slipped,23
someone,13
spot,42
spotting,13
staff,27
stillbirth,5
stillborn,10
strong,19
successive,10
suck,14
suppose,8
supposedly,7
sure,13
survival,30
survived,19
suspected,20
swallowed,11
swollen,66
tablet,8
takes,21
term,15
therefore,14
thinks,15
third,61
thursday,14
tired,45
tract,8
trained,3
transfused,39
transfussed,10
transported,13
transverse,5
trimester,13
try,19
turn,19
turns,15
twin,15
twins,17
ultra,9
umbilical,19
underwear,6
unexpectedly,19
ups,14
urge,20
urinated,16
uterus,35
utz,9
vagina,16
vaginal,14
vehicle,26
wait,9
waiting,11
wall,17
ward,40
weakness,46
weighed,9
whe,8
wheeled,17
whether,15
woke,19
woman,30
women,6
wouldn,22
wrapped,7
wrong,23
you,21
%,29
@,4
ablaze,3
accept,4
accepted,4
accidental,3
accidentally,9
aching,13
acid,13
act,4
active,9
addition,4
aged,4
agreed,7
ailment,15
alone,32
among,4
angry,17
annoyed,3
answers,5
anxiety,10
approached,3
attached,4
attacked,15
attempted,6
auto,9
badly,25
balance,6
bathroom,13
beaten,6
begging,2
behavior,7
behind,4
benefit,3
bicycle,3
bike,5
blanket,2
blazed,6
blisters,5
boat,11
bones,10
bought,19
bowel,28
boyfriend,3
branch,3
bread,3
bricks,3
bridge,2
bringing,3
brothers,12
bruises,20
brutally,4
building,7
bullet,8
bumped,5
buried,4
burn,10
burned,8
burning,22
burns,20
burnt,63
burst,8
bus,17
bust,2
call,10
canal,8
car,18
cared,3
cement,4
cent,3
centre,11
chair,5
chance,5
chills,14
cleaned,5
climbed,5
clothes,7
clots,11
clotted,20
clove,4
coconut,16
collapsed,19
college,6
collided,3
commit,3
committed,21
company,5
complaining,36
construction,5
consumed,36
container,4
conversation,4
cooking,8
cr,3
crack,3
crashed,5
cremation,4
crime,3
cross,7
crossing,8
crushed,11
current,7
cycle,6
debris,4
decease,13
depression,6
didnt,8
dinner,13
dispute,3
distance,6
dog,8
doubt,6
doubts,4
drawn,5
drive,2
driver,11
driving,5
drop,4
drown,7
drowned,16
drowning,26
duty,7
ear,15
effort,3
elder,4
electric,9
electrical,2
electrocution,3
else,11
entire,26
epilepsy,4
exactly,8
exertion,10
expect,3
exploded,3
explosion,5
falling,19
farm,11
fear,3
feb,20
fellow,3
femur,3
field,9
fight,7
filed,3
finds,3
fire,41
flames,6
fracture,9
friend,12
friends,12
front,10
function,7
gained,4
gastric,6
grand,5
gun,6
gutkas,1
guy,3
handed,4
hanged,9
hanging,7
happy,5
healed,24
healthcare,8
heavily,10
height,3
herself,34
himself,41
hitted,6
hitting,2
holding,4
hospitalization,20
hut,3
illnesses,4
immolated,4
impact,4
inflammation,10
injuries,20
injury,33
insert,4
intentionally,4
involved,9
iron,4
jail,4
jeep,4
job,2
joggle,1
join,3
joined,8
juice,11
jumped,4
kerosene,21
kitchen,5
kite,3
knife,6
knives,2
known,22
lake,6
lamps,1
lead,12
leak,1
leaves,6
lightning,5
line,16
liquor,22
liters,3
ll,8
lonely,3
lorry,3
lose,5
lpg,1
lunch,13
malathione,1
man,15
married,13
masseur,1
meal,1
men,6
mental,25
mentally,19
mentions,3
met,30
mortem,14
motorcycle,23
murder,3
murdered,7
muriatic,2
must,14
n,2
nape,7
neighbors,12
nerves,14
nice,7
nicely,3
notified,3
object,4
ocean,4
office,13
oil,3
ointment,6
park,2
party,4
pesos,3
phone,8
physical,27
pipes,2
plate,4
play,7
point,17
poison,20
pole,5
police,25
pond,6
pored,5
portion,4
poured,4
power,3
prepare,4
press,4
pressed,3
profusely,6
pronounced,3
pushed,2
quarrel,6
question,15
quite,13
ran,6
reach,12
receiving,3
related,39
relatives,20
released,2
rent,1
resulted,17
resuscitating,9
return,5
returned,9
returning,4
ride,2
riding,10
river,13
road,54
rode,3
rods,1
roof,12
run,10
saline,24
sand,2
sat,6
saying,18
scale,2
scanned,6
school,16
searching,2
sedated,2
seemed,33
self,6
seriously,9
set,11
sharp,29
shop,7
shot,13
shots,4
shoulders,2
shouted,3
sight,4
singed,3
site,6
sleeping,33
slip,3
somebody,7
sons,6
speed,3
spinal,10
spoke,9
sports,1
stab,2
stabbed,5
stainless,3
stairs,6
standing,2
stands,2
station,4
stomache,8
stood,7
stove,6
street,12
strength,14
struck,4
study,7
studying,5
subsided,6
succumbed,4
suicide,22
surgeries,5
surgical,7
surprised,11
suspect,2
suspicion,3
sutured,3
swim,4
swimming,5
talked,17
talking,23
tank,6
temple,5
tension,5
tetanus,14
theatre,2
thieves,2
thinner,2
thrown,7
tire,2
together,27
toilet,4
top,3
touched,4
tractor,5
train,7
trauma,11
travelled,6
travelling,8
tree,28
trolley,3
truck,5
trunk,5
unfortunately,8
upset,20
urinates,5
van,4
various,6
vehicular,3
vein,29
verbalized,4
victim,13
village,10
visible,8
wake,14
wants,12
watching,5
whatever,9
wheel,2
wheeler,4
wire,6
wires,3
witness,3
wood,5
words,4
worked,33
workers,3
wounded,10
wrote,8
younger,9
#s,1
adulterated,1
affects,3
allege,2
analysis,9
animal,4
ankle,2
ankles,1
anyone,12
anywhere,4
ascertained,1
ashamed,1
asking,1
assaulted,1
aunts,1
awake,2
bean,2
bees,1
begun,12
behavour,1
believed,4
bit,14
bite,18
bitted,2
bitten,30
boss,1
breathed,2
brownish,1
build,1
built,1
business,3
capsule,1
careless,8
changing,1
cheerfully,1
chicken,8
cleaning,3
clear,18
clearly,5
clipping,1
closed,13
cloths,1
colleagues,1
colored,10
complex,2
conflict,1
consequently,1
consistency,1
constipation,2
consulting,1
consume,4
crop,1
deaced,1
demanded,1
den,1
disagreement,1
doses,1
duties,2
each,13
ease,18
eaten,12
empty,1
everyday,10
excreta,9
excreting,27
expire,1
faced,1
feso#,1
finger,10
flow,3
foam,12
foul,6
froth,1
gandhi,2
grass,1
growth,2
guaranteed,1
guest,1
h,2
haunted,1
heal,10
hiding,1
homeopathic,7
hope,11
hotel,1
hungry,4
hw,1
idle,1
improper,2
improve,1
incantation,1
incapability,1
inferiority,1
ingested,1
inject,3
insecticide,2
insufficient,1
intake,11
jackal,1
jerking,1
knees,4
leas,1
leopard,2
listen,1
loans,1
losing,1
love,1
loved,1
mantra,1
material,1
meanwhile,1
mineral,1
mixed,15
mixing,1
ml,2
mounted,2
nail,1
nails,2
native,1
nausea,9
neglected,3
nephew,4
newspapers,1
nostrils,1
notice,10
obesity,2
occasionally,2
onwards,2
outer,1
painaround,1
paining,1
pcs,1
pesticide,2
petrol,1
picked,1
pigs,1
pill,1
plunging,1
poising,1
poisoned,5
poisoning,2
poisonous,7
postmortem,1
pox,10
pretext,1
prohibited,2
provincial,17
quarrels,1
reduce,20
relationship,1
remains,4
responsible,2
retarded,2
sactioned,1
sadly,3
saliva,17
scorpion,4
search,1
season,2
shaking,1
shift,1
shivgarh,1
slept,12
slightly,16
smelling,1
snake,39
snakebite,6
somehow,3
spectacles,1
speech,19
spent,5
spume,6
stale,1
steps,1
stiff,28
string,1
stung,2
substance,6
sucked,1
sulphas,1
sumo,1
suppressed,1
surfaces,1
swarm,1
switching,1
table,1
tailoring,1
tata,1
thighs,1
thinking,7
throughout,13
throw,1
tied,2
tightened,1
tightly,1
tobacco,5
toddy,2
tongue,17
touches,1
towards,1
traveling,1
tubes,7
tv,1
unbearable,3
undervirable,1
unknowingly,1
untied,3
upwards,1
vomitings,13
wards,3
wash,1
washing,1
wear,2
whom,2
wildly,1
wine,3
winter,1
witch,1
worker,2
worry,5
#year,3
[place]the,5
acceleration,1
accompanied,16
accumulate,10
additional,2
advanced,3
advisable,2
afford,5
allowed,4
alternative,3
america,1
answering,3
apart,2
appear,7
appointment,4
aug,15
aunt,6
bedridden,12
beg,2
believe,12
benign,4
biopsy,35
bloated,12
blocking,1
buttocks,5
calm,8
cancerous,18
cancerthe,5
carcinoma,4
cardiac,19
cataract,7
cells,9
cervical,9
chain,3
chemo,5
chemotheraphy,2
chemotherapies,4
chemotherapy,50
childhood,7
christmas,2
clients,2
close,17
cloudy,2
cobalt,16
colonoscopy,1
colostomy,3
comatosed,11
commended,6
complains,17
confine,2
confinement,10
confirm,5
confused,7
considering,3
constrain,5
continues,9
convinced,3
cooperate,2
cycles,4
cyst,8
daily,13
darker,2
data,2
daughters,4
decline,2
declined,5
decrease,3
detected,14
development,4
diabetic,30
diet,9
discovered,10
dose,3
dots,2
drain,6
drinker,7
drug,2
effective,3
endoscopy,9
enjoy,1
enjoyed,1
enlarged,5
enlargement,26
enlarging,4
esophagus,3
especial,18
etc,17
exact,4
explain,2
far,3
fewer,1
fingerprint,1
finished,8
flesh,3
flood,4
flowed,1
forced,7
formation,3
fruits,2
gain,2
gallstone,1
general,13
gets,10
gives,2
goiter,10
gradually,16
grateful,2
groin,2
grow,7
growing,4
guard,1
gums,3
hair,6
harmful,1
haven,2
headaches,26
hearing,4
hemorrhoid,1
hemorrhoids,1
hernia,17
highblood,2
hip,3
hosp,4
hospitali,5
hospitalize,7
ibn,2
identify,2
important,4
include,2
influenza,4
inform,4
initially,14
insisted,3
institute,2
intreview,1
irregularity,1
kinds,4
knowing,3
knows,5
laboratories,3
larger,7
lasered,1
lay,1
leukemia,9
liked,2
limit,3
linear,1
loosing,4
loses,2
lumps,7
lymphnodes,2
lymphoma,4
mainly,2
makes,2
malignant,5
markings,1
marrow,5
masses,1
meals,4
meaning,2
menopause,3
menopaused,2
metastasize,2
metastasized,4
mostly,2
moth,2
mycloid,1
nasogastric,7
navel,3
new,7
nodes,2
number,5
nutrition,2
offered,2
ones,2
operate,9
oral,4
ordeal,2
original,15
outpatient,2
output,11
overcome,3
paid,2
palliative,1
palpated,5
papers,6
paralized,2
paralyzed,48
passage,3
passageway,3
passing,18
peace,2
peaceful,4
peg,1
perforated,5
permitted,2
piles,9
platelet,10
pleased,2
pneumonitis,1
positive,13
possibility,4
postponed,3
project,2
psychologist,2
puffiness,7
puffy,14
quality,3
radiation,10
radiotherapy,5
rapidly,2
rare,3
rayed,2
reaches,2
reaching,6
real,6
recall,16
recovering,5
rectal,3
rectum,1
reducing,2
relapsed,2
relative,7
reliever,6
removal,3
removing,3
repeat,2
request,4
requires,2
rise,13
rises,5
route,2
sambong,2
satisfied,2
scar,2
scraped,2
secreting,2
secretions,7
seek,4
seldom,3
servicesthe,2
session,12
sessions,10
shows,3
simple,3
sit,14
sized,1
skull,5
smoked,3
sore,4
specimen,3
stains,1
stomachaches,2
stools,22
stroked,17
stronger,2
stucked,2
studies,7
suggest,2
surrounding,1
suspecting,3
swallow,14
system,3
talks,3
telling,20
terrible,3
tio,2
tonsil,1
tooth,9
totally,10
tracheostomy,2
track,2
tumors,3
type,18
typhoon,3
uncles,1
understood,4
upto,12
useful,5
useless,2
uterine,2
veins,14
vision,22
void,2
voiding,2
wheelchair,8
worser,3
written,3
yes,3
youth,1
#am,9
accumulated,8
affect,10
allergy,10
arose,7
arteries,5
assessed,12
asymptomatic,5
cardiovascular,5
chores,7
church,3
circulation,6
claim,9
companion,5
dizziness,13
expenditure,7
extremities,6
facial,6
fat,7
fingers,12
heat,7
holes,7
household,7
inflamed,18
itching,5
knee,19
loudly,9
malpractice,5
meat,5
moments,6
monitor,6
multiple,10
niece,5
numbness,20
pacemaker,5
paralysed,5
parts,9
persisted,15
previous,10
prone,7
raised,7
rapid,8
respirator,10
respond,12
responded,5
rheumatic,4
rose,11
sell,3
signed,5
signs,12
speaking,12
spitted,11
sweat,6
sweating,23
trembling,6
unhealthy,7
uses,18
vacation,5
valve,4
valves,7
wednesday,16
wheezing,11
word,5
youngest,6
],4
above,4
acted,4
activities,4
amoxicillin,5
amputated,9
amputation,7
apartment,2
apetite,5
bile,1
blackish,9
blurred,4
caregiver,2
city,4
claims,7
complaint,2
constant,4
constantly,11
cooperative,3
cure,9
decayed,3
decision,3
declared,6
detect,5
deteriorated,14
dialyses,10
difficulties,5
discomfort,3
disorder,4
dressing,6
epigastric,7
excrete,14
expel,2
exposed,4
eyesight,5
fevers,9
ff,2
gallbladder,5
hemodialysis,9
hepatitis,12
human,3
increasing,5
injectable,4
interviewed,3
intestines,13
jerks,1
joints,9
matter,4
member,4
mri,1
nervous,4
odor,4
ovarian,3
pancreas,6
payment,5
penis,4
perforation,3
periods,13
peritoneal,7
permission,4
poked,3
potassium,6
process,4
psychological,3
ptb,2
purpose,3
puss,6
putting,4
quickly,3
realized,3
recognize,4
resist,3
rigid,3
rs,10
scrotum,3
seem,5
septic,11
ship,2
sisters,5
skip,2
spend,10
stiffness,9
stones,11
surgically,3
symptom,4
taxi,3
thyroid,3
tolerate,4
toxic,4
typhoid,12
urination,15
vices,4
weakened,4
ws,6
abscess,2
aches,4
anti,7
anus,10
anybody,5
bagging,3
besides,4
biogesic,3
bumps,2
carried,9
cbc,2
chances,7
comma,4
cost,6
count,5
damage,8
defecating,7
deficated,6
dehydrated,8
dehydration,5
deteriorating,6
discoloration,6
drastically,7
employer,1
excretion,8
expressed,5
extremely,6
facing,5
finding,3
forming,4
great,9
hiv+,4
holy,5
infused,4
invaded,5
ji,4
lbm,4
local,8
loperamide,4
microorganisms,5
nauseated,9
places,4
points,4
protruding,6
reaction,7
recovery,6
restless,8
rmp,4
satisfactory,4
secure,5
sever,6
spine,4
spirit,6
spit,4
spoiled,8
subside,5
sued,6
swellings,3
swine,4
thousand,3
twenty,7
uneasiness,4
vaccination,4
viral,3
works,6
#gms,1
abnomal,1
abnormalities,1
abnormality,5
abnormally,1
aborted,1
absence,1
abstemiously,1
activity,1
anal,3
anencephaly,2
anesthesia,2
anoplasty,1
anorectal,1
apparently,2
arae,1
asap,1
assistant,1
assurance,1
asteries,1
attending,2
bacterial,1
bacterium,1
beating,2
beats,1
bewitched,1
blame,1
blaming,1
bleeds,1
blocked,4
boarding,1
boby,2
bowels,1
breastfeed,4
breastfeeding,1
bury,1
cerficate,1
chilling,1
chld,1
chloride,1
circle,1
cisarian,1
claimed,1
complaints,1
compression,1
conditioned,1
congenital,3
conitnued,1
connect,1
connected,1
convulse,1
convultions,1
correct,2
corrected,1
course,4
craddles,1
cranial,1
cries,3
cyanosis,1
cystic,1
defect,2
deformity,1
deliveries,2
details,2
diaphragmatic,1
dilatation,1
direct,2
dirt,2
disability,1
disturbing,1
doctorsthe,1
easy,1
ended,1
erasing,1
exam,1
exhaling,1
extent,3
fifty,1
floating,2
folic,1
fontanella,1
forcedly,1
freely,1
fungal,1
gastroguesis,1
gastroschisis,1
genetic,2
goodthe,2
grabbed,1
granddaughter,1
greenwish,1
grown,2
gura,1
happens,1
hardly,4
harvesting,1
hat,1
healing,1
heartbeats,1
held,2
heplock,1
hiccups,2
hindered,1
hook,1
hopes,1
huge,1
hunger,3
hydrocephalus,2
hydrocephus,1
iam,1
idea,1
inactive,1
infant,1
infections,1
inhaling,1
injecting,1
instantly,1
interviwed,1
ist,1
keeping,4
kid,3
l,3
lakh,1
land,2
lanoxin,1
lapse,1
lauage,1
lip,1
luis,1
mad,2
maid,1
malformation,2
malformations,1
mamawhiz,1
meek,1
meningomyelocele,1
menstruations,1
mercy,1
mn,1
moreover,1
msaili,1
newborn,1
nomral,1
nsvd,1
observation,2
opinions,1
option,1
others,1
ourselves,1
overdue,2
ovules,1
painless,1
palpate,1
perfectly,1
planting,1
poblacion,1
poverty,1
precentage,1
preocedure,1
presection,1
pressured,1
previa,1
problematic,1
proseger,1
prostaglandin,1
putty,1
relating,3
relation,1
resource,1
respiration,1
responding,2
revelead,1
reverse,1
rice,1
ricefiel,1
risky,2
rupees,2
safe,2
savior,1
screening,1
serum,3
servicethe,1
severity,2
sex,1
share,1
shocked,1
shortage,1
single,2
sizes,1
sleepy,2
sounds,1
spontaneously,1
stain,2
stick,1
stuck,2
student,2
suction,1
suctioning,1
sulfate,1
swap,1
syndrome,2
syndromethe,1
testes,1
testing,1
therapist,1
thirsty,3
toll,1
toxoid,1
trachea,2
transverese,1
trisomy,1
turning,2
twisted,1
umbilicus,1
urgently,1
urinalysis,1
vaccinated,1
vaginally,1
variation,2
vault,1
ventilation,1
vessel,2
via,1
view,1
violet,1
visiting,2
volume,1
washes,1
weaks,1
whoe,1
whose,1
wiling,1
xxxxxxxxx,1
#years,1
*,2
[a,1
[alcoholics],1
[cut,1
[erycipelas,1
[he,1
[phone],2
aa,1
abbdomen,1
absorb,1
abstained,1
accompany,1
acquire,2
across,1
ad,1
add,2
addicted,1
addiction,2
administer,2
adults,1
afer,1
afflicted,3
affordable,1
aggressive,1
agreeing,1
alcoholics,2
alcoholism,5
amitted,1
amoeba,1
amounts,4
andn,1
anonymous,2
ant,1
anytime,1
aout,1
appears,2
appendicitis,1
appendix,2
apply,1
argue,1
ascites,1
aspirate,1
aspirin,1
assume,3
assuming,2
astonished,1
attend,2
autospsy,1
ayurvedic,2
backyard,1
bacteria,2
balls,1
banned,1
barrium,1
basically,1
bayer,1
bcame,1
bdomen,1
bearable,1
becames,1
becaue,1
beforehand,1
beings,1
belts,1
bent,1
beyond,1
bind,1
blew,1
blouted,1
blow,1
boiled,3
bonding,1
bothered,1
bulged,3
bulk,1
bum,1
burial,1
busted,1
button,1
campsite,1
cancelled,1
cardholder,1
cardia,1
cardiologist,1
carpenter,1
carry,2
cases,1
cebu,1
choice,1
choledochal,1
chronic,5
circles,1
cirrhosis,13
citi,1
ckecked,1
clean,1
closest,1
comented,1
concern,1
concrete,1
consequence,1
consider,1
considered,1
constipated,1
constraints,2
consumer,1
consumption,3
contagious,1
containers,1
continuing,3
cooler,1
copious,1
correctly,1
costs,2
coughs,1
counter,1
courteous,1
curious,1
currently,1
cursed,2
cysts,1
dangerous,1
deceded,1
dementia,1
dementionina,1
detachment,1
dialysized,1
diarrohea,1
diffculty,1
dilated,1
directed,1
director,1
discount,1
discouraged,1
dislike,1
doorstep,2
dried,3
dropped,4
drugstores,1
drunks,1
dust,1
dying,2
dypneic,1
dyspepsia,1
eatery,1
eats,2
economic,1
efficascent,1
elbow,1
eliminating,1
elimination,1
emaciated,1
emphasized,1
emphasizing,1
enalarged,1
ends,1
enema,2
enlarge,3
entertain,1
entertained,1
essentiale,1
ethics,1
evacuate,1
evel,1
eventhough,1
eventually,2
everyone,1
evil,3
exams,1
excercise,1
excused,1
exercises,1
expense,1
extract,1
extreme,2
extremeties,3
eyebrows,1
eyed,1
fabric,1
fair,1
faith,1
fastened,1
feverish,2
findings,2
floxacillin,1
flunk,1
fomented,1
fontanels,1
forget,2
forgotten,1
formerly,1
fortunately,1
fourteen,1
fulfilling,1
gaspain,1
gauze,1
generalized,1
generally,1
gentleman,2
giddy,1
god,1
gonna,1
gout,1
greenish,2
grew,1
groups,1
guilty,1
gutkha,1
helping,1
helpless,2
hepa,1
hepatic,1
hercipela,1
hey,1
highly,3
homely,1
homeopathy,1
hopefully,1
hopitalized,1
hubon,1
hurting,1
hurts,1
hysterical,2
ignored,1
imcu,1
immunized,1
impaired,1
implanted,1
impossible,1
indicated,3
indigestion,2
influence,2
infusion,1
injectd,1
inplant,1
inquired,1
insensitive,1
insomnia,1
insp,1
institutions,1
interested,1
intertwined,1
interveiw,1
intussuception,1
inverted,1
ion,1
island,1
january#rd,1
jaunary#th,1
jaundices,1
jaunuary#th,1
jehova,1
jelly,1
joint,1
key,1
knowledgable,1
laceration,1
landing,1
language,1
latest,2
laxative,1
leprosy,1
lessen,2
lever,3
lft,1
lies,1
lipo,1
liquids,2
liquour,1
listened,3
lowered,2
lucid,1
mainland,1
maintained,2
malaise,2
malfunctioning,1
manageable,1
managed,1
manufactured,1
marks,2
mdt,1
means,2
medicate,1
medicating,1
meningities,1
metal,1
mg,1
mistake,2
mistreated,2
mistreatment,1
mistrusts,1
motor,1
murmur,1
muslim,1
natural,1
nave,1
nearest,1
nearly,1
neurological,1
neuropathy,1
nevertheless,1
nights,3
noontime,1
notices,1
obey,1
objective,2
observe,2
observes,1
obstruction,2
off],1
off]my,1
older,1
ondoy,1
opportunely,1
orders,1
orthopedic,1
otherwise,1
overweight,2
owing,2
owner,3
pack,1
pancreatitis,1
pants,1
parachute,1
parcel,1
pas,1
passes,1
paste,1
paying,1
peritonitis,4
permit,1
persist,1
persisting,1
petechioe,1
petrified,1
pharmacy,1
pharmacy],1
pick,1
pills,1
pinpricks,1
piped,1
plagued,1
planned,1
plasma,1
played,1
pleases,1
plenty,1
pointless,1
poorly,1
practitioners,1
prescriebed,1
prescsribed,1
presisted,1
prevention,1
probaly,1
procedures,1
products,1
progress,1
projects,1
protruded,4
prov,2
pulling,1
pupils,1
quack,5
questionnaire,1
questionsin,1
quicklby,1
rather,1
rays,1
reacted,1
read,1
readmitted,1
recognition,1
recommended,3
recurring,4
refuse,1
regarding,1
reiterated,1
relive,1
reluctant,1
remembered,1
reminds,1
reoccurred,2
repair,1
replaced,1
replacement,2
reply,1
resentful,1
responsibility,1
resumed,1
retaining,1
retardation,2
reverted,1
rib,1
ring,1
routine,1
running,1
rupture,1
rural,2
salivary,1
samyr,1
savings,1
scared,2
scars,1
screws,1
sea,1
searched,1
sells,1
semi,2
separate,1
separated,1
separation,2
separtely,1
sge,1
shaked,1
shape,2
she],1
shes,1
shower,1
showing,2
shrink,2
shrinked,3
shrunk,1
sibling,2
siblings,3
sicked,1
silence,1
similares,1
simply,1
sine,1
sleepless,1
slow,1
slower,3
slurred,1
smell,3
smelled,1
snore,1
solvents,1
somewhat,1
spilled,2
spirits,3
spite,3
spitting,1
starapple,1
stated,1
steadily,1
stepped,1
sticking,1
sticky,1
stir,1
stitches,1
stomachhe,1
stoo,1
store,1
stubbed,1
subsides,2
subtle,1
sufferred,1
sufficient,1
suing,1
sundy,1
super,1
suppository,1
sweated,2
swell,6
tagalog,1
taht,1
tantrik,1
teary,1
technician,1
tel,1
tells,1
tending,1
terms,1
tester,1
testicular,1
theres,1
thorley,1
threat,1
threw,1
tht,1
today,1
tolerable,1
tomorrow,1
touching,1
toxin,1
toxins,3
tranferred,1
tranquilizers,1
transfuted,1
traumatized,1
travel,1
trying,3
twelve,3
ultrasounds,1
umtil,1
unction,1
undergoes,1
units,1
unstable,1
uric,2
urinationg,1
vacancy,1
vacant,2
vaccine,1
vaccines,2
varicose,2
varnish,1
ve,1
ventilated,1
ventilators,1
vicethe,1
vicks,1
vitamine,1
vitasi,1
vomitous,1
vomtings,1
voter,1
wart,1
watched,1
wea,1
weather,1
wind,1
wish,1
witchcraft,1
witnesses,2
wonder,2
wondering,1
workaholic,1
worth,1
xrayed,1
yellowing,1
yrs,2
zone,1
[#,1
[because,1
[bleach],1
[here,1
[hospita#l],1
[hospital#,1
[new],1
[partner],1
[patient},1
[person#],1
[timo,1
]hospital,1
abango,1
ability,1
abrupt,1
abrupts,1
absent,1
abstain,1
ached,1
admitting,1
admittions,1
affirmed,1
against,1
agriculture,1
ailments,2
alcosis,1
allergic,1
alternate,1
ambu,1
ambulate,1
amc,1
amoxil,1
amyloidosis,1
analyzed,1
anniversary,1
anxious,1
appointments,1
arged,1
arised,1
arogyasri,1
arrives,1
arriving,1
arrogant,1
assure,2
assured,1
athe,1
attempts,1
attributed,1
av,1
bahraich,1
barangay,1
bearing,1
bears,1
bedsores,2
beetle,1
begin,1
beliefs,1
belonged,1
betadine,1
bills,1
bleeded,1
block,2
blockage,1
blueness,1
bohol,1
bonbon,1
bound,1
bowl,1
breakfast,1
breastmilk,1
breasts,2
brh,1
briefed,1
brouhgt,1
bruise,1
bruised,1
bubbly,1
bypass,1
calape,1
calcium,1
calcuim,1
calmed,1
capacity,1
catheterization,1
catheterized,1
ceased,1
cell,1
cellphone,1
cephalexin,1
checking,1
cheek,1
chemistry,1
cigar,1
cigarette,1
cinarizina,1
ciprofloxacin,1
clarasol,1
clavicle,1
clear]the,1
clogged,1
closis,1
cloxacillin,1
clue,1
collapse,1
collection,1
colorless,1
comatoses,1
combinations,1
communicates,1
complainable,1
comply,1
concious,1
condensed,1
constrained,1
contact,1
cool,1
cooperation,1
correlated,1
corresponded,1
costing,1
costly,1
country,1
cracks,1
crazy,1
creatine,1
creatinine,3
crutches,1
cultivated,1
daddy,2
damager,1
dashed,1
deaceded,1
debt,1
decide,2
defficated,1
denied,1
department,1
desilone,1
desire,1
destructive,1
device,1
di,1
diagnose,1
dialisis,1
dietician,1
diffuse,1
diluted,1
discontinued,1
diseased,1
disgusting,1
disturbed,1
dive,1
diver,1
donated,1
donor,1
doubtful,1
dr,1
drained,1
duration,2
eath,1
egg,1
either[hospital#],1
ekg,1
election,1
elements,1
embrace,1
emerged,1
emitted,1
emotionally,1
emphysema,1
endotracheal,1
episodes,2
equipment,1
er,1
established,1
evaluation,1
everthing,1
examinations,1
excrement,1
excrements,1
experiences,1
extracting,1
extraction,1
faint,1
fainting,1
fatty,1
feds,1
feigned,1
felling,1
filaria,1
filters,1
financially,1
fist,1
fistula,1
fit,2
flowing,1
foamy,1
force,1
fractures,1
frankly,1
friendship,1
fro,2
furosemide,1
g,1
gall,1
ganjai,1
gat,1
ge,1
gel,1
gentamicina,1
germs,1
gland,1
glaucoma,1
grasp,1
guess,1
gutka,1
hallucinations,1
harder,2
harm,1
healers,1
heavyness,1
hemodialyse,1
hemodialyzed,1
henia,1
herbalist,1
hesitant,1
hi,1
hier,1
highes,1
hipocalcemia,1
hos,1
hug,1
humanity,1
humbly,1
hypertensive,2
hypogastric,1
ignorance,1
ignore,1
iii,1
immune,1
importance,1
inabiltiy,1
indigenous,1
inflated,1
infront,1
inherited,1
insufficiency,1
intensified,1
intermitent,1
intermittent,1
involuntary,1
irritable,1
isnophelia,1
isolation,1
items,1
jehovah,1
ketorolaco,1
kicked,1
kidneyalso,1
kremil,2
kusog,1
lacks,1
lapses,1
laser,1
lasix,1
layer,1
leaking,1
lessened,1
lightly,1
limits,1
liter,1
littlethe,1
luckily,1
lupus,1
magnesium,1
makahiya,1
malfunction,1
mano,1
manual,1
marked,1
maternal,2
max,1
meant,2
measles,1
meeting,1
mefenamic,1
meningitis,2
message,1
michael,1
mid,1
minded,1
miss,1
mission,1
mmhg,1
moderately,2
mom,1
monther,1
moreso,1
mother],1
movementes,1
mumbling,1
municipal,1
mush,1
myself,1
nature,1
nebulization,1
neighboring,2
neobloc,1
neozep,1
nephrologist,1
nephrology,1
nerve,1
neurology,1
nil,1
non,2
notifications,1
novel,1
nugabest,1
nuns,1
obtained,1
occur,1
odorless,1
offer,1
ongoing,2
opportunity,1
orange,1
orphanage,1
outsiders,1
paasing,1
painthe,1
palpitate,1
paper,1
particular,1
particularly,1
partner,1
pasmo,1
pee,1
pelvic,1
periorbital,1
pinpricking,2
pituitary,1
pity,1
plant,1
plus,1
polio,1
ponstan,1
preeclampsy,1
preffered,1
prescribe,2
prescriptions,1
preventing,1
primarily,1
principal,1
procedurem,1
promoter,1
protein,1
proved,1
pseudominas,1
pumped,1
pursued,1
quantity,1
ranitidine,1
raptured,1
reachs,1
realize,1
recoglzed,1
recorded,1
refusing,1
release,1
releasing,1
renal,4
rents,1
repeatedly,2
reserved,1
resident,1
resistant,1
resources,1
restarted,1
resuscitate,1
retirement,1
retrieve,1
reveal,1
revive,2
ricefields,1
risen,1
rtc,1
rumours,1
sa,1
sales,1
samples,1
saved,1
scratches,1
seasons,1
seated,1
series,1
serve,1
servicenb,1
serviceshe,1
servive,1
seventeen,1
shares,1
sheet,1
shrinking,1
shunt,1
sided,1
sitted,1
smiling,1
smooth,2
soap,1
softdrinks,1
softly,1
soles,1
somewhere,1
span,1
specialist,1
specially,2
sped,1
stained,1
status,1
stays,1
stock,1
stoop,1
story,1
strenght,1
struggle,1
suctioned,1
sundays,1
supplied,1
sustained,1
swift,1
talamban,1
tasted,1
tea,1
terminally,1
tetano,1
thereafter,1
thick,1
thoughts,1
thrice,1
tightening,1
tiime,1
tilted,1
total,1
toungue,1
toward,1
tracts,2
transplant,4
transporting,1
treatments,1
trembled,1
triple,1
tuber,1
unani,1
unattended,1
uncomfortable,1
unconcious,1
unergoing,1
unhealed,1
unknown,1
unsuccessful,1
upcountry,1
urea,2
ureter,1
urethra,1
urologist,1
v,1
vegitarian,1
verbally,1
visits,1
visualize,1
voluntary,1
vomitus,1
vote,1
wann,1
wedding,1
weekly,1
wha,1
withi,1
won,1
wrist,1
wwe,1
y,1
yellowness,1
your,1
affecting,1
ambulence,1
amputate,1
assures,1
attact,1
autopsy,1
banana,1
behaved,1
carefully,1
catch,1
citiscan,1
compensate,1
confinment,1
diaper,1
dilatin,1
docotor,1
epelipsy,1
epeliptic,1
fours,1
goodbye,1
happening,1
inavailability,1
interest,1
itchiness,1
locked,1
looses,1
market,1
named,1
obstructed,1
outdoor,1
personal,1
possibly,1
psychologically,1
retarted,1
rupturing,1
rush,1
seriousness,1
stream,1
surprise,1
teenager,1
volcanic,1
whrein,1
