@@@numDocs=3639@@@
#,2002
#c,3
&,46
3d,18
@,5
a,2013
abdomen,115
abdominal,82
able,241
abnormal,7
abnormally,3
about,271
accdg,3
accident,113
accompanied,16
according,236
ache,30
acquired,12
acute,10
added,5
administered,39
admission,87
admit,55
admited,3
admitted,656
advice,25
adviced,33
advised,142
affected,104
afraid,17
after,1308
afternoon,109
again,435
age,76
aggravated,5
ago,252
aid,17
aids,44
ailing,3
air,18
alcohol,41
alcoholic,34
all,286
allergy,12
almost,77
alone,26
along,24
already,404
also,934
although,20
always,206
am,212
amount,65
amoxicillin,5
amoxiclan,1
an,678
and,2945
anemia,38
ankle,9
another,117
answered,14
antibiotic,16
antibiotics,11
anus,8
any,302
anymore,167
anything,129
appeared,52
appetite,87
applied,28
april,83
are,383
area,38
arm,19
arms,22
around,163
arrest,37
arrived,131
arthritis,40
as,578
aside,14
ask,26
asked,200
asking,9
asleep,30
assessed,14
asthma,99
at,1219
ate,37
attack,168
attacks,16
attendant,16
attended,38
attention,41
auntie,3
autopsy,12
available,43
avoid,14
aware,18
away,114
b,107
baby,712
back,332
bacterias,12
bad,72
badly,28
bag,56
bags,35
bath,27
be,600
became,539
because,953
become,213
becomes,58
becoming,29
bed,58
been,502
before,955
began,67
beginning,31
being,135
belly,36
better,80
big,60
bigger,35
biopsy,37
birth,268
bit,14
bitten,26
black,55
bladder,10
bled,14
bleeding,202
blood,846
bluish,7
body,537
boil,17
boils,18
bone,30
born,205
both,91
bottles,39
boy,76
bp,118
brain,180
breast,44
breastfeed,6
breath,117
breathe,45
breathed,5
breathing,754
breathlessness,6
bring,103
broke,19
bronchitis,3
brother,82
brought,627
but,1522
buy,25
bvm,39
by,637
c,73
called,47
calm,13
came,349
can,233
cancer,174
cannot,126
cant,12
carcinoma,3
cardiac,15
care,155
case,30
catheter,21
caught,34
cause,190
caused,152
causes,39
center,144
certificate,182
change,23
changed,17
changes,7
check,338
checked,68
chest,206
child,401
children,65
chronic,9
cigarettes,4
client,153
clinic,63
clock,7
closed,13
co,4
cold,123
colds,4
collapse,4
college,6
color,89
coma,83
comatose,21
come,158
coming,127
complain,86
complained,140
complains,23
completed,29
completely,71
complicated,19
condition,341
conditon,16
conducted,21
confined,79
confirmed,31
congestion,4
conscious,49
consciousness,74
constipation,6
consultation,27
consulted,65
consumed,32
consuming,25
continous,13
continously,3
continue,45
continued,42
continuous,18
continuously,31
control,39
convulsion,60
convulsions,83
cord,27
cough,257
coughed,22
coughing,60
could,242
couple,22
cousin,7
covered,7
cried,43
critical,42
cry,58
crying,54
ct,92
cured,142
cyanotic,19
damage,8
damaged,83
dark,10
date,192
date#,27
daughter,150
dawn,27
day,751
days,1065
dead,183
death,1000
dec,24
deceased,1118
december,84
decided,112
decorated,5
deep,19
deficate,17
delayed,18
delivered,196
delivery,290
dengue,19
depressed,32
develop,12
developed,79
dextrose,59
diabetes,118
diagnosed,105
diagnosis,20
dialysis,60
diarrhea,66
diceased,2
did,750
didn,305
die,57
died,1744
different,33
difficult,96
difficulty,484
directly,25
disappear,21
discharge,14
discharged,78
discharges,11
disease,169
diseases,16
dizzy,33
do,181
doctor,1119
doctors,617
does,68
doesn,27
doing,98
don,124
done,388
dont,16
door,8
dot,67
double,5
down,267
drank,42
drink,81
drinking,61
drinks,22
drugs,54
drunk,33
dry,19
due,841
during,374
duty,9
dying,6
dyspnea,13
dyspneic,43
e,13
earlier,77
early,58
ears,5
ease,21
eat,134
eating,91
ecg,41
echo,18
edema,52
edematous,68
either,9
ekg,4
elevated,48
emergency,82
end,62
enlarged,10
enough,33
environment,3
equipments,2
especially,26
even,372
evening,161
ever,13
every,92
everyday,14
everything,47
everytime,8
examination,24
examined,61
excessively,23
excreta,9
excreted,16
expected,25
expel,3
expensive,19
experience,65
experienced,187
experiencing,64
expired,159
explained,238
extracted,30
eye,29
eyes,121
face,117
facilities,11
fades,3
failed,74
failure,33
faint,3
fainted,48
fall,105
fallen,41
falling,19
family,190
fast,32
faster,15
father,139
february,50
fed,12
feeding,19
feel,119
feeling,102
feels,60
feet,120
fell,218
felt,306
fever,726
few,149
fifteen,20
filled,41
final,23
finally,131
financial,56
find,72
fine,128
first,342
fits,51
five,52
fluent,21
fluid,92
fluids,34
followed,21
following,76
food,99
foods,22
foot,40
for,1679
forehead,14
form,58
formed,21
forwarded,47
foul,8
found,261
four,69
fractured,9
free,2
frequent,32
frequently,31
friday,17
from,1274
full,31
fully,27
functioning,40
further,59
gas,34
gastric,10
gave,414
get,271
getting,102
girl,60
give,167
given,539
giving,54
glass,14
glucose,169
glucoses,20
go,282
goes,38
going,149
gone,57
good,109
got,554
gotten,54
grade,6
grandmother,21
ground,30
habit,10
had,2173
hair,8
half,66
hand,75
handle,9
hands,71
happen,16
happened,185
hard,40
has,586
have,656
having,274
he,1552
head,238
headache,108
healed,22
healer,40
health,382
healthy,136
heart,413
heartbeat,51
heavy,47
help,68
hematoma,12
hemoglobin,7
her,1173
herbal,33
here,109
hernia,15
herself,30
high,351
him,838
hips,5
his,1192
history,30
hiv,50
hole,42
home,367
hooked,62
hoped,2
hospital,2048
hospitalization,18
hospitalized,69
hour,86
hours,235
house,135
how,55
however,33
hurt,54
husband,183
hydrocephalus,4
hypertension,33
i,586
icu,83
if,261
ill,159
illness,174
immediately,316
immunized,4
improve,3
improved,8
improvement,27
in,2287
incident,32
including,30
increase,8
increased,47
increases,7
indrawing,12
infection,110
inflammation,4
inflammed,27
informant,36
information,31
informed,60
inhalation,26
injected,76
injection,125
injections,101
inserted,73
inside,127
instead,56
insulin,12
intensive,11
intermittent,3
internal,29
interview,188
interviewee,61
intestine,41
into,178
intravenous,4
intubated,41
is,856
it,1217
its,23
itself,15
iv,68
ivf,8
jan,15
january,77
jaundice,108
joined,11
july,73
june,71
just,193
keep,16
keeping,7
kept,142
kidney,158
kidneys,83
know,202
knowledge,3
labor,91
laboratories,3
laboratory,23
labored,32
lack,55
lacked,20
lady,99
large,23
last,490
lasted,27
late,39
lately,28
later,348
law,61
leading,9
learned,14
led,20
left,169
leg,122
legs,166
less,86
let,49
level,25
levels,20
life,54
like,227
limbs,26
lips,35
liquid,25
little,84
live,72
lived,67
liver,126
living,12
located,10
long,106
longer,35
look,22
looked,35
looking,35
looks,26
loose,105
loss,70
lost,186
lot,157
lots,3
low,112
lower,59
lump,43
lung,47
lungs,242
lying,29
machine,13
made,90
maintenance,35
make,40
making,17
malaise,4
malaria,46
malfunctioned,30
man,11
management,8
manicure,1
many,136
march,73
mask,11
massage,30
massaged,2
may,119
maybe,64
me,289
measures,35
meconium,9
medical,113
medicated,25
medication,126
medications,48
medicine,249
medicines,269
meds,61
members,75
menstruation,10
mention,10
mentioned,70
middle,9
midwife,60
might,57
mild,63
milk,74
mind,19
minimal,2
minutes,115
misplaced,62
missed,3
mixed,18
moment,25
monday,29
money,89
month,415
months,614
more,196
morning,296
most,22
mother,380
motion,16
motions,101
mouth,167
move,83
moved,32
much,101
mucous,12
my,618
name,20
named,4
near,50
nearby,40
nebulization,3
nebulized,19
neck,102
need,47
needed,39
needs,55
negative,18
neighbor,19
never,190
next,256
ngt,26
nice,8
night,209
nine,15
no,444
none,11
noon,16
nor,38
normal,194
normally,62
nose,71
not,1455
note,24
noted,64
nothing,64
noticed,159
nov,28
november,62
numbness,21
nurse,58
nurses,84
nursing,23
o,9
observation,9
observed,41
occurred,57
oct,16
october,66
odor,6
of,2070
off,115
often,72
oftentimes,34
ointment,8
okey,55
old,122
on,1402
once,92
one,543
ongoing,4
only,460
open,37
opened,9
opening,9
operated,91
operation,280
or,202
ordered,30
other,158
our,243
out,651
outside,43
over,100
own,13
oxygen,361
oxygenated,73
p,78
pain,586
pained,4
pains,120
pale,63
paracetamol,29
paralysis,50
paralyzed,41
parents,23
part,116
participant,85
pass,58
passed,83
past,40
patient,366
patients,25
pediatrician,5
people,80
per,59
perform,10
performed,101
person,122
phlegm,55
physician,9
place,732
placed,35
played,4
pm,170
pneumonia,177
poor,21
position,42
possible,21
practitioner,4
pregnancy,207
pregnant,198
prescribed,139
prescription,30
presence,7
present,24
pressure,241
prior,70
private,227
problem,452
problems,188
procedure,19
productive,5
properly,74
prostate,11
provided,94
puffiness,11
pulmonary,8
pulse,14
pumping,9
pus,42
put,239
rapidly,9
rashes,43
rate,12
ray,123
re,12
reached,61
reaching,7
really,80
reason,76
received,43
records,82
recover,21
recovered,100
red,42
reddish,18
reduced,50
referred,243
refused,103
regain,14
regained,13
regarding,10
regular,29
regularly,46
relapse,9
related,29
releived,1
relief,56
relieve,8
relieved,54
remained,70
remember,14
remove,35
removed,81
repeated,3
report,25
reported,14
reports,16
requested,22
required,14
resources,4
respiration,4
respiratory,43
respondent,401
respondetn,6
rest,5
result,155
results,11
returned,11
revived,13
ribs,11
right,190
rolling,3
room,76
rushed,61
s,398
sad,20
said,1108
same,167
sample,8
samples,4
saturday,40
save,20
saw,113
say,69
says,36
scan,115
scanning,61
scheduled,33
second,102
see,79
seeing,20
seems,24
seen,72
seizure,9
send,6
sent,122
sepsis,6
sept,15
september,60
serious,139
seriously,12
service,58
services,76
seven,41
several,23
severe,257
severely,45
shallow,3
she,1285
shifted,41
short,22
should,124
shoulders,6
showed,68
shown,73
sick,169
sickly,3
sickness,18
side,143
sign,13
signed,3
since,549
single,3
sister,57
situation,75
six,47
size,41
skin,99
sleep,41
sleeping,27
slight,27
slightly,11
slowly,42
small,86
smaller,11
smoke,17
smoker,20
smoking,30
smoothly,31
so,605
solid,12
some,358
something,80
sometime,24
sometimes,123
son,207
soon,27
sought,5
sound,30
source,7
speak,53
specializes,5
spite,6
spitting,2
spoiled,5
spots,24
spread,59
sputum,10
stage,41
stand,21
start,82
started,511
starting,24
starts,3
state,39
stay,43
stayed,149
stiff,25
stiffed,3
still,335
stomach,334
stomachache,19
stone,21
stool,73
stop,77
stopped,210
stress,44
stressed,9
stroke,75
submit,7
such,56
sucking,6
suctioned,4
sudden,32
suddenly,297
suffer,38
suffered,411
suffering,470
sugar,130
suggested,59
sunday,48
support,46
supposed,46
surgery,62
survive,86
suspected,14
swallowing,28
sweats,8
swelled,30
swelling,158
swollen,54
symptoms,42
t,579
tablets,43
take,336
taken,433
takes,21
taking,185
talk,85
talked,12
tb,77
teeth,14
tell,81
temperature,20
ten,37
test,72
tested,22
testes,4
tests,155
tetanus,15
than,102
thanked,94
that,2169
thats,6
the,3297
their,208
them,180
then,870
theraphy,3
therapy,30
there,1147
these,54
they,1175
thigh,19
thin,35
thing,35
things,54
think,70
thinking,11
this,351
thorough,4
those,67
though,54
thought,116
three,162
throat,50
through,177
throughout,13
thus,59
till,108
time,632
times,172
tired,44
to,2763
told,708
too,77
took,654
touch,25
traditional,63
tramexamic,1
transfer,74
transferred,148
transfused,41
transfusion,79
treat,33
treated,179
treatment,445
trouble,33
try,22
tube,74
tuberculosis,65
tuesday,28
tumor,48
turn,20
turned,108
twice,46
twin,12
two,294
ulcer,39
ulcers,4
ultrasound,140
unable,91
uncle,17
unconscious,168
under,157
undergo,123
undergoing,48
undergone,67
understand,32
underwent,46
uneasy,33
unit,11
until,333
unusual,3
up,503
upon,41
upper,24
ups,16
upward,7
urinary,17
urinate,59
urinating,47
urine,125
us,490
use,66
used,265
using,70
usual,9
usually,17
uti,16
veins,14
ventilator,31
very,584
visit,44
visited,21
vitamins,33
voice,26
vomit,80
vomited,100
vomiting,150
vomits,18
vomitted,61
vomitting,11
w,4
wa,18
waist,33
waited,8
walk,64
walked,6
walking,42
want,106
wanted,56
ward,35
warm,24
was,2903
waste,19
water,282
watery,20
way,111
we,1105
weak,333
weaker,43
weakness,37
wednesday,17
week,271
weeks,109
weight,84
well,330
went,691
were,776
wet,8
what,190
wheeled,19
when,1096
whenever,70
where,219
wherein,22
whether,21
which,536
while,335
white,50
who,165
whole,145
why,170
wife,127
will,330
with,982
within,51
without,59
womb,110
wondered,12
work,91
working,58
worried,21
worse,23
worsen,20
worsened,30
worst,85
would,298
wound,86
wounds,29
write,3
ws,8
x,141
xray,68
year,554
years,380
yellow,36
yellowish,52
yet,78
young,33
zarda,1
#x,6
[name],9
abortion,11
actually,19
address,17
advise,12
afterwards,17
agree,9
agreed,13
albumin,1
alive,38
allege,6
allow,22
alright,27
ambulance,46
amniotic,10
anemic,44
angry,18
anm,4
answer,9
aph,5
arrival,7
arrive,20
asphyxia,10
assist,7
assisted,12
august,64
babies,15
bear,9
beat,16
beri,6
best,8
between,13
bleed,7
bloody,11
blue,15
bottle,13
box,11
break,9
breaths,4
breech,21
broken,31
burning,14
busy,6
caesarean,8
caesarian,9
card,6
careless,11
carelessness,4
carrying,9
cervix,8
cesarean,26
cesarian,19
chance,5
checkup,6
clear,11
cloth,3
clothes,13
cm,3
collapsed,26
comes,38
comment,14
comments,27
community,13
complete,12
completing,5
completion,11
complication,15
complications,20
compression,4
consult,9
contraction,10
contractions,8
controlled,15
cut,37
deceaded,8
decease,18
defecated,18
deliver,25
delivering,8
dirty,7
disappeared,19
district,12
documents,18
eclampsia,6
eclipse,4
effect,13
eight,21
eighth,6
eldest,11
entered,11
entire,28
except,12
excessive,36
fact,7
feb,15
feed,12
female,4
ferrous,8
fetal,5
fetus,10
floor,29
follow,13
fourth,8
fresh,6
government,23
grandfather,7
green,17
guarantee,20
gyne,3
hear,13
heard,21
helped,9
hemorrhage,47
hence,16
hilot,5
hit,64
hold,16
hospitals,32
hot,20
ie,13
inability,6
inactive,6
incubated,9
incubator,34
induce,8
induced,19
infected,37
injured,41
injury,26
interviewer,6
kg,7
kind,54
knew,38
known,19
labour,44
lacking,6
lie,8
light,17
lives,8
m,36
major,5
male,11
malpractice,9
marriage,6
maternity,9
mature,4
matured,7
midnight,20
mmhg,4
movement,39
movements,16
moving,39
natal,31
necessary,9
negligence,14
neither,4
neonatal,5
new,10
nicu,6
ninth,4
now,33
numb,20
nursery,8
ob,5
odorous,7
ok,30
operating,8
opinion,20
order,10
organ,6
organs,17
ovary,7
overdue,5
painful,32
partner,3
passing,20
pay,12
pelvic,4
period,29
physically,12
pieces,5
pipe,18
placenta,29
playing,20
post,18
pre,38
pregnancies,6
premature,32
prematurity,20
prenatal,92
preparing,4
presentation,7
primary,12
prolonged,15
proper,45
provide,6
pulled,6
pump,21
purple,8
questions,32
rapid,13
reaches,7
receive,8
recently,4
record,6
referral,5
remain,13
respondant,30
return,12
revealed,26
rude,5
ruptured,29
saying,15
sb,10
schedule,17
section,53
seemed,32
sensation,12
seventh,8
shock,23
show,27
slipped,21
someone,13
speaking,13
spot,33
spotting,12
staff,24
stillborn,8
stools,18
strong,16
subsided,10
successive,7
suck,12
supposedly,7
sure,11
survival,22
survived,16
swallowed,10
tablet,6
telling,16
term,10
th,5
therefore,12
thighs,4
third,53
thursday,17
tract,6
tracts,6
trained,3
transfussed,6
transverse,6
tried,55
trimester,13
turns,11
twins,16
ultra,6
umbilical,11
urge,19
urinated,21
urination,16
uterus,23
vagina,11
vaginal,12
wait,9
waiting,9
wall,16
wants,11
weighed,9
woke,12
woman,27
women,5
wrapped,5
wrong,22
%,25
ablaze,4
accidental,3
accidentally,11
aching,9
acid,7
act,3
active,8
against,4
among,4
anywhere,6
assault,3
attacked,8
attempted,6
auto,5
axe,2
balance,6
bathing,3
bathroom,4
beaten,7
bedroom,3
begging,2
behind,4
bike,6
blanket,2
blazed,7
blisters,3
boat,9
bondage,2
bones,13
boyfriend,2
bread,2
bridge,2
bringing,4
brothers,11
bruises,14
brutally,4
building,7
bullet,6
bumped,4
buried,4
burn,7
burned,8
burns,14
burnt,49
burst,6
bus,13
call,12
canal,7
car,15
cared,3
cement,4
cent,2
centre,8
chills,13
cleaned,6
climbed,4
clot,33
clots,10
coconut,15
collided,3
collision,3
commit,3
committed,17
company,7
construction,4
container,3
cooked,2
cooking,9
cr,3
crack,5
crashed,3
cross,6
crossing,5
crushed,8
current,6
cycle,5
dall,1
depression,14
didnt,3
dinner,9
dispute,3
distance,7
drawn,3
drive,2
driver,10
driving,5
drown,5
drowned,13
drowning,25
each,10
ear,9
electric,9
electrocution,4
else,6
epilepsy,5
expect,3
explosion,5
factory,2
farm,8
fellow,4
field,5
fight,7
fire,30
fishing,3
flames,6
forget,3
fracture,10
frankly,4
friend,12
friends,12
front,8
function,2
gained,4
grand,4
gun,6
gutkas,1
handed,3
hanged,7
hanging,7
happy,2
healthcare,4
height,3
himself,38
hitted,4
hitting,3
illnesses,4
immolated,4
impact,5
injuries,13
insert,5
intentionally,3
intoxication,3
involved,10
iron,4
jail,4
jeep,4
joggle,1
join,3
jumped,4
kerosene,19
killed,23
kitchen,4
kite,3
knife,3
knives,2
knows,8
lake,8
lamps,1
lead,10
leaves,5
lightning,3
line,16
liquor,19
ll,9
lonely,3
lose,8
lpg,1
malathione,1
married,14
masseur,1
meal,1
meanwhile,7
men,6
mental,27
mentally,19
mentions,4
met,24
mortem,11
motorcycle,20
murder,4
murdered,7
muriatic,2
must,11
n,3
nape,7
neighbors,8
nephew,4
nerves,11
nicely,3
nobody,3
notice,13
object,3
ocean,5
office,9
park,2
party,4
personnel,1
phone,8
physical,23
pipes,2
pit,4
play,5
point,15
poison,17
pole,3
police,24
pond,6
pored,4
poured,4
power,3
pronounced,3
public,6
quarrel,6
quarreled,3
quite,10
ran,4
reach,5
receiving,5
relative,6
relatives,16
released,2
rent,1
rescued,3
resulted,13
resuscitating,5
ride,3
riding,9
river,12
road,41
rods,1
roof,10
route,5
run,7
saline,20
sari,4
sat,5
scale,2
scanned,5
school,15
scolded,3
self,4
sense,3
set,12
shop,5
shot,11
shots,3
shoulder,5
shouted,3
site,5
slip,3
somebody,7
sons,4
speed,4
spinal,7
spoke,7
stab,2
stabbed,6
stairs,7
standing,3
stands,2
stomache,11
stood,6
stove,9
street,7
strength,12
struck,3
succumbed,3
suicide,23
surgeries,5
surprised,10
suspect,2
sustained,3
sutured,5
swim,4
swimming,3
talking,17
tank,5
temple,3
theatre,2
thrown,8
tire,2
together,26
toilet,5
touched,4
tractor,5
train,6
trauma,10
travelled,5
travelling,9
tree,22
trolley,3
truck,6
trunk,4
trying,6
unexpectedly,4
unfortunately,5
upset,13
various,7
vehicle,17
vein,15
verbalized,4
victim,12
village,6
visible,5
wake,16
whatever,12
wheeler,3
wire,7
wires,3
wood,8
worked,30
workers,5
wouldn,22
wounded,9
wrote,6
you,17
#s,1
adulterated,1
affects,1
ailment,14
analysis,10
animal,3
anyone,10
ascertained,1
ashamed,1
assaulted,1
awake,2
bean,3
bees,1
begun,8
behavour,1
believed,1
bite,18
bitted,2
boss,1
bought,11
brownish,2
built,1
capsule,1
changing,1
cheerfully,1
chicken,8
cleansing,1
clearly,12
clipping,1
cloths,1
colleagues,1
colored,8
complex,2
conflict,1
consequently,2
consistency,1
consulting,1
consume,3
consumer,2
correctly,2
crop,1
deaced,1
demanded,1
den,1
disagreement,1
dog,6
doses,1
duties,2
easily,19
eaten,7
empty,4
excreting,17
exertion,8
faced,1
feso#,1
finger,5
flow,3
foam,7
gandhi,1
grass,1
growth,2
guaranteed,1
guest,1
h,2
haunted,1
heal,6
heavily,6
hid,1
homeopathic,3
hotel,1
hw,1
improper,2
incantation,1
incapability,1
inferiority,1
ingested,1
inject,2
insufficient,1
intake,10
jackal,1
jerking,1
knees,7
leas,1
leave,4
leopard,2
limb,1
loans,1
mantra,1
mineral,1
mounted,2
nails,6
nausea,8
newspapers,1
nostrils,1
obesity,2
occasionally,2
onwards,3
outer,1
paining,5
pcs,1
pesticide,2
picked,1
pigs,1
pill,1
plunging,1
poising,1
poisoned,7
poisonous,7
postmortem,1
pox,8
press,1
prohibited,1
quarrels,1
reduce,13
remains,4
responsible,2
retarded,2
ritual,1
sactioned,1
sadly,1
saliva,22
scorpion,6
search,1
season,1
shaking,1
shaman,1
sharp,15
shift,1
shivgarh,1
sitting,9
slept,4
smelling,1
snake,29
snakebite,4
somehow,1
spectacles,1
speech,9
spent,2
spume,6
stale,1
string,1
studying,1
stung,2
substance,4
sucked,1
sulphas,1
sumo,1
suppressed,1
surfaces,1
swarm,1
sweating,20
table,1
tata,1
tension,2
throw,1
tied,2
tightly,1
tobacco,4
toddy,1
tongue,10
touches,1
towards,1
transported,11
tubes,3
tv,1
undervirable,1
underwear,1
untied,2
upwards,1
vomitings,19
wards,1
wash,1
washing,1
wear,2
whe,3
whom,3
wildly,1
wine,2
winter,1
witch,1
worker,2
worry,5
#year,3
[person#],4
[place]the,2
accumulate,7
advanced,3
afford,5
allowed,2
alternative,3
america,1
anal,4
answering,3
apart,3
appear,2
appointment,4
aunt,5
base,2
bedridden,13
believe,7
benign,4
blocking,2
breasts,4
business,2
buttocks,4
cancerous,14
cataract,3
causing,5
cease,2
cells,12
cervical,8
chain,3
chemo,2
chemotherapy,38
childhood,7
christmas,2
claimed,3
claiming,3
cleaning,3
clients,2
close,8
cloudy,2
cobalt,12
colon,12
colostomy,2
comatosed,9
complaining,29
confine,2
confinement,5
confused,7
continues,9
convinced,2
cooperative,2
cost,5
cycles,3
darker,2
daughters,4
declined,4
detected,13
development,3
diabetic,25
diet,3
discovered,10
dose,1
doubt,3
drain,4
drinker,6
drops,2
drug,2
effective,3
emotional,20
endoscopy,8
enjoy,1
enjoyed,1
enlargement,22
enlarging,4
esophagus,3
especial,14
etc,18
exact,6
excrete,13
far,3
fewer,1
fifth,4
financially,4
fingerprint,2
flood,4
flowed,1
fruits,2
gain,2
gastritis,2
general,10
gets,10
gives,3
goiter,10
gradually,16
groin,2
grow,4
growing,4
guard,1
gums,2
harmful,1
haven,2
headaches,24
hearing,3
hemorrhoid,1
hemorrhoids,1
highblood,2
hip,4
hope,10
hospitali,3
identify,2
important,4
impressed,2
inflamed,18
influenza,3
initially,14
insisted,2
institute,3
intreview,1
juice,8
knowing,2
larger,5
lasered,1
lay,1
leaving,2
leukemia,7
liked,2
limit,3
loosing,4
loses,2
lumbar,2
lumps,7
lunch,10
makes,2
malignant,5
markings,1
marrow,6
mass,16
masses,1
meals,4
meaning,2
menopause,2
menopaused,2
metastasized,3
mostly,2
moth,2
mri,3
mycloid,1
names,2
nasogastric,6
neglected,2
nodes,2
nutrition,2
offered,2
operate,7
original,7
others,3
outpatient,2
output,12
overcome,3
paid,3
palliative,1
palpated,4
papers,3
paralized,2
passage,2
passageway,4
peace,2
peaceful,3
peg,1
perforated,5
permitted,2
platelet,10
pneumonitis,1
portion,3
positive,17
prevent,2
project,2
psychologist,2
puffy,15
quality,3
question,8
radiation,10
radiotherapy,6
reasons,2
recall,16
recovering,9
rectal,3
rectum,1
registered,2
reliever,6
removal,3
removing,2
repeat,2
request,5
requires,2
reserved,3
rise,17
rises,5
sambong,1
secreting,2
secretions,7
seek,4
separated,2
servicesthe,6
session,7
sessions,10
shaked,3
shows,3
simple,4
sized,1
skull,3
smoked,3
specialist,3
specimen,2
stains,1
stomachaches,2
stroked,9
stronger,3
studies,6
study,5
suggesting,2
surgical,6
surrounding,1
swallow,11
symptom,6
system,3
talks,3
tonsil,1
totally,7
track,2
tumors,3
type,10
typhoon,2
uncles,1
understood,3
upto,11
useful,3
useless,2
uterine,2
voiding,2
wheelchair,8
worser,3
yes,3
youth,1
#am,10
accumulated,6
agony,4
anxiety,7
arose,6
arteries,5
attend,6
aug,10
backache,4
cardiovascular,4
carried,13
carry,5
chair,6
chestpain,4
chores,6
church,3
claim,8
clotted,11
clotting,3
companion,4
consent,10
daily,7
deteriorated,16
difficulties,5
disturbed,5
dizziness,6
epileptic,2
eventually,6
facial,4
fat,5
fingers,6
functions,4
gentleman,6
heat,4
holes,6
household,5
inform,11
itching,4
knee,17
laid,4
lakh,5
letter,3
loudly,7
meat,4
min,1
moments,6
monitored,8
multiple,8
nauseated,8
negligent,4
niece,3
observe,6
occur,4
pacemaker,4
paralysed,5
parts,7
persisted,11
piles,10
previous,9
profusely,5
prone,4
provincial,11
r,4
raised,7
respirator,10
respond,6
revive,6
rheumatic,4
rupees,5
seizures,4
sell,3
sit,11
snoring,5
snorring,4
spitted,9
stent,2
sweat,5
thinks,8
unhealthy,6
uses,14
valve,4
valves,8
vices,3
vision,11
walls,4
wheezing,10
word,5
youngest,5
],3
acted,3
activities,3
addition,3
affect,4
amputate,4
amputated,8
amputation,7
ayurvedic,4
bile,1
blurred,3
bowel,20
caregiver,2
chief,3
city,3
commended,4
complaint,2
constantly,10
cramps,3
cyst,8
decayed,3
declared,3
defecate,5
dialyses,10
discomfort,4
discontinued,4
disorder,3
dressed,2
dressing,5
dropped,5
eats,6
epigastric,9
eyesight,5
ff,2
geminoma,1
hemodialysis,9
hepatitis,9
hospitalize,6
human,3
increasing,4
injectable,4
interviewed,3
intestines,10
lift,3
matter,3
mgt,3
mistake,3
monthly,3
nervous,3
payment,5
periods,5
peritoneal,8
poked,2
potassium,6
process,5
progress,3
psychological,5
ptb,2
purpose,3
quickly,3
read,1
real,4
realized,3
recognize,3
rs,7
seem,6
septic,7
ship,2
siblings,4
signs,7
sisters,7
skip,2
stones,10
subside,8
surgically,3
swell,6
taxi,2
thumbtox,1
toe,2
tolerate,5
toxic,4
typhoid,11
anti,7
behavior,4
besides,4
biogesic,3
bloated,10
brown,4
bumps,2
chances,4
constant,6
count,3
deficated,5
dehydrated,8
dehydration,3
drastically,4
dysentery,4
employer,1
excretion,9
febrile,4
flu,6
forming,5
gland,2
great,8
hiv+,4
invaded,6
joints,5
local,8
microorganisms,5
protruding,6
reaction,6
reluctant,4
rmp,3
satisfactory,4
sever,6
spend,6
spit,5
stiffness,5
sued,4
swellings,3
thousand,3
tooth,4
twenty,5
viral,3
#gms,1
abnomal,1
abnormalities,1
abnormality,5
aborted,1
absence,1
activity,1
anencephaly,1
anesthesia,1
anoplasty,1
anorectal,1
arae,1
asap,1
asfter,1
assistant,1
assurance,1
asteries,1
attached,1
attending,2
bacterial,1
beats,1
bleeds,1
blocked,4
boarding,1
boby,2
bowels,1
breastfeeding,1
catheters,1
cerficate,1
chilling,1
chloride,1
chold,1
circle,1
circulation,1
cisarian,1
comparison,1
conception,1
congenital,3
conitnued,1
connected,1
convulse,1
convultions,1
corrected,1
course,2
craddles,1
cranial,1
cries,2
cyanosis,1
defect,2
deformity,1
details,2
dilatation,1
dirt,2
disability,2
disturbing,1
doctorsthe,1
doubted,1
elder,1
ended,1
exam,1
exhaling,1
expenditure,2
extent,3
fifty,1
floating,2
fontanella,1
forcedly,1
freely,1
fungal,1
gastroguesis,1
gastroschisis,1
genetic,1
goodthe,1
grabbed,1
granddaughter,1
greenwish,1
grown,1
gura,1
happens,1
hardly,3
harvesting,1
hat,2
heartbeats,1
held,1
heplock,1
hiccups,2
hook,1
hunger,2
hydrocephus,1
iam,1
idea,1
infant,1
infections,1
inhaling,1
instantly,1
ist,1
kid,3
l,3
lamp,1
lanoxin,1
lapse,1
lauage,1
lip,1
looped,1
loud,1
mad,3
maid,1
malformation,2
mamawhiz,1
meningomyelocele,1
mercy,1
msaili,1
murmur,1
newborn,1
news,1
nomral,1
nsvd,1
omphalocelle,1
opinions,1
option,2
ourselves,1
painless,1
palpate,1
penis,1
perfectly,2
planting,1
poblacion,1
preocedure,1
prepare,1
presection,1
previa,1
proseger,1
prostaglandin,1
puss,2
putty,1
relating,2
relation,1
replaced,2
resource,1
responding,2
resuscitated,2
revelead,1
reverse,1
rice,1
ricefiel,1
risky,2
safe,2
savior,1
screening,1
secure,1
serum,1
servicethe,1
sex,1
share,1
shocked,1
sizes,1
sleepy,1
stain,2
stuck,1
student,2
suction,1
suctioning,1
sulfate,1
suppose,2
swap,1
syndrome,2
syndromethe,1
testing,1
therapist,1
thirsty,3
toxoid,1
trachea,1
transverese,1
turning,2
umbilicus,1
unbearable,2
urgently,1
urinalysis,1
utz,3
vaccinated,1
variation,2
vault,1
ventilation,1
vessel,1
via,1
view,1
visiting,2
volume,1
weaks,1
whoe,1
whose,1
wiling,1
won,2
xxxxxxxxx,1
#r,1
#years,1
*,2
*the,1
[a,1
[alcoholics],1
[cut,1
[he,1
[question],1
[this,1
accept,1
accepted,1
accompany,1
across,1
ad,1
add,2
addicted,1
addiction,2
administer,1
adults,1
afer,1
affordable,1
aggressive,1
agreeing,1
alcoholics,2
alcoholism,5
amoeba,1
amounts,2
anonymous,2
answers,1
anytime,1
aout,1
apparently,1
appears,2
appendicitis,1
appendix,1
apply,1
argue,1
ascites,1
assume,3
astonished,1
autospsy,1
awaiting,1
backbone,1
backyard,1
bacteria,2
balls,1
banned,1
barrium,1
basically,1
bdomen,1
becames,1
becaue,1
beforehand,1
beings,1
bent,1
blouted,1
blow,1
boardlike,1
boiled,2
bonding,1
bruise,2
bulged,2
bulk,1
burial,1
busted,1
button,1
calmly,1
calves,1
campsite,1
cardholder,1
carpenter,1
choice,1
choledochal,1
choose,1
cirrhosis,11
citi,1
ckecked,1
clean,1
comented,1
concrete,1
consequence,1
considered,1
constipated,2
constraint,1
constraints,3
consumption,3
contact,2
containers,1
continuing,2
cooler,1
copious,1
correct,1
costs,1
coughs,1
courteous,1
cow,1
cure,7
curious,1
cursed,2
cysts,1
dangerous,1
deceded,1
decrease,1
defecating,3
depends,1
despite,1
detachment,1
detect,1
deteriorating,1
dialysized,1
diaper,1
dies,1
diffculty,1
dilated,1
directed,1
disagreed,1
discoloration,1
discount,1
discouraged,1
discussion,1
dislocated,1
displayed,1
doorstep,1
doubts,1
drained,3
dried,2
drugstores,1
drunks,1
dust,1
dysnea,1
dyspepsia,1
economic,1
efficascent,1
elbow,1
emotionally,1
emphasized,1
enalarged,1
ends,1
enema,3
enlarge,2
entertain,1
entertained,1
ethics,1
everyone,1
evil,2
excercise,1
exercise,1
exercises,1
exerting,1
expense,1
extreme,2
extremely,1
extremeties,3
facing,2
fair,1
faith,1
feverish,2
fevers,2
file,1
finished,2
flunk,1
fomented,1
fontanels,1
forced,1
forearms,1
forensic,1
forgot,2
forgotten,1
fortunately,1
fourteen,1
fulfilling,1
gallbladder,2
gaspain,1
generalized,1
generally,1
gestured,1
giddy,1
god,1
gonna,1
gout,1
greenish,2
group,1
groups,1
gutkha,1
happend,1
hepatic,1
highly,3
hirsehpring,1
homely,1
homeopathy,1
hopitalized,1
hosp,2
hubon,1
hungry,4
hurting,1
hysterical,2
ignored,1
impaired,1
implanted,1
incorrectly,1
indicated,2
infirmary,1
influence,1
information],1
infusion,1
inplant,1
inquired,1
insensitive,1
insomnia,1
insp,1
institutions,1
interested,1
intertwined,1
intussuception,1
inverted,1
ion,1
island,1
january#rd,1
jaunary#th,1
jaundices,1
jaunuary#th,1
jehova,1
joint,2
key,1
knowledgable,1
laceration,1
land,1
landing,1
language,1
lasting,1
latest,2
laxative,1
lessen,1
lever,2
lft,1
lies,1
liquour,2
listened,3
liters,1
litres,1
lowered,1
lucid,1
magnet,1
mainland,1
maintained,1
malfunctioning,1
manageable,1
managed,1
marks,1
maxillary,1
mayor,1
means,1
medicate,1
medicating,1
member,2
meningities,1
metal,1
mistreated,1
mixture,1
ml,1
motor,1
muslim,1
natural,1
naturopathy,1
nave,1
nearest,1
nearly,1
neurological,1
neuropathy,1
nicotine,1
nights,3
noontime,1
notices,1
number,2
obey,1
obstruction,3
off],1
off]my,1
okay,1
older,1
opportunely,1
oral,2
orders,1
orthopedic,1
otherwise,1
overweight,2
owing,2
owner,2
pack,1
page,1
pancreas,1
pancreatitis,1
paracentesis,1
parachute,1
parcel,1
pas,1
passes,1
paste,1
patience,1
paying,1
peritonitis,3
persist,1
persisting,1
petechioe,1
pharmacy,1
pharmacy],1
pick,1
pinpoint,1
pinpricks,1
piped,1
plagued,1
plasma,1
plate,1
pleases,1
plugged,1
poisoning,1
possibility,2
practitioners,1
prefer,1
prescsribed,1
prevention,1
probaly,1
procedures,1
products,1
projects,1
protruded,3
prov,2
pulling,1
pupils,1
pure,1
quack,4
rare,1
rather,1
rays,1
readmitted,1
recommended,4
recovery,3
recurring,3
rejecting,1
relive,1
remembered,1
reminds,1
repair,1
replacement,2
reply,1
responsibility,1
restless,2
resumed,2
retaining,1
retardation,2
retention,1
reverted,1
rib,1
rose,1
routine,1
running,1
rural,2
salivary,1
sandy,1
satisfied,1
savings,1
scared,2
scars,1
screws,1
scrotum,1
sea,1
searched,1
secretion,1
sells,1
semi,1
separate,1
separation,2
separtely,1
service],1
sge,1
shape,3
she],1
shes,1
shrink,2
shrinked,1
sicked,1
silence,1
similares,1
simply,1
sleepless,1
slow,1
slower,3
slurred,1
smell,3
smelled,1
snore,1
social,1
solvents,1
somewhat,1
sore,1
spilled,2
spirit,1
spirits,2
ss,1
starapple,1
steadily,1
stepped,1
sticking,1
stitches,1
stomachhe,1
stoo,1
store,1
strategic,1
subsides,2
subtle,1
sufferred,1
sufficient,1
suing,1
sundy,1
super,1
supported,1
suppository,2
suspecting,1
sweated,2
tagalog,1
taht,1
tantrik,1
tears,1
technician,1
terms,1
tester,1
texture,1
thay,1
theres,1
thorley,1
threat,1
tht,1
today,1
tonics,1
touching,1
toxin,1
toxins,2
tranquilizers,1
transfusing,1
transfuted,1
traumatized,1
travel,1
truth,1
twelve,1
ultrasounds,1
umtil,1
unction,1
underneath,1
unstable,1
uric,2
urinates,1
urinationg,1
vacancy,1
vaccines,2
varicose,3
varnish,1
ve,1
ventilated,1
vicethe,1
vicks,1
vomitous,1
vomtings,1
watched,1
watching,2
wea,1
weather,1
widely,1
wind,1
wish,1
witchcraft,1
witnesses,2
wonder,2
wondering,2
workaholic,1
xrayed,1
yellowing,1
younger,3
zone,1
[#,1
[because,1
[bleach],1
[here,1
[hospital#,1
[new],1
[partner],1
[patient},1
[phone],1
[timo,1
]hospital,1
abango,1
above,1
abrupt,1
abrupts,1
absent,1
abstain,1
acquire,1
adequate,1
admittions,1
affirmed,1
aged,1
agriculture,1
ailments,2
alcosis,1
allergic,1
alternate,1
ambu,1
ambulate,1
amc,1
amoxil,1
amyloidosis,1
analyzed,1
anxious,1
apetite,2
appearance,1
appointments,1
approximately,1
arrives,1
arriving,1
assuming,1
assure,1
assured,1
athe,1
attempts,1
attributed,1
aunty,1
av,1
bahraich,1
barangay,1
bearing,1
bears,1
beating,1
beetle,1
begin,1
beliefs,1
belonged,1
below,1
betadine,1
bills,1
blackish,2
bleeded,1
block,2
blockage,1
bohol,1
bonbon,1
bound,1
breakfast,1
breastmilk,1
brh,1
briefed,1
brouhgt,1
bruised,1
bubbly,1
burnings,1
bypass,1
calape,1
calcium,1
calcuim,1
calmed,1
capacity,1
catheterization,1
catheterized,1
ceased,1
cell,1
cephalexin,1
chemistry,1
chyawanprash,1
cigar,1
cigarette,1
cinarizina,1
ciprofloxacin,1
circuit,1
circulating,1
clarasol,1
clavicle,1
clear]the,1
clogged,1
closis,1
cloxacillin,1
clue,1
collection,1
colorless,1
comatoses,1
combinations,1
communicates,1
comply,1
concerned,1
concious,1
condensed,1
confirm,1
constrain,4
constrained,1
contaminated,1
cooperation,1
correlated,1
corresponded,1
costing,1
costly,1
country,1
cracks,1
crazy,1
creatine,1
creatinine,4
crutches,1
daddy,2
damager,1
dashed,1
deaceded,1
debt,1
decide,1
decision,1
defficated,1
deliveries,1
denied,1
department,1
desilone,1
desire,1
destructive,1
di,1
dialisis,1
dietician,1
diffuse,1
diluted,1
direct,1
disgusting,1
dive,1
diver,1
donated,1
doubtful,1
dr,1
drop,1
duration,1
egg,1
election,1
elements,1
embrace,1
emitted,1
emphysema,1
endotracheal,1
equipment,1
er,2
established,1
evaluation,1
everthing,1
examining,1
excrement,1
excrements,1
experiences,1
extracting,1
extraction,1
extremities,1
f,1
fainting,1
fan,1
fatty,1
feds,1
feigned,1
filaria,1
filters,1
fish,1
fist,1
fistula,1
fit,2
foamy,1
fractures,1
friendship,1
fro,2
furosemide,1
g,1
gat,1
ge,1
gel,1
gentamicina,1
germs,1
glaucoma,1
grasp,1
guess,1
gutka,1
hallucinations,1
harder,1
harm,1
healers,1
heavyness,1
helpless,1
hemodialyse,1
hemodialysisi,1
hemodialyzed,1
herbalist,1
hesitant,1
hi,1
hier,1
highes,1
hipocalcemia,1
hos,1
hug,1
humanity,1
humbly,1
hypertensive,2
hypogastric,1
idi,1
ignorance,1
ignore,1
immune,1
importance,1
inabiltiy,1
inherited,1
intermitent,1
intern,1
involuntary,1
irritable,1
irritation,1
isnophelia,1
isolation,1
items,1
jehovah,1
ketorolaco,1
kicked,1
kinds,1
kremil,2
kusog,1
lapses,1
laser,1
lasix,1
leaking,1
lessened,1
limits,1
liquids,1
liter,1
loperamide,1
lupus,1
magnesium,1
makahiya,1
malfunction,1
malihabad,1
mano,1
manual,1
manufacturing,1
marked,1
maternal,1
max,1
meant,2
measles,1
meeting,1
mefenamic,1
meningitis,2
message,1
michael,1
mid,1
midications,1
minded,1
miss,1
moderately,2
mom,1
monitor,1
monther,1
moreso,1
mother],1
movementes,1
mumbling,1
municipal,1
mush,1
myself,1
nature,1
neighboring,2
neobloc,1
neozep,1
nephrologist,1
nerve,1
neurology,1
nil,1
non,1
notifications,1
novel,1
nugabest,1
nuns,1
obtained,1
odorless,1
offer,1
orange,1
orphanage,1
paasing,1
palpitate,1
paper,1
paralyze,1
particular,1
particularly,1
pasmo,1
pee,1
periorbital,1
pinpricking,2
pity,1
planning,1
plant,1
plus,1
polio,1
ponstan,1
pore,1
postponed,1
preeclampsy,1
preffered,1
prescribe,2
prescriptions,1
preventing,1
primarily,1
principal,1
problemthe,1
procedurem,1
promoter,1
protein,1
pseudominas,1
pumped,1
pursued,1
putting,1
quickened,1
ranitidine,1
raptured,1
reachs,1
realize,1
recoglzed,1
refusing,1
release,1
releasing,1
renal,4
rents,1
repeatedly,1
resident,1
resistant,1
restarted,1
retirement,1
retrieve,1
ricefields,1
rtc,1
sa,1
sales,1
saved,1
scratches,1
seasons,1
seated,1
seldom,1
series,1
seriousness,2
serve,1
seventeen,1
severity,1
sheet,1
shrinking,1
shunt,2
sibling,1
sided,1
sitted,1
smiling,1
smooth,2
snot,1
soap,1
softdrinks,1
softly,1
span,1
specially,1
sped,1
stained,1
stock,1
stoop,1
story,1
strenght,1
sundays,1
supplied,1
swift,1
swine,1
talamban,1
tasted,1
tea,1
thereafter,1
thick,1
thrice,1
tighter,1
tiime,1
tilted,1
tolld,1
total,1
toungue,1
toward,1
transplant,4
transporting,1
treatments,1
trembled,1
trembling,1
triple,1
tuber,1
unattended,1
unclean,1
uncomfortable,1
unconcious,1
unergoing,1
unhealed,1
urea,2
ureter,1
urethra,1
urologist,1
v,1
visits,1
visually,1
voluntary,1
vomitus,1
vote,1
wedding,1
weekly,1
wha,1
withi,1
works,2
worsening,1
wrist,1
wwe,1
y,1
yellowness,1
your,1
yrs,1
affecting,1
ambulence,1
behaved,1
carefully,1
catch,1
citiscan,1
confinment,1
deceases,1
dilatin,1
docotor,1
epelipsy,1
epeliptic,1
goodbye,1
happening,1
itchiness,1
locked,1
outdoor,1
personal,1
possibly,1
psychologically,1
retarted,1
rupturing,1
rush,1
stream,1
surprise,1
teenager,1
volcanic,1
