Processing with random seed: 5

Filtered dictionary saved to: /home/egoitz/Documentos/GitHub/weka-project/data/aux/dictionary_not_biased_final.txt
Program started at: Tue Apr 01 21:02:32 CEST 2025
WARNING: Classifier needs to handle numeric class for chosen type of evaluation!
=== Best parameters found ===
weightThreshold: 100
numIterations: 15

=== Dev set evaluation ===

Correctly Classified Instances         990               75.746  %
Incorrectly Classified Instances       317               24.254  %
Kappa statistic                          0.7216
Mean absolute error                      0.0425
Root mean squared error                  0.1776
Relative absolute error                 29.3539 %
Root relative squared error             65.9835 %
Total Number of Instances             1307     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,596    0,042    0,660      0,596    0,626      0,579    0,913     0,729     Diseases of Respiratory System
                 0,887    0,029    0,883      0,887    0,885      0,857    0,972     0,918     Pregnancy or childbirth and the puerperium
                 0,836    0,026    0,831      0,836    0,834      0,809    0,971     0,896     External Causes of Morbidity and Mortality
                 0,900    0,003    0,871      0,900    0,885      0,883    0,986     0,922     Injury or Poisoning and External Causes
                 0,810    0,018    0,699      0,810    0,750      0,739    0,940     0,688     Neoplasms
                 0,794    0,041    0,757      0,794    0,775      0,738    0,945     0,821     Diseases of the circulatory system
                 0,636    0,021    0,731      0,636    0,680      0,656    0,916     0,691     Endocrine or Nutritional and Metabolic Diseases
                 0,674    0,056    0,718      0,674    0,695      0,634    0,921     0,798     Certain infectious and Parasitic Diseases
                 0,783    0,006    0,692      0,783    0,735      0,731    0,965     0,802     Congenital Malformations
                 0,756    0,013    0,646      0,756    0,697      0,688    0,971     0,773     Diseases of the Digestive System
                 0,646    0,018    0,574      0,646    0,608      0,593    0,897     0,675     Diseases of the Genitourinary System
                 1,000    0,004    0,500      1,000    0,667      0,706    1,000     1,000     Diseases of the Nervous System
Weighted Avg.    0,757    0,033    0,758      0,757    0,757      0,723    0,944     0,813     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
  93   7   2   0   1  10   6  27   2   4   3   1 |   a = Diseases of Respiratory System
   3 227   7   1   2   4   1   3   5   2   1   0 |   b = Pregnancy or childbirth and the puerperium
   5   4 143   1   2   4   2   5   1   1   2   1 |   c = External Causes of Morbidity and Mortality
   1   0   0  27   0   0   0   2   0   0   0   0 |   d = Injury or Poisoning and External Causes
   0   0   3   0  51   2   2   4   0   0   1   0 |   e = Neoplasms
  10   4   4   0   2 143   4   8   0   3   2   0 |   f = Diseases of the circulatory system
   6   1   3   0   9   8  68   4   0   2   6   0 |   g = Endocrine or Nutritional and Metabolic Diseases
  17  10   9   1   5  14   5 153   0   3   8   2 |   h = Certain infectious and Parasitic Diseases
   1   4   0   0   0   0   0   0  18   0   0   0 |   i = Congenital Malformations
   2   0   0   1   0   0   2   4   0  31   0   1 |   j = Diseases of the Digestive System
   3   0   1   0   1   4   3   3   0   2  31   0 |   k = Diseases of the Genitourinary System
   0   0   0   0   0   0   0   0   0   0   0   5 |   l = Diseases of the Nervous System

Program finished at: Tue Apr 01 21:05:08 CEST 2025
Elapsed time (seconds): 156.887
Accuracy for seed 5: 75.7459831675593

Processing with random seed: 162

Filtered dictionary saved to: /home/egoitz/Documentos/GitHub/weka-project/data/aux/dictionary_not_biased_final.txt
Program started at: Tue Apr 01 21:05:10 CEST 2025
WARNING: Classifier needs to handle numeric class for chosen type of evaluation!
=== Best parameters found ===
weightThreshold: 70
numIterations: 15

=== Dev set evaluation ===

Correctly Classified Instances        1013               77.5057 %
Incorrectly Classified Instances       294               22.4943 %
Kappa statistic                          0.7412
Mean absolute error                      0.0418
Root mean squared error                  0.1712
Relative absolute error                 28.8325 %
Root relative squared error             63.6074 %
Total Number of Instances             1307     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,667    0,034    0,727      0,667    0,696      0,657    0,918     0,732     Diseases of Respiratory System
                 0,875    0,031    0,872      0,875    0,873      0,842    0,975     0,918     Pregnancy or childbirth and the puerperium
                 0,860    0,029    0,817      0,860    0,838      0,813    0,971     0,898     External Causes of Morbidity and Mortality
                 0,833    0,002    0,926      0,833    0,877      0,876    0,988     0,925     Injury or Poisoning and External Causes
                 0,746    0,012    0,758      0,746    0,752      0,740    0,945     0,793     Neoplasms
                 0,711    0,042    0,731      0,711    0,721      0,677    0,951     0,783     Diseases of the circulatory system
                 0,720    0,025    0,720      0,720    0,720      0,695    0,957     0,793     Endocrine or Nutritional and Metabolic Diseases
                 0,758    0,053    0,751      0,758    0,754      0,702    0,939     0,851     Certain infectious and Parasitic Diseases
                 0,783    0,009    0,621      0,783    0,692      0,691    0,912     0,830     Congenital Malformations
                 0,732    0,010    0,698      0,732    0,714      0,705    0,966     0,812     Diseases of the Digestive System
                 0,750    0,010    0,735      0,750    0,742      0,732    0,940     0,805     Diseases of the Genitourinary System
                 1,000    0,001    0,833      1,000    0,909      0,913    1,000     0,877     Diseases of the Nervous System
Weighted Avg.    0,775    0,032    0,775      0,775    0,775      0,742    0,953     0,838     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 104   8   5   0   1  13   3  16   2   2   2   0 |   a = Diseases of Respiratory System
   4 224   5   0   4   4   1   7   7   0   0   0 |   b = Pregnancy or childbirth and the puerperium
   5   4 147   0   0   7   1   6   0   1   0   0 |   c = External Causes of Morbidity and Mortality
   1   0   2  25   0   1   0   1   0   0   0   0 |   d = Injury or Poisoning and External Causes
   4   0   1   0  47   1   8   1   0   0   1   0 |   e = Neoplasms
   7   5   7   0   3 128   9  17   1   2   0   1 |   f = Diseases of the circulatory system
   3   2   6   0   3   6  77   3   0   1   6   0 |   g = Endocrine or Nutritional and Metabolic Diseases
  14   9   5   2   2   8   6 172   1   5   3   0 |   h = Certain infectious and Parasitic Diseases
   0   5   0   0   0   0   0   0  18   0   0   0 |   i = Congenital Malformations
   1   0   1   0   1   4   1   2   0  30   1   0 |   j = Diseases of the Digestive System
   0   0   1   0   1   3   1   4   0   2  36   0 |   k = Diseases of the Genitourinary System
   0   0   0   0   0   0   0   0   0   0   0   5 |   l = Diseases of the Nervous System

Program finished at: Tue Apr 01 21:07:32 CEST 2025
Elapsed time (seconds): 142.087
Accuracy for seed 162: 77.50573833205814

Processing with random seed: 182

Filtered dictionary saved to: /home/egoitz/Documentos/GitHub/weka-project/data/aux/dictionary_not_biased_final.txt
Program started at: Tue Apr 01 21:07:34 CEST 2025
WARNING: Classifier needs to handle numeric class for chosen type of evaluation!
=== Best parameters found ===
weightThreshold: 100
numIterations: 10

=== Dev set evaluation ===

Correctly Classified Instances        1009               77.1997 %
Incorrectly Classified Instances       298               22.8003 %
Kappa statistic                          0.7381
Mean absolute error                      0.0412
Root mean squared error                  0.1727
Relative absolute error                 28.444  %
Root relative squared error             64.1821 %
Total Number of Instances             1307     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,647    0,031    0,737      0,647    0,689      0,652    0,917     0,781     Diseases of Respiratory System
                 0,883    0,026    0,893      0,883    0,888      0,861    0,978     0,928     Pregnancy or childbirth and the puerperium
                 0,865    0,031    0,809      0,865    0,836      0,811    0,959     0,863     External Causes of Morbidity and Mortality
                 0,900    0,006    0,771      0,900    0,831      0,829    0,968     0,906     Injury or Poisoning and External Causes
                 0,746    0,014    0,723      0,746    0,734      0,721    0,965     0,737     Neoplasms
                 0,750    0,035    0,771      0,750    0,761      0,723    0,943     0,783     Diseases of the circulatory system
                 0,617    0,023    0,710      0,617    0,660      0,634    0,901     0,716     Endocrine or Nutritional and Metabolic Diseases
                 0,727    0,060    0,717      0,727    0,722      0,663    0,930     0,799     Certain infectious and Parasitic Diseases
                 0,870    0,006    0,714      0,870    0,784      0,784    0,968     0,869     Congenital Malformations
                 0,756    0,009    0,721      0,756    0,738      0,730    0,962     0,843     Diseases of the Digestive System
                 0,792    0,013    0,704      0,792    0,745      0,736    0,967     0,817     Diseases of the Genitourinary System
                 1,000    0,005    0,455      1,000    0,625      0,673    1,000     1,000     Diseases of the Nervous System
Weighted Avg.    0,772    0,032    0,773      0,772    0,771      0,739    0,947     0,825     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 101   5   7   1   1  13   4  21   0   0   2   1 |   a = Diseases of Respiratory System
   4 226   4   0   1   1   2  12   5   0   1   0 |   b = Pregnancy or childbirth and the puerperium
   3   5 148   1   1   5   1   6   0   0   0   1 |   c = External Causes of Morbidity and Mortality
   0   0   1  27   0   0   0   2   0   0   0   0 |   d = Injury or Poisoning and External Causes
   2   0   1   2  47   0   4   1   0   4   2   0 |   e = Neoplasms
   6   5   7   1   2 135   4  14   1   2   2   1 |   f = Diseases of the circulatory system
   5   2   9   0   8   9  66   3   0   2   3   0 |   g = Endocrine or Nutritional and Metabolic Diseases
  13   8   6   2   4   7   8 165   2   4   5   3 |   h = Certain infectious and Parasitic Diseases
   0   2   0   0   0   1   0   0  20   0   0   0 |   i = Congenital Malformations
   0   0   0   1   0   1   3   4   0  31   1   0 |   j = Diseases of the Digestive System
   3   0   0   0   1   3   1   2   0   0  38   0 |   k = Diseases of the Genitourinary System
   0   0   0   0   0   0   0   0   0   0   0   5 |   l = Diseases of the Nervous System

Program finished at: Tue Apr 01 21:10:02 CEST 2025
Elapsed time (seconds): 148.493
Accuracy for seed 182: 77.19969395562356

Processing with random seed: 197

Filtered dictionary saved to: /home/egoitz/Documentos/GitHub/weka-project/data/aux/dictionary_not_biased_final.txt
Program started at: Tue Apr 01 21:10:03 CEST 2025
WARNING: Classifier needs to handle numeric class for chosen type of evaluation!
=== Best parameters found ===
weightThreshold: 100
numIterations: 15

=== Dev set evaluation ===

Correctly Classified Instances         989               75.6695 %
Incorrectly Classified Instances       318               24.3305 %
Kappa statistic                          0.7207
Mean absolute error                      0.0431
Root mean squared error                  0.1799
Relative absolute error                 29.7366 %
Root relative squared error             66.8547 %
Total Number of Instances             1307     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,647    0,034    0,721      0,647    0,682      0,643    0,920     0,720     Diseases of Respiratory System
                 0,863    0,031    0,870      0,863    0,867      0,834    0,972     0,923     Pregnancy or childbirth and the puerperium
                 0,854    0,024    0,844      0,854    0,849      0,826    0,964     0,911     External Causes of Morbidity and Mortality
                 0,800    0,002    0,889      0,800    0,842      0,840    0,986     0,846     Injury or Poisoning and External Causes
                 0,746    0,013    0,746      0,746    0,746      0,733    0,977     0,773     Neoplasms
                 0,750    0,051    0,699      0,750    0,724      0,679    0,933     0,813     Diseases of the circulatory system
                 0,636    0,027    0,680      0,636    0,657      0,628    0,908     0,713     Endocrine or Nutritional and Metabolic Diseases
                 0,700    0,049    0,750      0,700    0,724      0,669    0,922     0,787     Certain infectious and Parasitic Diseases
                 0,870    0,012    0,556      0,870    0,678      0,689    0,973     0,857     Congenital Malformations
                 0,780    0,013    0,667      0,780    0,719      0,712    0,967     0,794     Diseases of the Digestive System
                 0,646    0,017    0,585      0,646    0,614      0,599    0,951     0,597     Diseases of the Genitourinary System
                 1,000    0,002    0,625      1,000    0,769      0,790    1,000     1,000     Diseases of the Nervous System
Weighted Avg.    0,757    0,033    0,760      0,757    0,757      0,723    0,945     0,815     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 101  10   2   0   1  12   3  16   5   3   2   1 |   a = Diseases of Respiratory System
   4 221   4   1   2   5   3   6   7   1   1   1 |   b = Pregnancy or childbirth and the puerperium
   0   3 146   2   0   8   2   7   0   1   1   1 |   c = External Causes of Morbidity and Mortality
   0   0   3  24   0   1   0   2   0   0   0   0 |   d = Injury or Poisoning and External Causes
   1   0   1   0  47   6   2   3   0   3   0   0 |   e = Neoplasms
   9   5   4   0   1 135   7  10   1   2   6   0 |   f = Diseases of the circulatory system
   3   3   5   0   8   9  68   5   1   3   2   0 |   g = Endocrine or Nutritional and Metabolic Diseases
  19  10   6   0   3  12   6 159   2   3   7   0 |   h = Certain infectious and Parasitic Diseases
   1   2   0   0   0   0   0   0  20   0   0   0 |   i = Congenital Malformations
   1   0   1   0   0   2   2   0   0  32   3   0 |   j = Diseases of the Digestive System
   1   0   1   0   1   3   7   4   0   0  31   0 |   k = Diseases of the Genitourinary System
   0   0   0   0   0   0   0   0   0   0   0   5 |   l = Diseases of the Nervous System

Program finished at: Tue Apr 01 21:13:12 CEST 2025
Elapsed time (seconds): 188.655
Accuracy for seed 197: 75.66947207345065

Processing with random seed: 267

Filtered dictionary saved to: /home/egoitz/Documentos/GitHub/weka-project/data/aux/dictionary_not_biased_final.txt
Program started at: Tue Apr 01 21:13:14 CEST 2025
WARNING: Classifier needs to handle numeric class for chosen type of evaluation!
=== Best parameters found ===
weightThreshold: 100
numIterations: 15

=== Dev set evaluation ===

Correctly Classified Instances         997               76.2816 %
Incorrectly Classified Instances       310               23.7184 %
Kappa statistic                          0.7279
Mean absolute error                      0.041 
Root mean squared error                  0.1745
Relative absolute error                 28.3209 %
Root relative squared error             64.8614 %
Total Number of Instances             1307     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,641    0,041    0,680      0,641    0,660      0,616    0,922     0,739     Diseases of Respiratory System
                 0,836    0,039    0,839      0,836    0,838      0,798    0,962     0,906     Pregnancy or childbirth and the puerperium
                 0,842    0,019    0,867      0,842    0,855      0,833    0,976     0,912     External Causes of Morbidity and Mortality
                 0,833    0,002    0,893      0,833    0,862      0,859    0,961     0,846     Injury or Poisoning and External Causes
                 0,810    0,018    0,689      0,810    0,745      0,733    0,952     0,754     Neoplasms
                 0,778    0,038    0,765      0,778    0,771      0,735    0,943     0,823     Diseases of the circulatory system
                 0,636    0,025    0,694      0,636    0,663      0,636    0,947     0,735     Endocrine or Nutritional and Metabolic Diseases
                 0,714    0,048    0,757      0,714    0,735      0,681    0,926     0,824     Certain infectious and Parasitic Diseases
                 0,826    0,011    0,576      0,826    0,679      0,683    0,939     0,707     Congenital Malformations
                 0,732    0,016    0,600      0,732    0,659      0,651    0,965     0,739     Diseases of the Digestive System
                 0,813    0,010    0,765      0,813    0,788      0,780    0,972     0,821     Diseases of the Genitourinary System
                 1,000    0,002    0,625      1,000    0,769      0,790    1,000     1,000     Diseases of the Nervous System
Weighted Avg.    0,763    0,033    0,766      0,763    0,763      0,730    0,949     0,827     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 100  14   3   1   5   7   4  12   2   5   2   1 |   a = Diseases of Respiratory System
   8 214   5   0   2   2   4  10   9   1   0   1 |   b = Pregnancy or childbirth and the puerperium
   2   4 144   1   2   6   3   9   0   0   0   0 |   c = External Causes of Morbidity and Mortality
   1   0   1  25   0   1   0   1   0   0   1   0 |   d = Injury or Poisoning and External Causes
   1   2   2   0  51   0   5   0   0   2   0   0 |   e = Neoplasms
  11   5   2   1   3 140   9   6   1   1   1   0 |   f = Diseases of the circulatory system
   6   1   6   0   9   6  68   8   0   2   1   0 |   g = Endocrine or Nutritional and Metabolic Diseases
  13   8   3   0   2  18   3 162   2   8   7   1 |   h = Certain infectious and Parasitic Diseases
   0   4   0   0   0   0   0   0  19   0   0   0 |   i = Congenital Malformations
   5   2   0   0   0   0   1   3   0  30   0   0 |   j = Diseases of the Digestive System
   0   1   0   0   0   3   1   3   0   1  39   0 |   k = Diseases of the Genitourinary System
   0   0   0   0   0   0   0   0   0   0   0   5 |   l = Diseases of the Nervous System

Program finished at: Tue Apr 01 21:15:53 CEST 2025
Elapsed time (seconds): 159.624
Accuracy for seed 267: 76.28156082631982

Processing with random seed: 345

Filtered dictionary saved to: /home/egoitz/Documentos/GitHub/weka-project/data/aux/dictionary_not_biased_final.txt
Program started at: Tue Apr 01 21:15:55 CEST 2025
WARNING: Classifier needs to handle numeric class for chosen type of evaluation!
=== Best parameters found ===
weightThreshold: 90
numIterations: 15

=== Dev set evaluation ===

Correctly Classified Instances         990               75.746  %
Incorrectly Classified Instances       317               24.254  %
Kappa statistic                          0.7222
Mean absolute error                      0.0438
Root mean squared error                  0.1754
Relative absolute error                 30.2214 %
Root relative squared error             65.1825 %
Total Number of Instances             1307     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,660    0,036    0,710      0,660    0,684      0,644    0,925     0,738     Diseases of Respiratory System
                 0,836    0,027    0,884      0,836    0,859      0,827    0,961     0,914     Pregnancy or childbirth and the puerperium
                 0,842    0,027    0,823      0,842    0,832      0,807    0,975     0,891     External Causes of Morbidity and Mortality
                 0,833    0,009    0,676      0,833    0,746      0,744    0,981     0,880     Injury or Poisoning and External Causes
                 0,762    0,013    0,750      0,762    0,756      0,743    0,961     0,736     Neoplasms
                 0,711    0,028    0,800      0,711    0,753      0,718    0,931     0,813     Diseases of the circulatory system
                 0,664    0,030    0,664      0,664    0,664      0,634    0,939     0,725     Endocrine or Nutritional and Metabolic Diseases
                 0,700    0,063    0,700      0,700    0,700      0,637    0,920     0,789     Certain infectious and Parasitic Diseases
                 1,000    0,006    0,742      1,000    0,852      0,859    0,999     0,869     Congenital Malformations
                 0,902    0,012    0,712      0,902    0,796      0,794    0,980     0,915     Diseases of the Digestive System
                 0,688    0,018    0,589      0,688    0,635      0,622    0,916     0,737     Diseases of the Genitourinary System
                 1,000    0,005    0,455      1,000    0,625      0,673    1,000     1,000     Diseases of the Nervous System
Weighted Avg.    0,757    0,032    0,762      0,757    0,758      0,724    0,946     0,823     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 103   7   5   1   1   9   5  17   1   1   4   2 |   a = Diseases of Respiratory System
   4 214   5   1   5   1   4  15   4   2   0   1 |   b = Pregnancy or childbirth and the puerperium
   2   6 144   3   1   4   0   8   0   2   1   0 |   c = External Causes of Morbidity and Mortality
   0   1   2  25   0   0   0   2   0   0   0   0 |   d = Injury or Poisoning and External Causes
   3   1   1   0  48   2   5   3   0   0   0   0 |   e = Neoplasms
   7   7   9   0   1 128  10   5   2   4   5   2 |   f = Diseases of the circulatory system
   4   0   4   0   7   3  71  15   0   1   2   0 |   g = Endocrine or Nutritional and Metabolic Diseases
  18   6   2   6   1  12   8 159   1   4  10   0 |   h = Certain infectious and Parasitic Diseases
   0   0   0   0   0   0   0   0  23   0   0   0 |   i = Congenital Malformations
   0   0   0   1   0   0   0   2   0  37   1   0 |   j = Diseases of the Digestive System
   4   0   3   0   0   1   4   1   0   1  33   1 |   k = Diseases of the Genitourinary System
   0   0   0   0   0   0   0   0   0   0   0   5 |   l = Diseases of the Nervous System

Program finished at: Tue Apr 01 21:18:12 CEST 2025
Elapsed time (seconds): 137.861
Accuracy for seed 345: 75.7459831675593

Processing with random seed: 388

Filtered dictionary saved to: /home/egoitz/Documentos/GitHub/weka-project/data/aux/dictionary_not_biased_final.txt
Program started at: Tue Apr 01 21:18:14 CEST 2025
WARNING: Classifier needs to handle numeric class for chosen type of evaluation!
=== Best parameters found ===
weightThreshold: 90
numIterations: 15

=== Dev set evaluation ===

Correctly Classified Instances         983               75.2104 %
Incorrectly Classified Instances       324               24.7896 %
Kappa statistic                          0.7153
Mean absolute error                      0.0429
Root mean squared error                  0.1808
Relative absolute error                 29.6153 %
Root relative squared error             67.1995 %
Total Number of Instances             1307     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,673    0,039    0,700      0,673    0,686      0,645    0,919     0,781     Diseases of Respiratory System
                 0,832    0,042    0,829      0,832    0,830      0,789    0,957     0,896     Pregnancy or childbirth and the puerperium
                 0,807    0,027    0,817      0,807    0,812      0,784    0,972     0,891     External Causes of Morbidity and Mortality
                 0,933    0,005    0,800      0,933    0,862      0,861    0,989     0,890     Injury or Poisoning and External Causes
                 0,889    0,016    0,737      0,889    0,806      0,799    0,988     0,901     Neoplasms
                 0,739    0,043    0,731      0,739    0,735      0,692    0,936     0,816     Diseases of the circulatory system
                 0,636    0,023    0,708      0,636    0,670      0,643    0,947     0,753     Endocrine or Nutritional and Metabolic Diseases
                 0,696    0,054    0,731      0,696    0,713      0,655    0,939     0,835     Certain infectious and Parasitic Diseases
                 0,783    0,008    0,643      0,783    0,706      0,704    0,922     0,675     Congenital Malformations
                 0,659    0,016    0,574      0,659    0,614      0,602    0,924     0,695     Diseases of the Digestive System
                 0,708    0,007    0,791      0,708    0,747      0,739    0,974     0,820     Diseases of the Genitourinary System
                 1,000    0,002    0,625      1,000    0,769      0,790    1,000     1,000     Diseases of the Nervous System
Weighted Avg.    0,752    0,035    0,753      0,752    0,751      0,716    0,949     0,836     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 105   8   3   0   1  13   6  15   1   2   1   1 |   a = Diseases of Respiratory System
   3 213   9   0   2   6   0  12   8   2   1   0 |   b = Pregnancy or childbirth and the puerperium
   6   4 138   4   1   3   5   5   0   3   2   0 |   c = External Causes of Morbidity and Mortality
   0   0   1  28   0   0   0   1   0   0   0   0 |   d = Injury or Poisoning and External Causes
   4   0   0   0  56   0   2   0   0   1   0   0 |   e = Neoplasms
   6   5   6   1   4 133   4  15   0   1   4   1 |   f = Diseases of the circulatory system
   6   6   6   0   6   6  68   7   0   1   0   1 |   g = Endocrine or Nutritional and Metabolic Diseases
  15  14   5   2   5  11   6 158   1   9   1   0 |   h = Certain infectious and Parasitic Diseases
   0   5   0   0   0   0   0   0  18   0   0   0 |   i = Congenital Malformations
   4   1   1   0   1   2   4   1   0  27   0   0 |   j = Diseases of the Digestive System
   1   1   0   0   0   8   1   2   0   1  34   0 |   k = Diseases of the Genitourinary System
   0   0   0   0   0   0   0   0   0   0   0   5 |   l = Diseases of the Nervous System

Program finished at: Tue Apr 01 21:20:55 CEST 2025
Elapsed time (seconds): 161.231
Accuracy for seed 388: 75.21040550879877

Processing with random seed: 497

Filtered dictionary saved to: /home/egoitz/Documentos/GitHub/weka-project/data/aux/dictionary_not_biased_final.txt
Program started at: Tue Apr 01 21:20:56 CEST 2025
WARNING: Classifier needs to handle numeric class for chosen type of evaluation!
=== Best parameters found ===
weightThreshold: 80
numIterations: 15

=== Dev set evaluation ===

Correctly Classified Instances        1019               77.9648 %
Incorrectly Classified Instances       288               22.0352 %
Kappa statistic                          0.7476
Mean absolute error                      0.0409
Root mean squared error                  0.1645
Relative absolute error                 28.1941 %
Root relative squared error             61.1144 %
Total Number of Instances             1307     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,731    0,037    0,726      0,731    0,728      0,691    0,933     0,780     Diseases of Respiratory System
                 0,871    0,021    0,910      0,871    0,890      0,865    0,970     0,933     Pregnancy or childbirth and the puerperium
                 0,860    0,019    0,870      0,860    0,865      0,844    0,975     0,918     External Causes of Morbidity and Mortality
                 0,833    0,007    0,735      0,833    0,781      0,777    0,991     0,904     Injury or Poisoning and External Causes
                 0,778    0,012    0,766      0,778    0,772      0,760    0,954     0,689     Neoplasms
                 0,822    0,051    0,718      0,822    0,767      0,729    0,962     0,855     Diseases of the circulatory system
                 0,589    0,022    0,708      0,589    0,643      0,617    0,916     0,724     Endocrine or Nutritional and Metabolic Diseases
                 0,683    0,034    0,807      0,683    0,740      0,694    0,933     0,830     Certain infectious and Parasitic Diseases
                 0,870    0,009    0,625      0,870    0,727      0,732    0,954     0,713     Congenital Malformations
                 0,829    0,017    0,618      0,829    0,708      0,706    0,954     0,774     Diseases of the Digestive System
                 0,750    0,016    0,643      0,750    0,692      0,682    0,966     0,822     Diseases of the Genitourinary System
                 1,000    0,002    0,625      1,000    0,769      0,790    1,000     1,000     Diseases of the Nervous System
Weighted Avg.    0,780    0,028    0,786      0,780    0,780      0,751    0,953     0,842     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 114   2   3   0   3  10   4  14   1   3   2   0 |   a = Diseases of Respiratory System
   8 223   2   1   0   3   3   7   7   1   0   1 |   b = Pregnancy or childbirth and the puerperium
   1   3 147   0   0   8   3   4   0   2   3   0 |   c = External Causes of Morbidity and Mortality
   0   0   3  25   0   0   0   1   0   0   1   0 |   d = Injury or Poisoning and External Causes
   3   0   2   0  49   3   3   2   1   0   0   0 |   e = Neoplasms
   7   0   2   2   1 148   9   2   1   3   4   1 |   f = Diseases of the circulatory system
   5   1   6   3   9   8  63   4   0   3   5   0 |   g = Endocrine or Nutritional and Metabolic Diseases
  17  12   4   2   1  21   1 155   2   7   4   1 |   h = Certain infectious and Parasitic Diseases
   0   3   0   0   0   0   0   0  20   0   0   0 |   i = Congenital Malformations
   0   1   0   0   0   4   0   1   0  34   1   0 |   j = Diseases of the Digestive System
   2   0   0   1   1   1   3   2   0   2  36   0 |   k = Diseases of the Genitourinary System
   0   0   0   0   0   0   0   0   0   0   0   5 |   l = Diseases of the Nervous System

Program finished at: Tue Apr 01 21:23:15 CEST 2025
Elapsed time (seconds): 138.535
Accuracy for seed 497: 77.96480489671002

Processing with random seed: 625

Filtered dictionary saved to: /home/egoitz/Documentos/GitHub/weka-project/data/aux/dictionary_not_biased_final.txt
Program started at: Tue Apr 01 21:23:16 CEST 2025
WARNING: Classifier needs to handle numeric class for chosen type of evaluation!
=== Best parameters found ===
weightThreshold: 100
numIterations: 15

=== Dev set evaluation ===

Correctly Classified Instances         984               75.2869 %
Incorrectly Classified Instances       323               24.7131 %
Kappa statistic                          0.7163
Mean absolute error                      0.0442
Root mean squared error                  0.1816
Relative absolute error                 30.5108 %
Root relative squared error             67.4897 %
Total Number of Instances             1307     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,603    0,034    0,707      0,603    0,651      0,610    0,904     0,722     Diseases of Respiratory System
                 0,871    0,032    0,868      0,871    0,869      0,838    0,969     0,907     Pregnancy or childbirth and the puerperium
                 0,871    0,023    0,851      0,871    0,861      0,840    0,980     0,941     External Causes of Morbidity and Mortality
                 0,867    0,007    0,743      0,867    0,800      0,797    0,981     0,828     Injury or Poisoning and External Causes
                 0,683    0,009    0,796      0,683    0,735      0,725    0,941     0,762     Neoplasms
                 0,733    0,047    0,714      0,733    0,723      0,678    0,934     0,765     Diseases of the circulatory system
                 0,626    0,024    0,698      0,626    0,660      0,633    0,925     0,739     Endocrine or Nutritional and Metabolic Diseases
                 0,687    0,061    0,703      0,687    0,695      0,632    0,915     0,787     Certain infectious and Parasitic Diseases
                 0,913    0,009    0,636      0,913    0,750      0,757    0,946     0,913     Congenital Malformations
                 0,829    0,011    0,708      0,829    0,764      0,758    0,977     0,844     Diseases of the Digestive System
                 0,708    0,019    0,586      0,708    0,642      0,630    0,935     0,584     Diseases of the Genitourinary System
                 1,000    0,005    0,455      1,000    0,625      0,673    1,000     1,000     Diseases of the Nervous System
Weighted Avg.    0,753    0,034    0,755      0,753    0,752      0,718    0,943     0,813     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
  94   7   1   3   1  12   6  23   2   3   3   1 |   a = Diseases of Respiratory System
   5 223   3   0   1   5   2   9   6   0   0   2 |   b = Pregnancy or childbirth and the puerperium
   2   0 149   3   1   9   0   6   0   0   1   0 |   c = External Causes of Morbidity and Mortality
   0   0   3  26   0   0   0   1   0   0   0   0 |   d = Injury or Poisoning and External Causes
   3   3   2   0  43   2   8   2   0   0   0   0 |   e = Neoplasms
   6   5   3   0   2 132   6  12   1   4   6   3 |   f = Diseases of the circulatory system
   6   6   6   0   4   6  67   6   0   1   5   0 |   g = Endocrine or Nutritional and Metabolic Diseases
  15  11   7   2   2  16   4 156   2   4   8   0 |   h = Certain infectious and Parasitic Diseases
   0   2   0   0   0   0   0   0  21   0   0   0 |   i = Congenital Malformations
   1   0   1   1   0   1   1   1   0  34   1   0 |   j = Diseases of the Digestive System
   1   0   0   0   0   2   2   6   1   2  34   0 |   k = Diseases of the Genitourinary System
   0   0   0   0   0   0   0   0   0   0   0   5 |   l = Diseases of the Nervous System

Program finished at: Tue Apr 01 21:25:57 CEST 2025
Elapsed time (seconds): 160.544
Accuracy for seed 625: 75.28691660290743

Processing with random seed: 638

Filtered dictionary saved to: /home/egoitz/Documentos/GitHub/weka-project/data/aux/dictionary_not_biased_final.txt
Program started at: Tue Apr 01 21:25:58 CEST 2025
WARNING: Classifier needs to handle numeric class for chosen type of evaluation!
=== Best parameters found ===
weightThreshold: 90
numIterations: 10

=== Dev set evaluation ===

Correctly Classified Instances        1003               76.7406 %
Incorrectly Classified Instances       304               23.2594 %
Kappa statistic                          0.7331
Mean absolute error                      0.0408
Root mean squared error                  0.1713
Relative absolute error                 28.1663 %
Root relative squared error             63.6628 %
Total Number of Instances             1307     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,699    0,042    0,694      0,699    0,696      0,655    0,918     0,742     Diseases of Respiratory System
                 0,863    0,028    0,884      0,863    0,874      0,843    0,973     0,914     Pregnancy or childbirth and the puerperium
                 0,848    0,019    0,868      0,848    0,858      0,837    0,972     0,914     External Causes of Morbidity and Mortality
                 0,867    0,006    0,765      0,867    0,813      0,809    0,990     0,812     Injury or Poisoning and External Causes
                 0,698    0,012    0,746      0,698    0,721      0,708    0,959     0,732     Neoplasms
                 0,722    0,038    0,751      0,722    0,737      0,696    0,949     0,835     Diseases of the circulatory system
                 0,626    0,026    0,684      0,626    0,654      0,625    0,926     0,739     Endocrine or Nutritional and Metabolic Diseases
                 0,718    0,055    0,734      0,718    0,726      0,669    0,935     0,846     Certain infectious and Parasitic Diseases
                 0,870    0,003    0,833      0,870    0,851      0,849    0,968     0,895     Congenital Malformations
                 0,756    0,014    0,633      0,756    0,689      0,681    0,983     0,813     Diseases of the Digestive System
                 0,875    0,019    0,636      0,875    0,737      0,735    0,983     0,728     Diseases of the Genitourinary System
                 1,000    0,002    0,625      1,000    0,769      0,790    1,000     1,000     Diseases of the Nervous System
Weighted Avg.    0,767    0,032    0,770      0,767    0,768      0,735    0,953     0,836     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 109   7   5   2   2  10   5  13   0   2   0   1 |   a = Diseases of Respiratory System
   8 221   3   0   1   5   4   7   3   0   3   1 |   b = Pregnancy or childbirth and the puerperium
   0   1 145   4   3   5   3   7   0   2   1   0 |   c = External Causes of Morbidity and Mortality
   0   1   0  26   0   1   0   1   0   1   0   0 |   d = Injury or Poisoning and External Causes
   1   1   1   0  44   3   3   5   0   1   4   0 |   e = Neoplasms
   8   7   4   0   3 130   8  13   0   3   3   1 |   f = Diseases of the circulatory system
   8   4   1   0   5   5  67   9   0   2   6   0 |   g = Endocrine or Nutritional and Metabolic Diseases
  17   5   8   2   1  12   6 163   1   6   6   0 |   h = Certain infectious and Parasitic Diseases
   0   3   0   0   0   0   0   0  20   0   0   0 |   i = Congenital Malformations
   5   0   0   0   0   1   0   3   0  31   1   0 |   j = Diseases of the Digestive System
   1   0   0   0   0   1   2   1   0   1  42   0 |   k = Diseases of the Genitourinary System
   0   0   0   0   0   0   0   0   0   0   0   5 |   l = Diseases of the Nervous System

Program finished at: Tue Apr 01 21:28:23 CEST 2025
Elapsed time (seconds): 145.187
Accuracy for seed 638: 76.7406273909717

Processing with random seed: 668

Filtered dictionary saved to: /home/egoitz/Documentos/GitHub/weka-project/data/aux/dictionary_not_biased_final.txt
Program started at: Tue Apr 01 21:28:25 CEST 2025
WARNING: Classifier needs to handle numeric class for chosen type of evaluation!
=== Best parameters found ===
weightThreshold: 80
numIterations: 15

=== Dev set evaluation ===

Correctly Classified Instances        1005               76.8936 %
Incorrectly Classified Instances       302               23.1064 %
Kappa statistic                          0.7348
Mean absolute error                      0.0419
Root mean squared error                  0.1725
Relative absolute error                 28.9293 %
Root relative squared error             64.1    %
Total Number of Instances             1307     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,647    0,038    0,697      0,647    0,671      0,629    0,922     0,690     Diseases of Respiratory System
                 0,855    0,029    0,876      0,855    0,866      0,833    0,958     0,928     Pregnancy or childbirth and the puerperium
                 0,895    0,026    0,836      0,895    0,864      0,844    0,975     0,915     External Causes of Morbidity and Mortality
                 0,867    0,004    0,839      0,867    0,852      0,849    0,967     0,789     Injury or Poisoning and External Causes
                 0,873    0,017    0,724      0,873    0,791      0,784    0,973     0,792     Neoplasms
                 0,744    0,039    0,753      0,744    0,749      0,709    0,942     0,799     Diseases of the circulatory system
                 0,701    0,021    0,750      0,701    0,725      0,701    0,921     0,733     Endocrine or Nutritional and Metabolic Diseases
                 0,670    0,057    0,710      0,670    0,689      0,627    0,918     0,780     Certain infectious and Parasitic Diseases
                 0,652    0,009    0,577      0,652    0,612      0,606    0,921     0,563     Congenital Malformations
                 0,829    0,009    0,739      0,829    0,782      0,775    0,978     0,761     Diseases of the Digestive System
                 0,750    0,010    0,735      0,750    0,742      0,732    0,964     0,723     Diseases of the Genitourinary System
                 1,000    0,003    0,556      1,000    0,714      0,744    1,000     0,927     Diseases of the Nervous System
Weighted Avg.    0,769    0,033    0,769      0,769    0,768      0,735    0,945     0,810     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 101   3   4   0   3  15   8  17   3   0   2   0 |   a = Diseases of Respiratory System
   5 219   5   0   3   4   3   9   4   2   1   1 |   b = Pregnancy or childbirth and the puerperium
   3   5 153   1   0   3   0   3   0   2   0   1 |   c = External Causes of Morbidity and Mortality
   0   1   3  26   0   0   0   0   0   0   0   0 |   d = Injury or Poisoning and External Causes
   3   0   0   0  55   1   1   2   0   0   1   0 |   e = Neoplasms
   7   4   4   0   2 134   6  15   0   3   4   1 |   f = Diseases of the circulatory system
   3   6   3   0   9   2  75   4   2   0   3   0 |   g = Endocrine or Nutritional and Metabolic Diseases
  22   6  11   4   3  15   4 152   2   5   2   1 |   h = Certain infectious and Parasitic Diseases
   0   5   0   0   0   1   0   2  15   0   0   0 |   i = Congenital Malformations
   1   1   0   0   0   1   1   3   0  34   0   0 |   j = Diseases of the Digestive System
   0   0   0   0   1   2   2   7   0   0  36   0 |   k = Diseases of the Genitourinary System
   0   0   0   0   0   0   0   0   0   0   0   5 |   l = Diseases of the Nervous System

Program finished at: Tue Apr 01 21:30:54 CEST 2025
Elapsed time (seconds): 149.264
Accuracy for seed 668: 76.89364957918899

Processing with random seed: 685

Filtered dictionary saved to: /home/egoitz/Documentos/GitHub/weka-project/data/aux/dictionary_not_biased_final.txt
Program started at: Tue Apr 01 21:30:55 CEST 2025
WARNING: Classifier needs to handle numeric class for chosen type of evaluation!
=== Best parameters found ===
weightThreshold: 90
numIterations: 15

=== Dev set evaluation ===

Correctly Classified Instances         995               76.1285 %
Incorrectly Classified Instances       312               23.8715 %
Kappa statistic                          0.7256
Mean absolute error                      0.0436
Root mean squared error                  0.1766
Relative absolute error                 30.1196 %
Root relative squared error             65.629  %
Total Number of Instances             1307     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,679    0,036    0,716      0,679    0,697      0,658    0,916     0,764     Diseases of Respiratory System
                 0,871    0,036    0,854      0,871    0,863      0,829    0,973     0,928     Pregnancy or childbirth and the puerperium
                 0,848    0,021    0,858      0,848    0,853      0,831    0,975     0,900     External Causes of Morbidity and Mortality
                 0,733    0,003    0,846      0,733    0,786      0,783    0,930     0,794     Injury or Poisoning and External Causes
                 0,778    0,017    0,700      0,778    0,737      0,724    0,967     0,798     Neoplasms
                 0,767    0,050    0,711      0,767    0,738      0,695    0,950     0,787     Diseases of the circulatory system
                 0,607    0,026    0,677      0,607    0,640      0,611    0,904     0,681     Endocrine or Nutritional and Metabolic Diseases
                 0,692    0,050    0,744      0,692    0,717      0,661    0,911     0,772     Certain infectious and Parasitic Diseases
                 0,783    0,005    0,750      0,783    0,766      0,762    0,938     0,832     Congenital Malformations
                 0,707    0,008    0,744      0,707    0,725      0,717    0,955     0,766     Diseases of the Digestive System
                 0,792    0,018    0,623      0,792    0,697      0,690    0,932     0,584     Diseases of the Genitourinary System
                 1,000    0,002    0,625      1,000    0,769      0,790    1,000     1,000     Diseases of the Nervous System
Weighted Avg.    0,761    0,034    0,763      0,761    0,761      0,727    0,943     0,810     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 106   8   2   1   4  14   5  11   0   2   2   1 |   a = Diseases of Respiratory System
  10 223   1   0   2   6   2   7   5   0   0   0 |   b = Pregnancy or childbirth and the puerperium
   0   6 145   2   0   4   2   8   0   1   3   0 |   c = External Causes of Morbidity and Mortality
   1   0   2  22   1   1   1   2   0   0   0   0 |   d = Injury or Poisoning and External Causes
   2   0   1   0  49   4   2   3   0   0   1   1 |   e = Neoplasms
   6   5   5   1   3 138  12  10   0   0   0   0 |   f = Diseases of the circulatory system
   4   3   3   0   4  11  65   7   0   2   8   0 |   g = Endocrine or Nutritional and Metabolic Diseases
  16  12   4   0   5  13   4 157   1   5   9   1 |   h = Certain infectious and Parasitic Diseases
   0   4   0   0   1   0   0   0  18   0   0   0 |   i = Congenital Malformations
   1   0   3   0   1   1   1   5   0  29   0   0 |   j = Diseases of the Digestive System
   2   0   3   0   0   2   2   1   0   0  38   0 |   k = Diseases of the Genitourinary System
   0   0   0   0   0   0   0   0   0   0   0   5 |   l = Diseases of the Nervous System

Program finished at: Tue Apr 01 21:33:34 CEST 2025
Elapsed time (seconds): 158.991
Accuracy for seed 685: 76.12853863810253

Processing with random seed: 704

Filtered dictionary saved to: /home/egoitz/Documentos/GitHub/weka-project/data/aux/dictionary_not_biased_final.txt
Program started at: Tue Apr 01 21:33:35 CEST 2025
WARNING: Classifier needs to handle numeric class for chosen type of evaluation!
=== Best parameters found ===
weightThreshold: 100
numIterations: 10

=== Dev set evaluation ===

Correctly Classified Instances         996               76.205  %
Incorrectly Classified Instances       311               23.795  %
Kappa statistic                          0.7264
Mean absolute error                      0.0443
Root mean squared error                  0.1733
Relative absolute error                 30.5914 %
Root relative squared error             64.4178 %
Total Number of Instances             1307     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,692    0,048    0,663      0,692    0,677      0,632    0,927     0,711     Diseases of Respiratory System
                 0,859    0,038    0,846      0,859    0,853      0,817    0,962     0,898     Pregnancy or childbirth and the puerperium
                 0,836    0,018    0,872      0,836    0,854      0,832    0,974     0,918     External Causes of Morbidity and Mortality
                 0,800    0,003    0,857      0,800    0,828      0,824    0,973     0,862     Injury or Poisoning and External Causes
                 0,825    0,014    0,743      0,825    0,782      0,771    0,982     0,875     Neoplasms
                 0,717    0,042    0,733      0,717    0,725      0,681    0,942     0,799     Diseases of the circulatory system
                 0,636    0,028    0,673      0,636    0,654      0,624    0,924     0,730     Endocrine or Nutritional and Metabolic Diseases
                 0,709    0,055    0,732      0,709    0,720      0,663    0,918     0,799     Certain infectious and Parasitic Diseases
                 0,826    0,005    0,731      0,826    0,776      0,773    0,944     0,820     Congenital Malformations
                 0,756    0,007    0,775      0,756    0,765      0,758    0,966     0,811     Diseases of the Digestive System
                 0,750    0,012    0,706      0,750    0,727      0,717    0,978     0,828     Diseases of the Genitourinary System
                 1,000    0,002    0,625      1,000    0,769      0,790    1,000     1,000     Diseases of the Nervous System
Weighted Avg.    0,762    0,035    0,763      0,762    0,762      0,727    0,948     0,826     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 108   9   1   2   2  10   6  16   0   0   2   0 |   a = Diseases of Respiratory System
   8 220   1   1   2   6   1  12   5   0   0   0 |   b = Pregnancy or childbirth and the puerperium
   3   6 143   1   0   5   3   7   0   2   1   0 |   c = External Causes of Morbidity and Mortality
   0   0   4  24   0   0   0   2   0   0   0   0 |   d = Injury or Poisoning and External Causes
   3   0   2   0  52   1   4   1   0   0   0   0 |   e = Neoplasms
  13   4   3   0   3 129  10  10   0   3   4   1 |   f = Diseases of the circulatory system
   8   4   5   0   2   8  68   7   0   0   5   0 |   g = Endocrine or Nutritional and Metabolic Diseases
  19  12   2   0   9  13   4 161   2   3   1   1 |   h = Certain infectious and Parasitic Diseases
   0   3   0   0   0   1   0   0  19   0   0   0 |   i = Congenital Malformations
   0   1   1   0   0   1   0   4   0  31   2   1 |   j = Diseases of the Digestive System
   1   1   2   0   0   2   5   0   0   1  36   0 |   k = Diseases of the Genitourinary System
   0   0   0   0   0   0   0   0   0   0   0   5 |   l = Diseases of the Nervous System

Program finished at: Tue Apr 01 21:36:10 CEST 2025
Elapsed time (seconds): 154.313
Accuracy for seed 704: 76.20504973221117

Processing with random seed: 756

Filtered dictionary saved to: /home/egoitz/Documentos/GitHub/weka-project/data/aux/dictionary_not_biased_final.txt
Program started at: Tue Apr 01 21:36:11 CEST 2025
WARNING: Classifier needs to handle numeric class for chosen type of evaluation!
=== Best parameters found ===
weightThreshold: 90
numIterations: 15

=== Dev set evaluation ===

Correctly Classified Instances         999               76.4346 %
Incorrectly Classified Instances       308               23.5654 %
Kappa statistic                          0.7295
Mean absolute error                      0.0435
Root mean squared error                  0.1731
Relative absolute error                 30.0486 %
Root relative squared error             64.3217 %
Total Number of Instances             1307     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,692    0,053    0,639      0,692    0,665      0,618    0,903     0,699     Diseases of Respiratory System
                 0,875    0,030    0,875      0,875    0,875      0,845    0,977     0,918     Pregnancy or childbirth and the puerperium
                 0,807    0,021    0,852      0,807    0,829      0,804    0,974     0,882     External Causes of Morbidity and Mortality
                 0,933    0,005    0,800      0,933    0,862      0,861    0,992     0,903     Injury or Poisoning and External Causes
                 0,825    0,014    0,754      0,825    0,788      0,778    0,977     0,879     Neoplasms
                 0,683    0,030    0,783      0,683    0,730      0,692    0,926     0,791     Diseases of the circulatory system
                 0,636    0,023    0,708      0,636    0,670      0,643    0,926     0,742     Endocrine or Nutritional and Metabolic Diseases
                 0,731    0,056    0,731      0,731    0,731      0,675    0,917     0,774     Certain infectious and Parasitic Diseases
                 0,826    0,005    0,760      0,826    0,792      0,788    0,934     0,838     Congenital Malformations
                 0,732    0,010    0,698      0,732    0,714      0,705    0,951     0,816     Diseases of the Digestive System
                 0,792    0,014    0,691      0,792    0,738      0,729    0,968     0,771     Diseases of the Genitourinary System
                 1,000    0,006    0,385      1,000    0,556      0,618    1,000     1,000     Diseases of the Nervous System
Weighted Avg.    0,764    0,033    0,769      0,764    0,765      0,732    0,945     0,818     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 108   9   3   1   2  10   3  13   0   2   2   3 |   a = Diseases of Respiratory System
   9 224   2   0   2   1   2   6   5   3   0   2 |   b = Pregnancy or childbirth and the puerperium
   4   5 138   2   1   3   5  11   0   1   0   1 |   c = External Causes of Morbidity and Mortality
   0   0   0  28   1   0   0   0   0   1   0   0 |   d = Injury or Poisoning and External Causes
   1   1   0   0  52   1   1   6   0   1   0   0 |   e = Neoplasms
  17   2   6   1   2 123   9  10   1   2   6   1 |   f = Diseases of the circulatory system
   8   2   3   1   7  10  68   4   0   0   3   1 |   g = Endocrine or Nutritional and Metabolic Diseases
  20  10   7   2   2   7   5 166   0   3   5   0 |   h = Certain infectious and Parasitic Diseases
   1   3   0   0   0   0   0   0  19   0   0   0 |   i = Congenital Malformations
   1   0   2   0   0   0   1   6   0  30   1   0 |   j = Diseases of the Digestive System
   0   0   1   0   0   2   2   5   0   0  38   0 |   k = Diseases of the Genitourinary System
   0   0   0   0   0   0   0   0   0   0   0   5 |   l = Diseases of the Nervous System

Program finished at: Tue Apr 01 21:38:37 CEST 2025
Elapsed time (seconds): 146.14
Accuracy for seed 756: 76.43458301453711

Processing with random seed: 766

Filtered dictionary saved to: /home/egoitz/Documentos/GitHub/weka-project/data/aux/dictionary_not_biased_final.txt
Program started at: Tue Apr 01 21:38:39 CEST 2025
WARNING: Classifier needs to handle numeric class for chosen type of evaluation!
=== Best parameters found ===
weightThreshold: 100
numIterations: 10

=== Dev set evaluation ===

Correctly Classified Instances        1007               77.0467 %
Incorrectly Classified Instances       300               22.9533 %
Kappa statistic                          0.7368
Mean absolute error                      0.0421
Root mean squared error                  0.1703
Relative absolute error                 29.0693 %
Root relative squared error             63.305  %
Total Number of Instances             1307     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,622    0,024    0,776      0,622    0,690      0,659    0,917     0,748     Diseases of Respiratory System
                 0,906    0,031    0,875      0,906    0,891      0,864    0,983     0,927     Pregnancy or childbirth and the puerperium
                 0,895    0,026    0,836      0,895    0,864      0,844    0,984     0,938     External Causes of Morbidity and Mortality
                 0,867    0,007    0,743      0,867    0,800      0,797    0,992     0,881     Injury or Poisoning and External Causes
                 0,841    0,019    0,688      0,841    0,757      0,748    0,983     0,765     Neoplasms
                 0,756    0,038    0,760      0,756    0,758      0,719    0,938     0,822     Diseases of the circulatory system
                 0,598    0,031    0,634      0,598    0,615      0,582    0,893     0,667     Endocrine or Nutritional and Metabolic Diseases
                 0,683    0,041    0,779      0,683    0,728      0,677    0,929     0,819     Certain infectious and Parasitic Diseases
                 0,870    0,004    0,800      0,870    0,833      0,831    0,977     0,879     Congenital Malformations
                 0,659    0,018    0,540      0,659    0,593      0,582    0,937     0,679     Diseases of the Digestive System
                 0,813    0,017    0,650      0,813    0,722      0,715    0,947     0,753     Diseases of the Genitourinary System
                 1,000    0,002    0,625      1,000    0,769      0,790    1,000     1,000     Diseases of the Nervous System
Weighted Avg.    0,770    0,030    0,773      0,770    0,769      0,739    0,950     0,829     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
  97   7   6   2   4  14   6  11   0   3   6   0 |   a = Diseases of Respiratory System
   1 232   5   0   1   4   3   4   4   0   1   1 |   b = Pregnancy or childbirth and the puerperium
   1   3 153   3   1   3   1   3   1   2   0   0 |   c = External Causes of Morbidity and Mortality
   0   0   1  26   0   0   0   2   0   1   0   0 |   d = Injury or Poisoning and External Causes
   1   0   0   1  53   2   3   3   0   0   0   0 |   e = Neoplasms
   2   4   2   1   6 136   8  10   0   6   5   0 |   f = Diseases of the circulatory system
   5   2   4   1   8   9  64   8   0   3   3   0 |   g = Endocrine or Nutritional and Metabolic Diseases
  15  12   9   1   3   9   9 155   0   7   6   1 |   h = Certain infectious and Parasitic Diseases
   0   3   0   0   0   0   0   0  20   0   0   0 |   i = Congenital Malformations
   3   1   3   0   1   1   2   2   0  27   0   1 |   j = Diseases of the Digestive System
   0   1   0   0   0   1   5   1   0   1  39   0 |   k = Diseases of the Genitourinary System
   0   0   0   0   0   0   0   0   0   0   0   5 |   l = Diseases of the Nervous System

Program finished at: Tue Apr 01 21:40:49 CEST 2025
Elapsed time (seconds): 130.113
Accuracy for seed 766: 77.04667176740628

Processing with random seed: 812

Filtered dictionary saved to: /home/egoitz/Documentos/GitHub/weka-project/data/aux/dictionary_not_biased_final.txt
Program started at: Tue Apr 01 21:40:50 CEST 2025
WARNING: Classifier needs to handle numeric class for chosen type of evaluation!
=== Best parameters found ===
weightThreshold: 90
numIterations: 15

=== Dev set evaluation ===

Correctly Classified Instances         966               73.9097 %
Incorrectly Classified Instances       341               26.0903 %
Kappa statistic                          0.7008
Mean absolute error                      0.0469
Root mean squared error                  0.1816
Relative absolute error                 32.3444 %
Root relative squared error             67.4741 %
Total Number of Instances             1307     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,654    0,047    0,654      0,654    0,654      0,607    0,918     0,697     Diseases of Respiratory System
                 0,859    0,036    0,853      0,859    0,856      0,821    0,963     0,913     Pregnancy or childbirth and the puerperium
                 0,848    0,031    0,806      0,848    0,826      0,800    0,966     0,848     External Causes of Morbidity and Mortality
                 0,867    0,005    0,788      0,867    0,825      0,822    0,897     0,839     Injury or Poisoning and External Causes
                 0,698    0,017    0,677      0,698    0,688      0,672    0,952     0,783     Neoplasms
                 0,733    0,049    0,706      0,733    0,719      0,674    0,943     0,751     Diseases of the circulatory system
                 0,645    0,028    0,676      0,645    0,660      0,631    0,885     0,642     Endocrine or Nutritional and Metabolic Diseases
                 0,621    0,044    0,746      0,621    0,678      0,621    0,900     0,771     Certain infectious and Parasitic Diseases
                 0,913    0,009    0,656      0,913    0,764      0,770    0,962     0,888     Congenital Malformations
                 0,732    0,009    0,732      0,732    0,732      0,723    0,948     0,797     Diseases of the Digestive System
                 0,646    0,017    0,596      0,646    0,620      0,605    0,954     0,622     Diseases of the Genitourinary System
                 1,000    0,005    0,417      1,000    0,588      0,644    0,999     0,710     Diseases of the Nervous System
Weighted Avg.    0,739    0,035    0,741      0,739    0,738      0,702    0,935     0,786     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 102   9   3   2   2  13   3  15   3   2   1   1 |   a = Diseases of Respiratory System
   7 220   7   1   1   4   4   3   6   0   0   3 |   b = Pregnancy or childbirth and the puerperium
   4   8 145   1   2   5   0   4   0   0   2   0 |   c = External Causes of Morbidity and Mortality
   0   0   4  26   0   0   0   0   0   0   0   0 |   d = Injury or Poisoning and External Causes
   4   3   1   0  44   1   6   3   0   0   1   0 |   e = Neoplasms
  13   3   4   1   4 132  11   6   0   1   3   2 |   f = Diseases of the circulatory system
   3   1   2   0   7  12  69   7   0   1   5   0 |   g = Endocrine or Nutritional and Metabolic Diseases
  21  11   7   2   4  17   7 141   2   6   8   1 |   h = Certain infectious and Parasitic Diseases
   0   2   0   0   0   0   0   0  21   0   0   0 |   i = Congenital Malformations
   1   1   2   0   1   1   0   4   0  30   1   0 |   j = Diseases of the Digestive System
   1   0   5   0   0   2   2   6   0   1  31   0 |   k = Diseases of the Genitourinary System
   0   0   0   0   0   0   0   0   0   0   0   5 |   l = Diseases of the Nervous System

Program finished at: Tue Apr 01 21:43:11 CEST 2025
Elapsed time (seconds): 140.618
Accuracy for seed 812: 73.9097169089518

Processing with random seed: 937

Filtered dictionary saved to: /home/egoitz/Documentos/GitHub/weka-project/data/aux/dictionary_not_biased_final.txt
Program started at: Tue Apr 01 21:43:12 CEST 2025
WARNING: Classifier needs to handle numeric class for chosen type of evaluation!
=== Best parameters found ===
weightThreshold: 100
numIterations: 15

=== Dev set evaluation ===

Correctly Classified Instances         972               74.3688 %
Incorrectly Classified Instances       335               25.6312 %
Kappa statistic                          0.7061
Mean absolute error                      0.0453
Root mean squared error                  0.1814
Relative absolute error                 31.2851 %
Root relative squared error             67.4237 %
Total Number of Instances             1307     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,590    0,040    0,667      0,590    0,626      0,580    0,910     0,704     Diseases of Respiratory System
                 0,848    0,035    0,854      0,848    0,851      0,815    0,968     0,921     Pregnancy or childbirth and the puerperium
                 0,854    0,026    0,830      0,854    0,841      0,817    0,972     0,913     External Causes of Morbidity and Mortality
                 0,900    0,003    0,871      0,900    0,885      0,883    0,983     0,913     Injury or Poisoning and External Causes
                 0,778    0,014    0,731      0,778    0,754      0,741    0,977     0,807     Neoplasms
                 0,733    0,050    0,702      0,733    0,717      0,671    0,942     0,814     Diseases of the circulatory system
                 0,664    0,041    0,592      0,664    0,626      0,591    0,926     0,663     Endocrine or Nutritional and Metabolic Diseases
                 0,683    0,040    0,783      0,683    0,729      0,679    0,923     0,802     Certain infectious and Parasitic Diseases
                 0,739    0,010    0,567      0,739    0,642      0,640    0,943     0,750     Congenital Malformations
                 0,683    0,013    0,622      0,683    0,651      0,640    0,957     0,700     Diseases of the Digestive System
                 0,688    0,017    0,600      0,688    0,641      0,628    0,946     0,728     Diseases of the Genitourinary System
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     Diseases of the Nervous System
Weighted Avg.    0,744    0,034    0,747      0,744    0,744      0,709    0,946     0,815     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
  92  15   7   0   0  19   8  10   0   4   1   0 |   a = Diseases of Respiratory System
   4 217   4   1   1   3   4   7  12   1   2   0 |   b = Pregnancy or childbirth and the puerperium
   3   2 146   1   0   7   6   3   0   2   1   0 |   c = External Causes of Morbidity and Mortality
   0   0   0  27   0   2   0   1   0   0   0   0 |   d = Injury or Poisoning and External Causes
   2   1   0   0  49   0   5   3   0   1   2   0 |   e = Neoplasms
   9   2   6   0   4 132  13   8   0   3   3   0 |   f = Diseases of the circulatory system
   3   2   4   0  10   9  71   3   0   0   5   0 |   g = Endocrine or Nutritional and Metabolic Diseases
  20  10   7   1   3  11   7 155   1   5   7   0 |   h = Certain infectious and Parasitic Diseases
   0   5   0   0   0   0   0   0  17   1   0   0 |   i = Congenital Malformations
   2   0   1   1   0   1   2   5   0  28   1   0 |   j = Diseases of the Digestive System
   3   0   1   0   0   4   4   3   0   0  33   0 |   k = Diseases of the Genitourinary System
   0   0   0   0   0   0   0   0   0   0   0   5 |   l = Diseases of the Nervous System

Program finished at: Tue Apr 01 21:45:55 CEST 2025
Elapsed time (seconds): 162.84
Accuracy for seed 937: 74.36878347360367

Processing with random seed: 956

Filtered dictionary saved to: /home/egoitz/Documentos/GitHub/weka-project/data/aux/dictionary_not_biased_final.txt
Program started at: Tue Apr 01 21:45:56 CEST 2025
WARNING: Classifier needs to handle numeric class for chosen type of evaluation!
=== Best parameters found ===
weightThreshold: 100
numIterations: 10

=== Dev set evaluation ===

Correctly Classified Instances         983               75.2104 %
Incorrectly Classified Instances       324               24.7896 %
Kappa statistic                          0.7155
Mean absolute error                      0.0444
Root mean squared error                  0.1782
Relative absolute error                 30.6439 %
Root relative squared error             66.2181 %
Total Number of Instances             1307     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,590    0,037    0,681      0,590    0,632      0,588    0,888     0,658     Diseases of Respiratory System
                 0,855    0,044    0,826      0,855    0,841      0,801    0,968     0,913     Pregnancy or childbirth and the puerperium
                 0,784    0,024    0,832      0,784    0,807      0,780    0,974     0,886     External Causes of Morbidity and Mortality
                 0,933    0,005    0,824      0,933    0,875      0,874    0,992     0,947     Injury or Poisoning and External Causes
                 0,889    0,017    0,727      0,889    0,800      0,793    0,966     0,796     Neoplasms
                 0,767    0,048    0,719      0,767    0,742      0,700    0,948     0,831     Diseases of the circulatory system
                 0,636    0,023    0,716      0,636    0,673      0,647    0,910     0,731     Endocrine or Nutritional and Metabolic Diseases
                 0,696    0,047    0,756      0,696    0,725      0,671    0,921     0,803     Certain infectious and Parasitic Diseases
                 0,826    0,005    0,731      0,826    0,776      0,773    0,923     0,803     Congenital Malformations
                 0,659    0,016    0,574      0,659    0,614      0,602    0,936     0,640     Diseases of the Digestive System
                 0,813    0,017    0,650      0,813    0,722      0,715    0,979     0,770     Diseases of the Genitourinary System
                 1,000    0,001    0,833      1,000    0,909      0,913    1,000     1,000     Diseases of the Nervous System
Weighted Avg.    0,752    0,035    0,753      0,752    0,750      0,716    0,943     0,813     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
  92  11   5   0   6  17   3  14   1   5   2   0 |   a = Diseases of Respiratory System
   6 219   4   0   1   6   2   9   4   2   3   0 |   b = Pregnancy or childbirth and the puerperium
   1  11 134   2   0   5   4  10   0   1   2   1 |   c = External Causes of Morbidity and Mortality
   0   0   2  28   0   0   0   0   0   0   0   0 |   d = Injury or Poisoning and External Causes
   1   0   2   0  56   2   1   1   0   0   0   0 |   e = Neoplasms
  15   6   3   2   1 138   5   7   1   0   2   0 |   f = Diseases of the circulatory system
   3   1   4   1   9  10  68   3   0   2   6   0 |   g = Endocrine or Nutritional and Metabolic Diseases
  15  12   5   1   2   9  11 158   1   8   5   0 |   h = Certain infectious and Parasitic Diseases
   0   4   0   0   0   0   0   0  19   0   0   0 |   i = Congenital Malformations
   2   1   1   0   1   5   0   3   0  27   1   0 |   j = Diseases of the Digestive System
   0   0   1   0   1   0   1   4   0   2  39   0 |   k = Diseases of the Genitourinary System
   0   0   0   0   0   0   0   0   0   0   0   5 |   l = Diseases of the Nervous System

Program finished at: Tue Apr 01 21:48:31 CEST 2025
Elapsed time (seconds): 154.756
Accuracy for seed 956: 75.21040550879877

=== General Metrics ===
Mean accuracy: 76.1744452945677
Standard ACC deviation: 1.0297495103573049
Mean precision: 0.7642604139730145
Standard precision deviation: 0.010766886455240992
Mean recall: 0.7617444529456772
Standard recall deviation: 0.010297495103573058
Mean F1: 0.7613570983147795
Standard F1 deviation: 0.01046802990835517
Mean ROC: 0.9468288548451429
Standard ROC deviation: 0.004488601654532271
Mean PRC: 0.8222203151702454
Standard PRC deviation: 0.013408379471094824
Best accuracy: 77.96480489671002
Best seed: 497